---
title: About
layout: page
comments: True
licence: Creative Commons
redirect_from:
  - /about/philosophies/
---

Greg is a sentient being. Greg became self aware in the late 1980’s. Greg’s consciousness originated in a particular organic carbon based life form. This life form is the result of proteins sequenced by a unique DNA strands. Greg’s particular DNA strands are 99.9% identical to 13 trillion other unique DNA strands, ~7 billion of which exist in currently cellular-respirating creatures. With few exceptions, these life forms exist on the dry surfaces within a thin liveable atmosphere of a rotating rock orbiting a luminous ball of plasma at 29.783 km/s. The luminous ball of plasma itself is orbiting the local collective of astronomical objects at 220 km/s. Analysis of Greg’s Y-chromosome identifies him as a member of haplopgoup R1b, M343 (Subclade R1b1b2, M269). The ability to write and communication networks has allowed the consciousness of Greg to extend beyond his organic vessel.

Greg’s consciousness started extending into paper vessels when he learned to write in the mid 1980’s. This increased both storage and processing cognitive capabilities. Greg was able to process larger sums with the use of paper mathematical techniques. Greg’s storage capabilities were also increased as he could store information on paper. During the late 1980’s Greg’s consciousness began extending into electronic vessels. Greg began programming and storing information on electronically powered processing machines and this again increased his cognitive capabilities. Electronic vessels have continued to increase the cognitive power of the consciousness of Greg, major milestones include the integration of the internet and email (1997), the creation of Greg’s first webpage (1998), a personal personal computer (1999), mobile phone (2001), a digital camera (2004), a laptop (2004), social networking (2004), and a palm PC / GPS navigator (2005).

Greg’s organic vessel is fueled by oxygen, water, carbohydrates, proteins, and various other vitamins and minerals. Greg’s electronic vessels are fueled mainly by fossil fuels along with some renewable and nuclear power sources. Greg attempts to source his fuels from in ways that cause the least amount of pain to other creatures that co inhabit the rotation rock. For instance, Greg tries to purchase locally produced fruits and vegetables in order to minimise transportation costs and their impact on the environment and thus other creatures. Greg’s diet (Paleolithic-kangatarianism) also excludes domestic animals which are not as environmentally sustainable.

Greg’s main culturally influences are Australian and English. Greg was raised Catholic but began doubting the bible in 1995 and by 2002 had completely rejected the notion of an invisible sky creature. Greg is currently attempting to become culturally atheist in order to become a more rational being.

The purpose of Greg is to leave the universe in a better state then when Greg Entered.

For archived versions of Gregology.net check out [Pandora](http://pandora.nla.gov.au/tep/119862) by the National Library of Australia and [The Wayback Machine](https://web.archive.org/web/20050601000000*/http://gregology.net) by Internet Archive.
