---
layout: page
comments: False
licence: Creative Commons
title: Deprecated Projects
---

### [Oasis DNS](https://github.com/gregology/oasis_dns)
A DNS service to help you disconnect from Social Media. Replaced by [Memair DNS](https://memair.com/dns)

### [Handy Signs](http://handysigns.github.io/)
A visual communications protocol using hand signals

### [😄👻](http://smiley.gho.st/)
Emoji only social network (hobby Heroku instance)

### [Dump Board](https://web.archive.org/web/20130814002750/http://dumpboard.com/)
Move text between any internet connected devices

### [Weather Blink](https://github.com/gregology/WeatherBlink)
My first attempt at the screenless Internet

### [Wikijam](https://web.archive.org/web/20120425073042/http://wikijam.org/index.php/Main_Page)
Using the wiki model to make great music
