---
title: Maintained Packages
layout: page
comments: True
licence: Creative Commons
---

Some packages that Greg maintains.

# Python


### Biased Stop words

Lists of biased stop words from various genres

[![Package](https://badge.fury.io/py/biased-stop-words.svg)](https://pypi.python.org/pypi/biased-stop-words)
[![License](https://img.shields.io/badge/license-MIT-yellow.svg?style=flat)](https://github.com/gregology/biased-stop-words/blob/master/LICENSE)
[![Status](https://img.shields.io/pypi/status/biased-stop-words.svg)](https://pypi.python.org/pypi/biased-stop-words)
[![Development](https://img.shields.io/badge/development-active-green.svg)](https://github.com/gregology/biased-stop-words)
[![Gregology](https://img.shields.io/badge/contact-Gregology-blue.svg?style=flat)](https://gregology.net/contact/)
[![GitHub stars](https://img.shields.io/github/stars/gregology/biased-stop-words.svg?style=social&label=Star)](https://github.com/gregology/biased-stop-words)



### Facebook ETL

Extracts, transforms, and loads your Facebook data from the Download Your Information tool

[![Package](https://badge.fury.io/py/fbetl.svg)](https://pypi.python.org/pypi/fbetl)
[![License](https://img.shields.io/badge/license-MIT-yellow.svg?style=flat)](https://github.com/gregology/fbetl/blob/master/LICENSE)
[![Status](https://img.shields.io/pypi/status/fbetl.svg)](https://pypi.python.org/pypi/fbetl/commits/master)
[![Development](https://img.shields.io/badge/development-active-green.svg)](https://github.com/gregology/fbetl)
[![Gregology](https://img.shields.io/badge/contact-Gregology-blue.svg?style=flat)](https://gregology.net/contact/)
[![GitHub stars](https://img.shields.io/github/stars/gregology/fbetl.svg?style=social&label=Star)](https://github.com/gregology/fbetl)



### Spot SDK

An SDK for the Find Me Spot

[![Package](https://badge.fury.io/py/spot-sdk.svg)](https://pypi.python.org/pypi/spot-sdk)
[![License](https://img.shields.io/badge/license-MIT-yellow.svg?style=flat)](https://github.com/gregology/spot-sdk/blob/master/LICENSE)
[![Status](https://img.shields.io/pypi/status/spot-sdk.svg)](https://pypi.python.org/pypi/spot-sdk/commits/master)
[![Development](https://img.shields.io/badge/development-active-green.svg)](https://github.com/gregology/spot-sdk)
[![Gregology](https://img.shields.io/badge/contact-Gregology-blue.svg?style=flat)](https://gregology.net/contact/)
[![GitHub stars](https://img.shields.io/github/stars/gregology/spot-sdk.svg?style=social&label=Star)](https://github.com/gregology/spot-sdk)


# Node


### Signalk Overboard Notifications

A Signal K Node Server app that notifies when a device goes overboard (or stops providing location updates)

[![Package](https://img.shields.io/npm/v/signalk-overboard-notifications.svg?style=flat)](https://www.npmjs.com/package/signalk-overboard-notifications)
[![License](https://img.shields.io/badge/license-MIT-yellow.svg?style=flat)](https://github.com/gregology/spot-sdk/blob/master/LICENSE)
[![Development](https://img.shields.io/badge/development-active-green.svg)](https://github.com/gregology/signalk-overboard-notifications/commits/master)
[![Downloads](https://img.shields.io/npm/dt/signalk-overboard-notifications.svg?style=flat)](https://www.npmjs.com/package/signalk-overboard-notifications)
[![Gregology](https://img.shields.io/badge/contact-Gregology-blue.svg?style=flat)](https://gregology.net/contact/)
[![GitHub stars](https://img.shields.io/github/stars/gregology/signalk-overboard-notifications.svg?style=social&label=Star)](https://github.com/gregology/signalk-overboard-notifications)


### LCARS

A Star Trek inspired display for Signal K boat data

[![Package](https://img.shields.io/npm/v/signalk-lcars.svg?style=flat)](https://www.npmjs.com/package/signalk-lcars)
[![License](https://img.shields.io/badge/license-MIT-yellow.svg?style=flat)](https://github.com/gregology/spot-sdk/blob/master/LICENSE)
[![Development](https://img.shields.io/badge/development-active-green.svg)](https://github.com/gregology/LCARS/commits/master)
[![Downloads](https://img.shields.io/npm/dt/signalk-lcars.svg?style=flat)](https://www.npmjs.com/package/signalk-lcars)
[![Gregology](https://img.shields.io/badge/contact-Gregology-blue.svg?style=flat)](https://gregology.net/contact/)
[![GitHub stars](https://img.shields.io/github/stars/gregology/LCARS.svg?style=social&label=Star)](https://github.com/gregology/LCARS)


# Ruby


### gstatsat

A Ruby Gem for calculating bearings of geostationary satellites

[![Gem](https://img.shields.io/gem/v/gstatsat.svg?style=flat)](https://rubygems.org/gems/gstatsat)
[![License](https://img.shields.io/badge/license-MIT-yellow.svg?style=flat)](https://github.com/gregology/gstatsat/blob/master/LICENSE)
[![Development](https://img.shields.io/badge/development-active-green.svg)](https://github.com/gregology/biased-stop-words/commits/master)
[![Downloads](https://img.shields.io/gem/dt/gstatsat.svg?style=flat)](https://rubygems.org/gems/gstatsat)
[![Gregology](https://img.shields.io/badge/contact-Gregology-blue.svg?style=flat)](https://gregology.net/contact/)
[![GitHub stars](https://img.shields.io/github/stars/gregology/gstatsat.svg?style=social&label=Star)](https://github.com/gregology/gstatsat)


# GIS


### Territorial Timezones

Territorial timezone shapefiles

[![License](https://img.shields.io/badge/license-MIT-yellow.svg?style=flat)](https://github.com/gregology/gstatsat/blob/master/LICENSE)
[![Development](https://img.shields.io/badge/development-maintaince-yellow.svg)](https://github.com/gregology/territorial-timezones/commits/master)
[![Gregology](https://img.shields.io/badge/contact-Gregology-blue.svg?style=flat)](https://gregology.net/contact/)
[![GitHub stars](https://img.shields.io/github/stars/gregology/territorial-timezones.svg?style=social&label=Star)](https://github.com/gregology/territorial-timezones)
