---
title: No bike ride :(
author: Greg
layout: post
permalink: /2006/10/no-bike-ride/
comments: True
categories:
  - Army
---
On the weekend I was going to be involved in a 24 hour mountain bike race with the Army. A team of 6 have 24 hours to ride as many laps as possible. But I just received a phone call from my Sgt that we’re not going any more :,( Stupid unorganised army.