---
title: A lot about nothing much
author: Greg
layout: post
permalink: /2006/11/a-lot-about-nothing-much/
comments: True
categories:
  - General
  - Work
---
Yesterday I finished at 4:30pm :s so I didn’t get drunk for the Melbourne Cup. Instead I listened to the race on a radio with the secretary of Rent-a-Space, which wasn’t as good. You see, a lot of posties get sick on Melbourne Cup day which means the posties that aren’t &#8220;sick&#8221; have to do more work, those jack pricks :( Posties also get sick on rainy days. It’s not all bad, I do get paid for the extra work and I am saving for travel.

Today I had to do the beat on my own. For the last couple of days I’ve had a friend who knows the beat showing me around but because of staffing problems they had to take him away from me. It’s not all bad though, he was a little annoying. He had a western medicine approach to hygiene. By that I mean, he reeked of deodorant and used lots of breathe mints. I could smell him when I was riding behind him. I also discovered the wonders of pod casted radio shows. I’d being feeling a little brain dead sorting the mail for 4 hours a day so I downloaded heaps of ABC pod casts onto it and listened to that all day. It’s brilliant, I learned heaps of interesting thing, like the European Space Agency sent a space craft to the moon using an ion engine. It took 18 months to get there and crashed into the surface but apparently it’s some sort of break though in engine propulsion. They did it in 3 days in the 60&#8217;s, that&#8217;s if they went there at all&#8230; dun dun.

For my new beat they gave me a new bike and this one’s name is Sue (I named her). She’s faster and newer than Bert was but I still miss him. She gets me in trouble sometimes. I use the throttle to reverse down slops but sometimes Sue stalls which disengages the centrifugal clutch thus making me roll backwards quickly. This is a problem because my front brake doesn’t work when all the weight is on the rear wheel and struggle to use my back brake because I’m using both feet to balance my self. Naughty naughty Sue. I still see Bert though. When I come back from delivering I see him and notice that he hasn’t gone out yet. That makes me feel good knowing that the new fellow that they’ve put on my old beat is going through what I was going through. I was talking to my sister Sam and she told me that Auspost is one of the worlds worst employers. She saw it on Today Tonight!

I went for a swim after work with my Dad. The lady at the front desk of the pool seemed happy today, normally she’s a grumpy pants. Maybe she’s got inverted PMS? Because I finished a little late those damn kids were already at the pool for their after school swimming lessons which means that there is only a few lanes for doing laps. I jumped into an empty lane, did a warm up 100m, started stretching when this chubby middle aged lady jumps in the lane with me. She gets right into it and starts going at the water like a crazy cat lady, but she’s not getting anywhere. So I had an excuse not to try and beat my 1Km time :) My dad takes to long to get changed so to punish by turning the cold water on in the shower so when the money runs out on the coin timer he is hit with a burst of just cold water, mahahaha. I don’t think it makes him any faster but it makes me laugh to hear his squeal.

I&#8217;m going to have a little sleep before I go dancing tonight, Yay! It won&#8217;t be long until I&#8217;m going dancing with Nathalie. She want&#8217;s to learn the salsa so that&#8217;ll be fun to do something different. It&#8217;s under a week till she moves in with me :s I&#8217;ll have to have a boys night this weekend 😀