---
title: Greg Vs Biscuit and North Korea
author: Greg
layout: post
permalink: /2006/10/greg-vs-biscuit-and-north-korea/
comments: True
categories:
  - Play
  - Work
---
I was riding along today, feeding all the letter boxes when biscuit the dog snuck up on me and tried to scare me. Me being the big burly postman I am, was unscathed by the whole ordeal. But biscuit got in lots of trouble. Me and biscuit don’t see eye to eye about postal matters. He’s made it quite clear that he doesn’t believe in the need for a postal service and see’s any attempt to deliver mail to his property as an encroachment on his territory. I on the other hand feel that the mail system is a vital part of our society, necessary for communications. Things got worse the other day when I got him in trouble. He doesn’t seem to like the noise of the engine and I like getting him all rialled up. Everything was all fun and games until his owner came out and gave him a good telling off. So I think he may be holding a grudge against me from that incident.

For the first time today I did my beat all by myself. No one holding my hand any more. It took me half an hour longer than it should have but I had a few breaks, it was hot.

So North Korea has the bomb eh? And old George isn’t happy. I feel safe knowing that their best missiles don’t have the range to get me, or for that matter anything in the southern hemisphere. This means that nuclear winds wouldn’t hit us for a while which will give me time to go out and buy a dust mask. And anyway, it doesn’t really matter, I don’t want to live in North Korea, I looked at P&#8217;y?ngyang on Google Earth and it looks very brown.