---
title: Accident II and Greg vs North Korean Sanctions
author: Greg
layout: post
permalink: /2006/10/accident-ii-and-greg-vs-north-korean-sanctions/
comments: True
categories:
  - News
  - Work
---
I fell off my bike again today but this one didn’t hurt as much because it was on grass, I’m cleaver like that. I was trying to skid sideways down a slope. This time the mail didn’t go everywhere and no one saw. The guy from Prison Break had pretty eyes.

I visited North Korea’s official web site and signed up as a member of the Korean Friendship Association. “Defend the Democratic Republic of Korea!!” was their slogan. I think they need all the help then can get when their most powerful weapon is less than one kiloton and then only have the material to make 6 of them. Russia had a 100 megaton nuclear bomb, now that would ruin your day. On the official web site of North Korea they have merchandise that you can buy, I would have thought that North Korea being the socialist country they are they would have giving it too me if I needed it but capitalism has spread, they actually have capitalist parts of North Korea so my research tells me and there are a growing amount of farmers markets which bypass the rations system, but anyway, there are a few things I want to buy but because of the new sanctions on North Korea I’m not sure if they’d get here. One of the clauses of the sanctions bans sale of luxury goods. Do you suppose that a KFA Badge would count as a luxury good? It’s only 15 EUR but it is pretty shinny :( Maybe I’ll go for the Propaganda Poster &#8216;KPA Soldiers&#8217; they look too serious for it to be a luxury good.