---
title: Still still sick :(
author: Greg
layout: post
permalink: /2006/10/still-still-sick/
comments: True
categories:
  - Uncategorized
---
So I decided to give work a go today. It wasn’t a good idea. I was well sick and I didn’t have a fun day :( I did however get to befriend some dogs. They’re all mean to me but as soon as I feed them they’re mine for the taking, stupid mortal hounds. I went to the doctors and got another day off so you’ve got a very interesting blog entry to look forward to tomorrow.