---
title: why are you stealing my letters Mr postie, why?
author: Greg
layout: post
permalink: /2006/10/why-are-you-stealing-my-letters-mr-postie-why/
comments: True
categories:
  - News
  - Travel
---
I like it when people come out to collect their mail, they say the joke “I hope you’re not giving me bills postie” in its various forms and I laugh hysterically. Sometimes though, I pull up at a house, they walk over, they tell me their version of the joke, I laugh hysterically, then when I look in my little pouch I find that I’ve miss sorted a letter (it’s not for the house that I’m in front of, like I’ve gotten the street name wrong or something) so I have to quickly put it in the side pocket of the bike. When they see this they look at me and their eyes say “why are you stealing my letters Mr postie, why?” to which I reply “bye” and speed away.

Some letters say do not bend but the day I let a stupid letter tell me what to do is probably the day I’m being simonised to court for indecent exposure. Some letters make it part of their design, it looks good but I can’t see it so when I do happen to notice it I ignore it out of principle. The other day I had a letter from Sweden that I had to feed into a really little letter box. It was quite stiff and bending it was really hard until I heard a snap sound, then it bend really easily. I think it was a CD, probably Viking songs.

I told my team leader that I’m not going to work any more over time from next week onwards. It had been a while since I last attempted to stop working over time. The close to 50 hour weeks are killing me. So I says to Marty I says “I’m not working any more over time from next Monday onwards.” He says to me he says “I’ll see what I can do but it’s part of the job, if you’re not going to do the over time they might just say no.” Auspost is having a few issues with recruitment, I know this, they know this so I call his bluff. I look him in the eyes and says to him “That’s alright.” Anyway, to cut a long story that is surely going to have a lot more “says” in it I won. They are going to have me on a part time beat by next Thursday. Part time means 26 hours a week plus over time which I’m really happy with. It does mean a 5:30am start but that means I finish at 11am and also I get 15% loading for having to get up at such a crazy hour. This means I’ll have a lot more time to do things like update my blog, watch day time TV, or download porn!