---
title: Scared little girls, art, and China
author: Greg
layout: post
permalink: /2006/10/scared-little-girls-art-and-china/
wordbooker_options:
  - 'a:9:{s:18:"wordbook_noncename";s:10:"9058725236";s:18:"wordbook_page_post";s:4:"-100";s:18:"wordbook_orandpage";s:1:"2";s:23:"wordbook_default_author";s:1:"2";s:23:"wordbook_extract_length";s:3:"256";s:19:"wordbook_actionlink";s:3:"300";s:18:"wordbook_attribute";s:31:"Posted a new post on their blog";s:29:"wordbooker_status_update_text";s:35:": New blog post :  %title% - %link%";s:20:"wordbook_comment_get";s:2:"on";}'
comments: True
categories:
  - News
  - Work
---
On my round today I came across a little girl standing next to a letter box. I rode up to her to give her the mail and maybe I was going a little fast but she cowered as I beard down on her. It made me feel like God, I fed on her fear, is that sick? Once I stopped she moved her hands away from her face and smiled. I gave her the mail and she then she decided to tell me all about her living arrangements. She was a little chubby so I didn’t believe her.

My dad bought me an art work from China (He went there to see his fiancée, he’s going for number 3). It’s a hologram of a dog wearing glasses in a frame. I don’t really like it as the description my allude :( He doesn’t know me very well and I think art is quite personal. I think I’ll eBay it, am I a bad person? He offered to buy me some clothes. I quickly told him no thank you.

I found out today that when I get on my new beat I&#8217;ll be rostered to finish at 10:30 4 days a week 😀 YAY for me. Plus it&#8217;s a business beat so when Christmas comes round there will be hardly any mail so I&#8217;ll be able to finish very early and still get paid for my rostered hours :) Genius!