---
title: Greg goes for a drive and dances
author: Greg
layout: post
permalink: /2006/12/greg-goes-for-a-drive-and-dances/
comments: True
categories:
  - General
  - Travel
---
On Friday I travelled down to Canberra to see my brother and his fiancés’ new place. I drove my dads van down and was paying the toll at the entrance to the Sydney harbour tunnel when a really annoying alarm went off. Some people in fluoro vests scrambled and then I saw a big truck speed past me. A sign above flashed over sized vehicle but the truck didn’t stop. I chased it in my van hoping to see some sparks and maybe a multi car pile up. To my disappointment nothing of the sort eventuated in the Sydney harbour tunnel :( It was alright though, when I arrived at the eastern distributor there was a multi car accident. The traffic was built up from all these nosey people having a look at an accident that had just occurred. So when I finally got to the smashed cars I made sure I had a good look to make up for all the waiting I had to do. There was a lady sitting in a car with a very odd scared look on her face. She still had her hands on the steering wheel but the car was facing the wrong way. There were another 5 cars parked in the tunnel all with their faces and bums punched in and lots of people trying to use their mobile phones to call the police.

My brothers place was nice. We played in his roof putting up a projector screen. There was fluffy yellow stuff in his roof that made me breathe funny. We went to the hardware store and bought face masks, we were well domestic, than the yellow stuff got in our eyes :( The projector screen looked really good in the end, we’re very smart.

I came across a little birdy on my way home. It was flying along but couldn’t outrun my dads van, it went flap flap thud and then there were feathers in my rear view mirror :) Stupid bird.

Nathalie and I went to the Ceroc Christmas party on Saturday night. It was lots of fun, we danced and blistered and were merry. They had a door prize raffle for which Nathalie had our tickets. She had paid as a student and thus had a purple ticket, C72, I had paid as an adult and thus had a black ticket, E50. I eagerly sat next to Nathalie looking at my ticket and getting more and more excited as more and more of the winning tickets details were read out. Black… E… 50… My eyes light up and I looked to Nathalie, but she was standing up with my ticket in her hand. She moved swiftly to the stage to pick up the present, a present that clearly belonged to me. People clapped and congratulated her :s Those claps and congratulations belonged to me not her! But it didn’t just end there, as we left she received even more misdirected praise. I don’t think I’ll take her dancing again.