---
title: Toilet Tennis
author: Greg
layout: post
permalink: /2006/11/toilet-tennis/
comments: True
categories:
  - General
  - Work
---
I brought my new MP3 player to work today and listened to it while I sorted. It really helped me sort faster until Moby came on, then I just drifted into this euphoric trance and spaced out for a while. Cyndi Lauper snapped me out of it but then I found myself dancing, so a happy medium was The Pet Shop Boys :) When I get bored I go to the toilet. There are two good toilets, one has the newspaper in it but I’m only game enough to read the first page for hygiene reasons, the second one has toilet tennis. It’s a simple game, on the cubic door someone has written “look left” on the left wall someone has written “look right” and on the right wall someone has written “look left”. I stay in there until my neck hurts.

I delivered a registered letter to this funky business on my beat today. It was one of those new age businesses, open plan, lots of new computers, and whose purpose I was unsure. There were 4 people in the office, 3 behind computers talking to each other and a forth standing in the middle of the office playing with a yoyo. I asked someone to sign for the letter and the closest person to me with the person with the yoyo, but he didn’t have time to sign the letter, he was the yoyo guy. Instead one of the people talking about eBay came across the room and signed for the letter. It looked like a successful business and they only had one yoyo guy, I wonder how a business with 2 yoyo guys would go? I might send them my resumé.

After work I went for a swim with my dad. I cut my best time for 1km by 10 seconds. I won’t tell you the actually time because I don’t want you to laugh at me. There was a young mother looking after her children by the side of the pool and as I was getting out of the pool, looking as buff as I ever do in my budgie smugglers, I caught her copping a look at my package. He was pressed up against the fabric because I hadn’t had time to readjust and he wasn’t at full potential :( I’ll have to fluff before I get out of the pool from now on. I hope the mothers don’t see me doing it, I don’t think they’ll be happy with me fluffing myself in the same pool that their children are swimming in.