---
title: Hungry hungry letter box!
author: Greg
layout: post
permalink: /2006/10/hungry-hungry-letter-box/
comments: True
categories:
  - Uncategorized
---
The letters boxes were hungry yesterday! I worked from 0630 to 1820 :( I was as you might imagine a little tired so I decided to leave my blogging for today. I need more doggie biscuits to pay off the doggie mafia.

Today however was a little easier. When I got to work I was pleased to see only a smallish pile of letters that I’d be feeding to the letter boxes today. But to my disappointment some of those naughty letter boxes had already eaten! They’d filled up on junk mail which made my job a lot harder. I smacked them, pulled out their naughty snacks and filled their mouths with some bills.

There were quite a few large letters that said “do not fold” But I’m a naughty postie and sometimes I do want to let some stupid letter tell me what to do, so when on one is looking I bend and fold to my hearts content. There are some letters that are all stylish and as part of the design have “do not fold” on them. But because it’s part of the design and the fact that they have heaps of information on these envelops I sometimes miss it, or I do see it and don’t care out of principle. I deliver a lot to unit blocks and they have very little mouths so they can’t eat “do not folds”. I normally don’t care and I shove them in their little openings like a paedophile, but the other day I had a letter for some preppie private school, for that reason I went to all the trouble to write the occupant out a little slip that informed them to pick up their parcel from the post office, dare there magazine about antique cars get bent. I’m sure someone that rich has the time to venture all the way down to the post office which is open until the late hour of 5, to collect their “parcel” for lack of a better box to tick. Power to the people, or just those that can’t afford antique cars :(

I’m on a bus returning from practicing my dance routine with my dance partner Connie. We’re getting along quite nicely. London Ballet company will be knocking at my door shortly. I’m sitting in the wheelchair access seats at the from of the bus. I’m not really sure why people in wheelchairs need seats but I’m not going to get into a fight with a person in a wheelchair, they might win and then I’d look like a bad person. I’m driving over the spit bridge, I used to think it was called the split bridge which made more sense to me as a little tacker. There are some fancy pants restaurants here and wisely enough they have left out the name of their area in their names. Orsos etc, because I don’t think that I’d visit a restaurant with the word spit in its title. On that note, don’t try the Mc Spit, it’s got nothing to do with the area.

Well I’m nearly at my destination. I am planning on doing some web cam comedy soon so I’ll keep you all posted.