---
title: Dancing and Johnny
author: Greg
layout: post
permalink: /2006/10/dancing-and-johnny/
comments: True
categories:
  - General
  - News
---
&#8220;Freedom of expression online is a right, not a privilege &#8211; but it&#8217;s a right that needs defending,&#8221; said Steve Ballinger of Amnesty International. &#8220;We&#8217;re asking bloggers worldwide to show their solidarity with web users in countries where they can face jail just for criticising the government.&#8221;

I think I’ll do my part :) Johnny is a Dick!

[<img class="alignnone size-full wp-image-1165" title="Johnny" src="/wp-content/uploads/2006/10/Johnny.gif" alt="" width="500" height="364" />][1]

I’m nervous, I’ve got my ball tonight : I’ll be performing my routine in front of 600 people. That’s 1200 eye’s. Well from my research approximately 3% of the population are blind or visually impaired which makes me feel a little better, that would bring it down to 1164 eyes but I’m not sure why blind people would come to watch a dance routine. I hope I don’t trip Connie (my dance partner) over during it :( There will be a DVD so I can show anyone interested.

 [1]: /wp-content/uploads/2006/10/Johnny.gif