---
title: Playing Army
author: Greg
layout: post
permalink: /2006/10/playing-army/
comments: True
categories:
  - Army
  - News
---
So I sold my bike :( I’m going to miss her. Her new owners renamed her too :( now she’s called Ashleigh. Her new owners look like they’ll have fun with her but we were together for 3 years. On the up side I’ve now got enough money for my plane ticket to Europe. I hope she forgives me…

Last night I went out with the army boys. Liam O&#8217;Rielly is leaving to play army with the full timers. He’ll get to shoot stuff full time. YAY! I had a good night, drunk, danced, went to town, break danced, bruised, drunk, danced some more, went back to base, climbed gate, figured out gate wasn’t locked, locked gate to make the people coming home after us have to climb the gate too, slept. So now I’m a little hung over but it’s alright, my mum just asked me if I wanted any thing for breakfast so I ordered her to make me eggs benedict.