---
title: My new beat
author: Greg
layout: post
permalink: /2006/11/my-new-beat/
comments: True
categories:
  - General
  - Work
---
I pasted my test yesterday :) I sorted my little heart out, then figured out I was a little behind, then fudged the results so I passed! Brilliant! Now that I’ve passed I will be an official postie in 2 weeks, uniform and all. Passing the test meant that I could get a transfer to a new beat so yesterday was also my last day delivering Pam’s mail. I was a bit nostalgic. I’ll miss the old man at the nursing home that asks me if I have any love letters for him, I never figured out if he was cracking on to me or not. I’ll assume he was. I won’t miss the smell of the nursing home though, it was a mix of hospital, old people, and colostomy bags. And my old beat had lots of apartment blocks on it too which was annoying, especially when I had to deliver junk mail about solar heating. It was kind of rubbing into people that lived in units that firstly they can’t afford a place with a pool, and secondly, even if they could they wouldn’t be able to afford to heat it. But that’s all over because I’m on a new beat :)

My new beat is mainly businesses which means I get to talk to lots of people. There are still dogs on my beat and they’re a lot nicer then the dogs on my old beat. They don’t even try to bit me. On my new beat I get to deliver to a brothel 😀 When I was told this I imagined a Moulin Rouge style burlesque house with music and dancers and a pre World War II German host wearing scanty outfits and surrounded my women in corsets but I was very disappointed to discover that the brothel was nothing more than a purple door with off street parking :( I did the community thing and talked to all the people on my new beat and they were very nice to me, I think it’s important to stay on the good side of the postie if you don’t want crumpled mail. One gentleman even invited me to help my self to his freshly squeezed orange juice on hot days. My new beat does mean 0530 starts but the up side of that is 1200 finishes, so now I’ve got lots of time to update my Blog! :)