---
title: Still sick
author: Greg
layout: post
permalink: /2006/10/still-sick/
comments: True
categories:
  - Play
  - Work
---
I&#8217;m still sick :( I need sympathy&#8230; I bought natural yogurt. I thought I’d be healthy, get some good cultures while I’m taking antibiotics. I figured natural yogurt would be really nice but no, no it isn’t. It doesn’t have any sugar in it :( it’s so plan and boring. It’s just milk and cultures. Who came up with that? It’s ridiculous!

Someone from the spastic centre called me about a fund raising event. He asked me in a really cheerful voice if I wanted to donate, when I said no he sounded really disappointed. Am I a bad person?

My mum has gone away and Molly, my dog, is so annoying. I think she’s really sad. Maybe I should smack her.
