---
title: Greg the exposer
author: Greg
layout: post
permalink: /2006/11/greg-the-exposer/
comments: True
categories:
  - General
  - Work
---
I wore my tanning shorts to work today. It had being a hot weekend and I was keen to get my legs ready for the impeding summer. I spent a few hours sorting and by the time I was ready to get out on my bike the rain clouds had gathered and a gale was blowing :( No tanning for me I thought. So I put on rain bright yellow jacket and wet delivering. The rain jacket they gave me is a walkers rain jacket so it goes down to past my knees. This looks alright when I’m wearing my matching bright yellow pants but because I was in shorts and the material isn’t the nicest I decided to leave them off. So with my super short tanning shorts and bright yellow knee length jacket I looked quite suspicious, a little like a bright yellow streaker. A seemingly naked Greg wearing only a bright yellow jacket and boots ready to show off little Greg to unsuspecting old ladies at the bus stop outside Bridge Real Estate in Brookvale at 4:15pm last Wednesday. About an hour into my beat the Sun decided to show its face again. So off came the jacket to give my tanning shorts a work out. Because it had being such bad weather at the beginning of the day I hadn’t put any sunscreen on so my tan was very British :(

At work I’ve become known as the guy with the funny shirts, so much so that people don’t comment when I wear funny shirts, instead they comment when I don’t wear funny shirts. I’m cool with that title, “the guy with the funny shirts” it’s better then the guy who always wears a vest, they call him “vesty”. I have a jumper that has Indiana on it. It’s really annoying because when ever I wear it people talk to me about their experience in Indiana or their third cousin who once went there. I need to find a jumper with a less known state on it :(