---
title: My jaw isn’t distinctive.
author: Greg
layout: post
permalink: /2006/10/my-jaw-isnt-distinctive/
comments: True
categories:
  - News
  - Work
---
As a postie I’ve bumped into a couple of old school mate who just look blankly at me while I ask in depth questions about their lives. Daniel Howitt from high school has apparently done “not much” when I asked what he’s being up too. I haven’t seen him for 7 years, I’m pretty sure he’s done something in those 7 years, I know he’s cut his hair in those 7 years, if he hadn’t he’d look like a hippie. After my little discussion with Daniel about his life I went back to my bike and looked at myself in the mirror, had I really changed that much since high school, that was when I discovered that yes, yes I had, because in high school I didn’t wear a helmet and sunnies, I didn’t go to one of those high schools.

My dad is coming home from China tomorrow and now that I’ve sold my bike I no longer have any mode of transport. I’m a slave to my legs, my bike and public transport. I didn’t really think that one through. But I’ll get a postie soon, then I’ll be mobile again!

I had my 5 week test at work today. I failed :( I needed to sort 16 letters per minute but only managed 12.9 letters per minute. Damn letters, they just keep coming and coming. Maybe if I put all the letters in the river people will stop sending them and I can just go to work and play games, like toilet tennis. I’ve got another test at week 9 :(