---
title: Postie bikes need petrol
author: Greg
layout: post
permalink: /2006/10/postie-bikes-need-petrol/
comments: True
categories:
  - News
  - Work
---
Putt putt burr… and then my bike wouldn’t go anymore :( I looked in the petrol tank and there wasn’t any of that bad tasting water in there :( I’d turned the fuel switch to reserve earlier on my beat and I forgot about it so putt putt burr. I put the choke on full to get the last bit of fuel out of the lines which got me a few hundred metres but by the time she putt putt burred for the last time I was still half a click from the petrol station. So push push push and sweat sweat sweat and I was home sweet :) I don’t think I’ll forget fuel any time soon.

Tomorrow I’ve got my big 9 week postie test. If I don’t sort my mail fast enough I don’t get offered a full time job :( The funny thing is they don’t do an accuracy check 😉 so it’ll be sort sort sort, until I find my self lagging, then it’ll be stuff stuff stuff and Pam from Campbell Parade will be reading Sue from Gordon Street’s mail :) But it doesn’t matter, Pam’s nosey and Sue has dementia and lives in an old folks home.