---
title: My biggest yet! Greg Vs Auspost ;)
author: Greg
layout: post
permalink: /2006/10/my-biggest-yet-greg-vs-auspost/
comments: True
categories:
  - News
  - Work
---
I’ve had a few little spills on my postie but on Friday I had my best one yet! I wanted to get home a little early, it was a Friday and I’d had a long week and I could see the storm clouds gathering in the south. I had a dead ride to my next delivery point (a short distance where you don’t deliver any mail) and it had just started to rain. I’ve being getting a little confident on my little postie and when I raced right at a roundabout my tyres didn’t stick on the slightly wet road and the bike came away from beneath me :( It was quite embarrassing, there were lots of people around and a fellow in a mercedes stopped all the traffic while I picked my bike up and moved it off the road. I hurt my right leg and my palms :(

Australia Post expect a lot of over time from me. It says in the contract which they quoted when I asked to work rostered hours “You are expected to work a reasonable amount of overtime”. To me, a reasonable amount is none :) What monkey puts such an ambiguous statement in a legal contract. I asked my team leader about working rostered hours so he asked the big bosses. He came back with the answer “no, no you can’t”. So the next day I decided to be a little more forceful and asked if I could speak to the big bosses. It was Greg verse Auspost. When I went and spoke to them they were actually quite understanding, I was a little disappointed, I’d come up with a whole string of insults to use. I guess I’ll have to find someone small to insult, maybe a child… one without an older brother, or parents, yeah, I’ll insult her good. So the out come of the little meeting was the possibility of working part time. I’d be very happy working part time, that’d give me more time to devote to my web site 😉 and a few other projects that I’m interested in starting up. Maybe I could sell insults… home delivered, like flowers but they make people cry.