---
title: Postie Mafia
author: Greg
layout: post
permalink: /2006/11/postie-mafia/
comments: True
categories:
  - General
  - Work
---
Today the fellow from the front tyre place at 14 Roger street came out to see me. We’d had a little altercation a few days earlier. This altercation was because at 14 Roger street there are 3 businesses, the brothel and two tyre shops. The mail going for the brothel is addressed to 14a but the two tyre places are both just addressed to 14, so understandably I get them confused. The fellow from the front tyre place had threatened to “throw their (the rear tyre places’) mail into the street if he gets it again.” He went on to tell me that the rear tyre place is competition and the he doesn’t want anything to do with them but he doesn’t mind giving the brothel their mail :) I didn’t really care and I didn’t want to get involved in his petty little neighbourly feud so I smiled and said “OK, I’ll fix it.” Then today when he came out he had changed his tune, he was very apologetic and said “I haven’t received any mail for the last 3 days.” Apparently all his mail had being going to the rear tyre place. I think he learnt his lesson, don’t get on the bad side of your postie.