---
title: All about phlegm
author: Greg
layout: post
permalink: /2006/10/all-about-phlegm/
comments: True
categories:
  - Miscellaneous
  - Work
---
So I’ve been doing some research. I’ve been told not to drink milk products because they cause phlegm and thus makes you sick. I wasn’t sure if I agreed with that logic so I decided to do some research. So on DMT123.com health question and answer, I found some interesting information on phlegm.

“Phlegm is actually an expelled blob of mucus produced by respiratory tract lining cells, infection causing organisms and immune wastes. Phlegm is not always green, it could be in all shades of green-yellow and also white. In fact the colour of phlegm is the first indicator of what kind of infection you have. If the infection is bacterial, it is in the shades of greenish yellow, if the infection is viral, it is white to cream. This is a broad indicator before a phlegm analysis confirms.”

So your body produces phlegm to expel immune waste and thus it is important for your body to produce phlegm and for your body to expel this immune waste. A little more research reviled that an easy way to expel this phlegm with steam. Steam loosen up the phlegm and makes it easier to expel, this is why you cough more when you have a hot shower.

But anyway, back to my first point, is milk bad for you when you have a cough. I did a little more research and came across some conflicting information. There is a lot of very subjective anti milk and pro milk web site both contradicting each other. There isn’t much objective information on the internet regarding milks effect on phlegm production. If milk does increase the production of phlegm when you have a cough it isn’t necessarily a bad thing. It is an immune reaction, a symptom and not a cause of illness. It helps you get better quicker, so even if it does cause phlegm production it’s not bad for you.

Well now that I’ve justified drinking milk to myself I will have a big glass of chocolate milk :) If nothing else I’ll enjoy it!