---
title: Scary Teddy
author: Greg
layout: post
permalink: /2006/10/scary-teddy/
comments: True
categories:
  - Play
  - Work
---
While I was playing postie today I came across a cute doggie. He was chocolate brown with a woolly coat that covered everything but his dark indented eyes. He waged his tail at me and barked “hello”. I thought to myself, what a cute woolly doggie, just like a living teddy bear… but I was wrong. As soon as I’d finished feeding his letter box and was turning around to leave he came. And that cute teddy bear was gone, in its place was one pissed off grizzly bear showing its teeth, growling, and trying to bite my legs. I gave my postie all it had which wasn’t much due to the fact that Auspost won’t splash out and buy us R1 postie bikes :( and I managed to get away unscathed and with a valuable lesson learnt, the dog at 147 Campbell Pde is a cute bastard.

I’m going to 4 weddings in the next year and I’ll be taking Nathalie to all of them. I hope she doesn’t get any ideas. The next one I’m going to is my neighbours. He’s a charming fellow and as a wedding present he only want’s money for his honeymoon. I like it because it’s easy but it doesn’t allow me to stand out from the crowd. So my plan is to get him money in the currency of the country he is visiting on his honeymoon. This is good for two reasons. Firstly it makes me look good, I still give him what he wants but I do it in a personal way. And secondly if he is travelling to a country that has a poor exchange rate I’ll be able to give him thousands of said currency!

I am worried about taking Nathalie to so many weddings. I’ll just make sure I cork her leg before she goes anywhere near the bouquet. Maybe it’d be easier to just break her leg. I’ll make it look like an accident. I hope she doesn’t read my Blog.