---
title: Greg and the Lesbian
author: Greg
layout: post
permalink: /2006/10/greg-and-the-lesbian/
comments: True
categories:
  - General
  - Work
---
I riding my little postie to the first delivery point of my beat, going down the windy Alambie road when this car started tail gating me. I slowed down to try and let the naughty little car that I wasn’t comfortable riding a push bike with a motor down a windy road with a car 4 meters behind me. This didn’t work. A few bends later she decided that she’d had enough and over took on a curve with double white lines. I had to swerve to not get hit. This wouldn’t have been a funny accident :( She sped off down the road. A little further down the road I met her again in traffic. I pulled up next to her to discuss what her game was. She was an angry lesbian who mustn’t have liked mail men. I could tell she was lesbian because she wasn’t trying to pick me up… and she had a gay pride flag on the back of her car. I don’t know why she was so angry at me, I love lesbians, I support their industry, I love their movies but she didn’t look like the ones on the internet, not at all and that’s probably why she didn’t like me. We played “I’m annoyed” hand signals for a while and then I rode in front of her. She replied to this by moving slowly up to my bike with her bumper bar, which I didn’t really care about, her car was quite a bit nicer than my postie.

That wasn’t even the best part of my day. I was sorting my mail when I came across a miss sorted letter that was meant to go to Parliament House. What could this letter? Maybe it was a letter from Jesus? But alas, it wasn’t, it was just some stupid letter complaining about a bill that’s being passed through the senate. So with a little bit of sticky tape the letter was back on its travels to the countries capital.