---
title: Work, Pool, Dance
author: Greg
layout: post
permalink: /2006/10/work-pool-dance/
comments: True
categories:
  - Play
  - Work
---
I saw a very funny letter today, just one of the perks. It was a pink letter addressed to “the Gay Family”. I’m assuming the person who wrote the letter didn’t like this particular family :) There are a few family’s with funny last names, like the Cockburn’s, the Frogott’s, the Mavtronic’s. I saw Pam today, she’s an old lady on my beat, about 60 years old, and she doesn’t like it when I ride on her lawn. In fact she is so against me riding on her lawn she put some rope there to stop me. I’ve had people try this kind of game on me before and I just ride on through it. The powerful CT110 normally gets me though. But Pam always says hello to me so I think I’ll destroy her lawn under the cover of darkness. It’s the school holidays so there are lots of little brats around. They ask me for rubber bands and tell me it’s so they can tie their hair back. The strange thing is, they have short hair. I oblige anyway and tell them that I’ll meet them at the skate park later to show them what tricks I can do on my postie. I hope they wait a while. I’m getting quite good at riding the little postie. I’ve got it clear off the ground a couple of times, and I’ve got these mono’s down pat. I’m now focusing on trying to perfect my side saddle queen waves.

After work I went for a swim. They have opened the out side pool so I got a tan and got fit. The water tasted a little odd though. I’m not sure if it’s because it hasn’t been contaminated with urine yet or if they just haven’t put enough chlorine in. It’s probably the urine because it was 4 degree’s colder then the inside pool.

I went dancing tonight with my mum, I’m so cool. But tonight I met my friend Tina there. So now I’ve got a dance buddy that didn’t give birth to me. YAY! She did however try to trick me into using the wrong hand for one of the moves but I clued on before I made too much of a fool of my self. There were lots of young people there tonight, so young in fact I would be able to call them wiper snappers. Lot’s of new people is good but they didn’t want to dance with the Gregster, so cry cry.