---
title: Football and milkshakes
author: Greg
layout: post
permalink: /2006/11/football-and-milkshakes/
comments: True
categories:
  - General
  - Play
---
My brother came up for the weekend so we went to a party on Friday night. We wanted to try something new so instead of our usual Toohyes Old we decided on some wog juice, some Italian beer who’s name looked like a type of sausage. At the party I decided to do the cooking. Being a vegetarian I was not distracted by taste in my cooking, and for this reason I seasoned a couple of the steaks with plenty of spices :) Then on Saturday I got myself one of those new wizz bang MP3 players. It came with a carry bag that could fit 4 of them. After playing with my new toy for a few hours Tim came round and we decided to go play mini golf. When we got there Tim pointed out that it was raining, a fact that had been apparent to us long before we arrived and for this reason he ruled out mini golf as a Saturday night activity :( I was quite disappointed, it was pirate mini golf :( So we went and got milk shakes and watched some football. We’re very manly :)