---
title: Greg vs parked cars and old ladies
author: Greg
layout: post
permalink: /2006/10/greg-vs-parked-cars-and-old-ladies/
comments: True
categories:
  - Play
  - Work
---
Today it reached a billion degrees Celsius so to combat this extreme heat I had a quick drink at the bowling club I deliver to. Even with this break and subsequent breaks later on I still managed to finish 10 minutes earlier I was suppose too. Yay for me. There were a few problems along the way though. Firstly a parked car hit me, or something like that, I was frustrated at it because it was parked in front of a letter box I needed to feed. So I when I turned around to get passed it my front wheel hit the cars front bumper bar. It didn’t really matter, this particular car had obviously had a few altercations with other things. Something before my tyre had punched it in the face, and I assume with as good cause. So after my little fight with Mr Car I continued on my way. Only a few houses later I came across an old lady sitting in the middle of the foot path that I needed to ride on. So I beeped my little horn to no avail :( I had two choices, run over her, or go around her. I took the later as I didn’t want to get charged with murder. I think I may have scared her as I went past, she may have had a heart attack from the fright, who knows? Well I’ll see if she’s still lying there on Monday. If she is she’s going to get such a stick poking.

When I got home, early :) , I received a phone call about my bike. I placed an ad on a notice board at Hart, (Honda something Road something, where you go to get your bike licence) about a month a go. I wasn’t really that proactive in selling her and thus it’s taken a month to get a phone call. So Rebecca is coming around after 6 to see my little baby. I’ll be sad to see her go but I’ll be happy to see her changed into money. I think I’ll get my self a postie. Then I can deliver mail on weekends.