---
title: too many sweets :(
author: Greg
layout: post
permalink: /2007/07/too-many-sweets/
comments: True
categories:
  - Uncategorized
---
I&#8217;m on the bus today, Cathy is playing with horses this evening. I don&#8217;t mind because I needed some exercise and it&#8217;s a 20 minute walk to the bus stop. The custom at work is to bring sweets and chocolate for everyone on special occasions but because I work in an office full of women they use any occasion to &#8216;treat&#8217; them selves which results in chocolate and sweets been available everyday. I was moved on Monday directly across from my boss and right next to where the chocolate and sweets are distributed. While it&#8217;s understandable that my boss chooses to look at me all day, although i don&#8217;t know how she&#8217;s going to get any work done now, it&#8217;s annoying been so close to so much tasty sugar. but I&#8217;m not one to turn down attention (Except maybe from Bec Cartwright, I don&#8217;t like her chin) so I&#8217;ll sit there contently :)

I&#8217;m back home now, I&#8217;ve eaten dinner. I was talking to a Czech friend at lunch today and she was telling me about her home land. She showed me some pictures and I&#8217;m keen to visit Prague. They have an easter tradition where the men of the town get two sticks from by the river, weave them together, put a ribbon on the end, and then hit the girls to keep them pretty. It sounds fun!