---
title: yet another lazy weekend :)
author: Greg
layout: post
permalink: /2007/09/yet-another-lazy-weekend/
comments: True
categories:
  - General
  - Travel
---
I&#8217;m having yet another lazy weekend :) in preparation for my go go travel in the coming months. I booked my train ticket for Europe and look up hire cars for Ireland but my weekend has mainly been filled with laying in bed. Before I left the UK I was planning on visiting my grandmother on my dads side but when I called her and asked she turned me down :( She&#8217;s not aging so well and I don&#8217;t think I&#8217;m going to be back in the UK anytime soon so I was a little disappointed. She seems to have the maternal instincts of a sponge. I don&#8217;t actually have any memories of her and it would have been nice to have met her if only once. The experience made me appreciate my other grandmother, she&#8217;s my real grandmother, she sends me birthday cards, makes me fat with roasts & fry-ups, and has an Irish accent.

So here is my plan for the next few months.

19th September  
I finish work and have a going away bash :)

21th September  
Visit family on my mums side.

5th October  
Head to Ireland and stay with Scott and Jacqui.

5th-10th October  
Drink Guinness and be merry with Chris while waiting for Scott and Jacqui to finish work. Maybe visit some family.

10th &#8211; 24th October  
Road trip around Ireland with Scott, Chris, & Jacqui.

25th &#8211; 30th October  
Fly to Europe, maybe in the north, and chill for a few days

31st October  
My 22 days of rail starts so I&#8217;ll head south through some random places in eastern Europe and maybe get as far a Turkey.

22nd September  
Head to Switzerland to visit a mate Adrian.

Very lose and it&#8217;s a work in progress :)

If you have any ideas of cool places to visit over that side of the world please leave a comment and let me know :)