---
title: Auschwitz
author: Greg
layout: post
permalink: /2007/11/auschwitz/
comments: True
categories:
  - Uncategorized
---
From Warsaw i caught a train to Krakow then from Krakow to Oswiecim known in German as Auschwitz. The camp is now a museum, each building a different exhibition. It was peaceful with the intermittent guided tours roaming past. A corridor in one building was lined 3 high with photo&#8217;s of polish inmates. Some looked scared, others somewhat partial, but most stood proud, their heads tilted slightly backwards in brave defiance. Behind glass in one of the rooms was piles of human hair and on the other side of the room, piles of shoes. It wasn&#8217;t the quantity that disturbed me, it was the details. In the piles of hair, now greyed with age, was a pretty pony tail. A blue shoe stood out amongst a sea of dust covered black and brown leather. It belonged to a baby and i thought of Oliver.

It was obvious that something had happened in this camp, that many people had died, but I didn&#8217;t see what I was told I was looking at. I saw more evidence of neglect then intent. I wonder what the fate of the interned Japanese in Australia would have been if Australia could no longer feed her front line troops.