---
title: Naked again :)
author: Greg
layout: post
permalink: /2007/10/naked-again/
comments: True
categories:
  - Uncategorized
---
I’m at Studly nudist beach in Dorset. It&#8217;s 3mm and blue so I’m wearing a scarf&#8230; But that&#8217;s all. The nudist part is a mile or so long so I’ve had a nice little strut up and down past a few older couples who find the ground immediately in front of them very interesting but I’ve caught them having a little look when i pass. There are dunes behind me with lots of bird watchers welding binoculars and cameras with big lenses. A flock of old people just passed and I received a very disapproving look off an old man, I think it&#8217;s because I left my boots on (I don&#8217;t want to have sand in my shoes for the walk home). I think I’ll go for a jog then walk the 5km back to jasper knights, my aunty and uncles B&B in Swanage.