---
title: Suspenders
author: Greg
layout: post
permalink: /2007/07/suspenders/
comments: True
categories:
  - Uncategorized
---
I missed beavers but still went Ceroc dancing with Haley tonight. My legs are sore. I wore suspenders because it makes me look classy so I pointed this out to Kay before we left. On the way there I also informed Haley of my suspenders which by this stage were under my jumper and she looked puzzled at me. I flicked them and she corrected me, in England they are called braces, and suspenders are the things girls attach their stockings to from their knickers. I would have looked the right fool impressing girls who I was dancing with by saying &#8220;do you like my suspenders?&#8221;. I pointed this out to Kay, she laughed. 

I booked flights and accommodation in Amsterdam for me and Haley :) and now I&#8217;m looking into a trans siberian train trip home, I can get as far as China then fly or swim the rest of the way. I think I&#8217;d be an adventure but I&#8217;d like to do it with someone. I can get the tickets from China so I might get my new step mum to hook me up seen as though she is Chinese.

Bot bot update; it&#8217;s itchy so I think it&#8217;s going to peel :( stupid British sun burn, it wasn&#8217;t even hot!

Leave comments :) I got a poem from my dad :)