---
title: Greg Vs the EU
author: Greg
layout: post
permalink: /2007/10/greg-vs-the-eu/
comments: True
categories:
  - Uncategorized
---
Using my legs and an analog GPS receiver, a.k.a. a map, i visited the sights of Brussels. I found tall glass buildings towering over cobbled streets in an odd mix of old and new. My first stop was the unknown solider. He lay between two lions who mirrored each other facing outwards. Behind him climbed a pillar carrying other statues. A flame burned. It was a powerful scene and i wish i could have understood the inscriptions.

I headed for the museums next passing the EU centre for equality. Outside stood half a dozen statutes of women next to half a dozen breathing men. I wondered how many women worked there. I reached a massive old building which housed musees royaux d&#8217;art et histoire (royal museums of art & history) & musee royal de l&#8217;armee (army museum). I spent 3 hours exploring the art & history museum and a further hour in the army museum.

As Brussels is the home of the EU parliament i thought it was my duty to investigate. I had a few questions regarding articles 5 & 10 of the charter of fundamental rights of the European union. Article 5 is regarding prohibition of slavery and forced labour and i was wondering if that would prevent conscription. Article 10 is regarding freedom of thought, conscience and religion and i was wondering if that protected people who deny the holocaust. The tour started with an airport style security check. After security we where given head sets and taken to the public seating area for parliament. For the next 45 minutes a voice in my head set droned on about the EU while i stared at empty 785 empty seats. I had been to eager and as such was sat furthest from the exit and had no chance of escape :(. I left quickly and on my way to my next sight i saw a well dressed immigrant woman begging with her toddler in the street. I wondered if she was aware of article 5 of the charter of fundamental rights of the European union and i wondered if those words could protect her from her husband.

The pissing boy, manneke pis was my next stop. I watched the cheeky little fellow wee into the fountain until it inspired me then I headed to a church wall that had been converted into an outside urinal.

I finished my 10km walk on top of a 10 story car park which gave me 360 views of the city and then retired to my hostel with some apples and sore legs. It&#8217;s an early one for me, tomorrow I&#8217;m off to Koln :)