---
title: Bye bye Angie
author: Greg
layout: post
permalink: /2007/07/bye-bye-angie/
comments: True
categories:
  - Travel
  - Work
---
It was Angies last day today. Her parting wasn&#8217;t anything special, she just disappeared at 5 with not a word spoken which was probably best because she might of yelled at me for suggesting filing together, that and the fact that i found out her name was actually Angela not Angie which I&#8217;d been calling her for the past 2 weeks :s

One of the girls at called me gorgeous and when i declined a sweet commented that i was sweet enough :) which while been true, made me feel a little uncomfortable and i blushed. If i had said to a girl what she said to me I&#8217;d probably get in trouble, well maybe not me, but if another less super attractive man said what this lady said to me to another female member of staff they&#8217;d definitely get in trouble.

I took the bus home today which meant a 20 minute walk into Luton but it was alright because i walked with a czech friend from work. We talked about silly English people. I Might be going on holiday with my other czech friend on the weekend if i can find somewhere cheap.

One of the advantages of working for a pub company is freebies. Yesterday they had a box of st patrick&#8217;s stuff which i help myself too and today they had weird bottles of sickly sweet juice smoothies. It&#8217;s good for morel but bad for my bowel and i spent 30 minutes in the toilet after i finished it.

Greg&#8217;s office tips:

Turn off your screen saver so when you leave your desk it gives the impression that you&#8217;ve just left. If you&#8217;re screen goes blank when even when you turn off your screen saver just change your screen saver to pictures of your screen.

Get one of those rubber finger things, it makes you look important and makes it easier to point at things.

Forward your personal email to your business email so you can look busy.