---
title: More George
author: Greg
layout: post
permalink: /2007/07/more-george/
comments: True
categories:
  - Uncategorized
---
Now I&#8217;m on the bus home after a hard 7 hours work. Nothing too exciting happened apart from having lasagna instead of salad for lunch and finding the strength button on the coffee machine :) Fridays are alway exciting though because it&#8217;s the day they test the fire alarm. At about 10am for about 5 seconds the fire alarm sounds, which is good i suppose unless a fire breaks out for 5 seconds at about 10am on a Friday, we&#8217;d all be burnt alive with no warning :(

George will make an appearance at laura&#8217;s birthday do but can&#8217;t eat anything because it comes back up and although chocolate cake can taste nice when in the form of forced seconds, he&#8217;s only two so might not have his regurgitate-chew-swallow-reflex down pat. Plus he&#8217;s become self aware and just like Skynet in the terminator series, he&#8217;s been naughty. We&#8217;re lucky he isn&#8217;t employed by the US government and doesn&#8217;t have the same resources as Skynet.

I bought laura a bottle of wine. I like wine presents Because if they don&#8217;t like it they don&#8217;t feel obliged to keep it, they can just lie to you &#8220;yeah Greg, it was really nice&#8221;. My stop!