---
title: At the louver
author: Greg
layout: post
permalink: /2007/06/at-the-louver/
comments: True
categories:
  - Uncategorized
---
I&#8217;m in the louver sitting down taking a break. It&#8217;s massive bedassive. My legs are sore :( i had a squizz at the Mona Lisa, it was a lot bigger then I&#8217;d imagined, i think because everyone told me how small it was. It was hidden behind a piece of glass that reflected an image of a lot people staring. If she was conscious i think she&#8217;d be quite embarrassed. I&#8217;ve had enough of France and will be glad to be in a country that speaks gods language. I had high expatiations of France and she really didn&#8217;t hold up. She is hardly the utopian society I&#8217;d envisioned, welcoming, warm, the cultural centre of the world as it is portrayed in movies. Instead i found a France that was scared of its self and the rest of the world. I see a lot of guns floating around been carried by police and soldiers but they don&#8217;t make me feel safe, they make me feel controlled. And the French have a mentality not to ask questions and just accept this from their government as the new norm. I thought that France somehow had more culture then Australia but that statement it&#8217;s self is ignorant. The only culture that is quantitative is the kind found on toilet seats. Paintings don&#8217;t equate to culture. I found France to have a very static culture. the youth want to evolve and talk politics a lot but if burning cars for 10 nights in paris doesn&#8217;t change government policy&#8217;s, i doubt talking will. The youth are offered free university but only the rich can afford to go. You need a job to get welfare and access to the health system. So the youth that can leave do so, which has made London the 7th biggest French city with 300,000 French living there. This is counter balanced by thousands of British retiring to French country towns with their strong pound. Well enough bad mouthing France, it has some really nice scenery and a lot of paintings and if you&#8217;re rich and British it&#8217;s a nice place to retire to. Plus I&#8217;m over eating begets!