---
title: Kissing stones
author: Greg
layout: post
permalink: /2007/10/kissing-stones/
comments: True
categories:
  - Uncategorized
---
We&#8217;ve made it to cork. Saturday night was in Galway, Sunday night in Tralee, Monday night in Doolin (in a really nice hostel with all the little things covered like multiple hooks in the bathrooms and a peat fire place where we played cards and board games with some Aussie girls), Tuesday we drove the ring of Kerry and spent the night in Kinsale (a really European sea side town with lots of narrow lane ways but i didn&#8217;t like the guy at the hostel, he was German), and today we kissed the Balarny stone (i got tongue action and am now feeling a little unwell).

We&#8217;ve been playing a game where we try to get the cheapest alcohol. Normally beer at 1e a can but yesterday i found a bottle of fortified British wine for 3.75e which i am enjoying as i write this. We&#8217;ve extended the game to food so every day on this trip lunch has been ham & cheese sandwiches (2e each) and dinner is tuna pasta (1e each).

The Blanary castle was a fun adventure and we spent most of our day exploring the castle and surrounding caves (it was 8e entry and we were keen to get our moneys worth). The castle was in good order and we climbed a tight spiral stair case to the blarney stone at its summit. We were rushed to kiss it by a rude Irish man so i didn&#8217;t get a chance to get to intermittent.

Tuna pasta has arrived so i will bid you goodbye.