---
title: Picking olives with the God Father
author: Greg
layout: post
permalink: /2007/12/picking-olives-with-the-god-father/
comments: True
categories:
  - Uncategorized
---
The snow has followed me south. I left dales olive grove this morning taking the train from pescara to Bari. Currently i am aboard a stationary superfast ferry bound for Greece.

Dale (my God Father) really looked after me. Amon (a friend of dales) and i helped Dale pick olives and work on his property. We were rewarded with wine filled lunch breaks in interesting Italian restaurants that continued until dark. The grove has mountain views that continually change as the clouds flow in different directions. I experienced my first legal drive on the right hand side of the road in dales left wheel drive golf. It was great fun and a lot more difficult in dales right wheel drive transit. Dale is in contact with a big expatriate community and we spent many a afternoon drinking with other Englishmen. I would like to spend a while in Italy and Dale has invited me back indefinitely (big mistake) so it might be me and Nathalie&#8217;s next big trip.

I arrived in Bari at around midday and sort out the ferry terminal. After checking in and stowing my pack i made my way around the old town.

The invisible lady just informed me that the ferry will have an hour delayed departure due to bad whether.

Then i shopped for Christmas presents.