---
title: Free slippers
author: Greg
layout: post
permalink: /2007/12/free-slippers/
comments: True
categories:
  - Uncategorized
---
01/12/07

09:20

L&#8217;aquila , Italy

We stayed in 4 star luxury last night. It was the best option at 00:30 when Adrian had been driving for 8 hours. They gave us slippers. Now we&#8217;re on our way to Napoli to climb a volcano :)