---
title: Back in Dunstable
author: Greg
layout: post
permalink: /2007/07/back-in-dustable/
comments: True
categories:
  - Uncategorized
---
I&#8217;m back in Dunstable. The plane was delayed, I don&#8217;t think I&#8217;ve been on an easy jet flight that hasn&#8217;t been delayed. A taxi driver at the air port tried to charge me 40 quid, or $100 in gods currency, for a 10 minute ride, so I took a free shuttle bus to the train station and got a 10 quid taxi there :)