---
title: 'I&#8217;m an uncle!'
author: Greg
layout: post
permalink: /2007/07/im-an-uncle/
comments: True
categories:
  - Travel
  - Work
---
Oliver O&#8217;Connor entered the after-birth at 8:30am on the 26th day of July, 2007. I&#8217;m yet to see a picture of him because technology let me down :( but I&#8217;m very excited about meeting the little fellow. I brought chocolates to work today to celebrate his arrival and I&#8217;ve got some sparkling wine which I&#8217;m yet to consume in his honour. I&#8217;ll post pictures when I get some :)

Work was very slow because I was excited so at lunch I found ways to amuse myself. I work in a 3 story building which has 2 elevators. People normally only use the elevator to move from the ground floor to the second floor. With this in mind I sat on the first floor and called the elevator and whenever I noticed it move down I would press the up button so as the elevator would stop at the first floor before continuing onto the second. But because the floors look so similar people would leave the elevator, notice something wasn&#8217;t right then turn around to see the doors behind them close. I would giggle on the inside so as not to give away my guilt. One of the ladies from my office on the top floor went as far as trying to swipe into the office below but was alerted by the strange beeps the swiper was making. Good times.