---
title: Greg in Greece
author: Greg
layout: post
permalink: /2007/12/greg-in-greece/
comments: True
categories:
  - Uncategorized
---
The ferry wagged it&#8217;s tale to the horizon as it happily navigated the islands towards parits. After befriending some Americans i followed them to Athens via train. Greece has similar terrain to Italy but the undisciplined telegraph poles lying near horizontal shows the difference in wealth. I have found a cheap hostel in the dodge side of town. Tomorrow i shall visit galleries then Tuesday i am heading north.