---
title: The hot part of Switzerland
author: Greg
layout: post
permalink: /2007/11/the-hot-part-of-switzerland/
comments: True
categories:
  - Uncategorized
---
Adrian and i drove to his father&#8217;s holiday house in Lugano and Everlean trained down after work. It&#8217;s the &#8220;hot&#8221; part to Switzerland :)