---
title: Long bridge
author: Greg
layout: post
permalink: /2007/11/long-bridge/
comments: True
categories:
  - Uncategorized
---
I went on the longest bridge in the world today and now I&#8217;m just waiting for my transfer to Oslo. It is meant to be a really scenic rail journey. I&#8217;m not sure if I&#8217;ll stay there or try to get an overnight train to Stockholm. I got some Swedish sausage from a hole in the wall (sausage and mash or cash from an ATM) I bought an apple and a banana.