---
title: Home to meet Oliver :)
author: Greg
layout: post
permalink: /2007/12/home-to-meet-oliver/
comments: True
categories:
  - General
  - Travel
---
Biram closed the city of Istanbul and I was lucky to get my christmas shopping done. I found a few little stores but my barging powers were greatly reduced as the grand bizzar was closed :( It also meant I missed out on islamic art galleries which I was really interesting in visiting.

My flight left Istanbul at 17:55 on the 23rd and arrived in Sydney at 06:25 on the 25th via Frankfurt and Singapore. The flight wasn&#8217;t too bad, I lied and said I get leg cramps on long flights so could I get a exit row seat :) It really made a difference. I tried to fight jet lag on the plane by working in Australian time as soon as I boarded. It didn&#8217;t work and I ended up only getting a couple of hours sleep on the 30 hour trip.

After customs cleaned my boots I exited the gates to the sight of my brother. It was great to see my Stuart and to know I was home. After a long hug we headed to Newcastle to surprise the rest of the family (the rest of the family thought I was coming home in march &#8217;08). My brother had left Newcastle at 0345 telling the family that he had “Navy Duty” in Sydney. A quick shave at the twin caltex and I changed into Stuarts Navy uniform. Just around the block Stuart disembarked Black Betty (the name of his car), and I drove up to Sam and Aaron&#8217;s house. A very pregnant Sam was outside and walked in with me. After a bit of idle conversation about breakfast not being ready, Jannell spotted me and gave me a hug. Then Sam clued on and screamed. My mum quickly ran out wondering what had happened and after looking at me for a second she too screamed. Then it was time to introduce myself to Oliver (my Nephew that had arrived while I was overseas). Ollie and I bonded as I bathed and dressed him. He&#8217;s got a very strong character and beautiful blue eyes. The family and I merrily feasted in the uncommonly bad weathered christmas day. Stuart and I still had our traditional swim.

I&#8217;m returned to Sydney to organise myself. As soon as labour hits Stuart and I will return to Newcastle to greet our new niece into the world. It was great to get home and see Molly (our dog who still new my personal commands). Something was different at home, my room was now a baby room :s I tried to explain to my mum that I am the baby but it appears that oliver has stolen the crown from me after 24 years. It was a good run though.