---
title: Hippies, books on horses and free wine
author: Greg
layout: post
permalink: /2007/11/hippies-books-on-horses-and-free-wine/
comments: True
categories:
  - Uncategorized
---
I&#8217;m on a train out of Copenhagen heading for Oslo in Norway. I arrived in Copenhagen at 10am yesterday, found a hostel ($50 a night), and then searched the city for fun free entertainment as i didn&#8217;t have a single krone on me (i used visa to book my hostel and train ticket because i didn&#8217;t want another currency floating around in my bag). My GPS took me to the usual statues and fountains but then she guided me to a hippie commune, Christiania. Inside steal drums burned surrounded by shivering hippies. Stray dogs policed the muddy gravel streets and the walls of the tatty buildings were covered in colourful &#8220;public art&#8221;. There was a strict no photo policy. I wondered through, the air was thick with the smell weed, a sick looking man offered to supply me. The commune was surrounded by the city and i didn&#8217;t understand how it existed. I didn&#8217;t feel safe and escaped to more statues and fountains through gates that informed me of my reentry into the EU. At one of the statues i asked a local what Christiania was. She informed me that it was a haven for hippies. No laws, free electricity, no tax, and back in the day you could build a home there. She said it was filled with aging hippies and the government wanted to get rid of it.

I continued my exploration coming across crowd in front of a statue museum. A trumpet announced the arrival of several horse drawn carts escorted by 4 police horses. A man said some words in a foreign tongue and i entered through the crowd into the museum. A table was piled high with a book about horses and another table was covered in glasses of red wine. At each side of the lobby where massive horse statues with stone men riding. Everyone inside was viewing the commotion outside and i slipped into the museum unnoticed. Every room was full of frozen white figures and i spent 30 minutes wondering. By the time i returned to the lobby it was full of people enjoying the wine and i assume talking about the book. I grabbed a glass and avoided eye contact lest i be found out. After a few glasses and with my spirits and confidence raised i reentered the museum to appreciate more statues. I returned to the lobby to fill my glass but once full i was trapped by the announcement of a speech by the author (i assume) among others. I stood, quite drunk by that stage, laughing and clapping when cued by the audience. I thought it ironic to be at a book launch for a book i cannot read listening to an author i don&#8217;t understand. I was asked a question by a lady behind, fearful she would discovered my secret, i handed her a programme. It worked and she smiled. After six glasses i was one of the last guests to leave. I returned to my hostel, settled in, and then searched my tourist map for more free entertainment. I found a museum that promised free entry and spent the rest of my day viewing mummies, old coins and Greek antiquities. I returned to my hostel a slept waking at 8pm with a headache.