---
title: 'Second place isn&#8217;t that bad'
author: Greg
layout: post
permalink: /2007/10/second-place-isnt-that-bad/
comments: True
categories:
  - General
  - Travel
---
Australia came second place in the ruby world cup match against England which I think is an alright attempt. I&#8217;m off to Ireland tomorrow to drink black beer :) with Scott, Chris, and Jacqui. My blog entries will be erratic for the next few months because I&#8217;ll be traveling around Europe.

It’s been nice staying in Swanage between my aunt & uncle’s bed and breakfast and my grandmother’s apartment. My mum&#8217;s nose is also stuck to my aunt&#8217;s face which is oddly comforting. Yesterday I visited a castle with my Grandmother (it was built in the 1800’s and was designed to be a restaurant). She’s quite mobile for her age and I enjoyed the walk. She told me about berries. I walked her home and then went for a guided walk around the old rock quarries that litter the Perbeck coast. After the walk I played geologist and hunted fossils. I found lots of fossilized rocks.

Caroline and John took me out again today. We lunched in an English pub in the port town of Weymouth and visited the museum. It has prison ship floating out in the harbour. After Weymouth we visited an 800 year old church today, it sat cold and lonely on top of a whether beaten cliff with great ocean views.

I’m going to miss England. It’s coming into autumn and the leaves are turning yellow. It’s something that doesn’t occur to the same scale in Australia and I would have liked to crush them beneath my bare feet. The houses are very cosy here and they group together like penguins. Time scales are completely different here, I’m amazed that people created structures that out live them and their great great great grandchildren. It is time for me to go though and I am excited about my impending adventure to more new countries.