---
title: Another Train Station Hotel
author: Greg
layout: post
permalink: /2007/11/another-train-station-hotel/
comments: True
categories:
  - Uncategorized
---
I&#8217;m waiting for an over night train to malmo in southern Sweden. I forked out the extra for a bed and shower. From their I&#8217;ll try and get a connection to Berlin where i want to spend a couple of days before Warsaw.

Sweden is meant to have one of the highest standards of living but on my budget i didn&#8217;t experience that. My eyes are carrying bags after a second night spent in a train station. I arrived in Stockholm late and started searching for some accommodation. After a few kms of searching with my back pack following the best i found was 300sk, about $60 for a dorm room on the other side of town. Apparently it was a long weekend. So i decided to head back to the train station where a night train would take me somewhere new but because of the long weekend the earliest seat or bed they had was tonight :( so i put my pack in a locker and settled down. Security had a no lying down policy and woke me every 30 minutes for disobeying so I had a couple of broken hours sleep before the station closed for 3 hours. I wondered and met 2 Germans in the same predicament. We utilised the heated subway before returning to the train station for a few more hours broken sleep. Once the sun had sufficient time to warm the city i left the station.

My first stop was the coin museum. I was interested why Sweden was so attached to it krone. It was pretty dull. Soon after i went to see the changing of the guard at the palace. An army platoon was being replaced by navy. From my understanding the guard duties fell upon officer cadets and it really showed. The armies effort was the most unprofessional display of discipline and drill I&#8217;d seen in uniform. After skipping around the parade ground they left to the sound of applause. The marching band and navy were impressive though. After the ceremony i passed the army platoon clearing their weapons into eagerly snapping tourists. horizontal waist level sand buckets. Granted there was a red sand filled bucket and ten meters between the two but if their drill was any measure of their soldiering skills, they&#8217;d be lucky to hit the bucket. I took a quick photo before retreating.

I wondered some more until i noticed the sun near the horizon. With a nice water scene before me i found a comfortable bench and waited for it to disappear. After 30 minutes of watching the sun slowly drift sideways i lost interest. It was still light two hours later.