---
title: Sushi and church
author: Greg
layout: post
permalink: /2007/10/sushi-and-church/
comments: True
categories:
  - Uncategorized
---
I watched Google Earth from my flight out of Dublin. The clouds thickened and as the plane descended into Brussels rain worms started darting across my window. After finding a bed in a cheap hostel i went for a walk around the city and discovered a square lined with old tall buildings, most of which wore Belgium flags. The rain hardened and I found my self sheltering in a church where a priest was giving holy communion. With the cracker melting in my mouth i sat and found myself talking to god wondering if a Belgium god could understand English. I didn&#8217;t pack an umbrella so I&#8217;m lying in bed waiting for the rain to ease up so i can continue my exploration.

My last night in Dublin was spent stuff my face with Scott, Jacqui, & Chris at an all you can eat sushi restaurant (at Scott&#8217;s expense). I spent the rest of the night quiet, near throwing up but content I&#8217;d tried my hardest to eat all i could. After dinner we went to a church that had been converted into a pub. The outside looked like a normal church except for the bouncer out front. Inside stood massive brass organ pipes stretching to the roof of the two story building. An inside balcony lined the walls where the pipes did not. It still had a churchy feel and i felt naughty drinking the black inside. With full tummies we nursed our half pints and then retired to Scott and Jacqui&#8217;s apartment.

It is silent so i think i will venture outside for a walk. I am off to the war museum tomorrow and will book my train ticket for Wednesday, I&#8217;m thinking koln in Germany.