---
title: 'At Granny&#8217;s'
author: Greg
layout: post
permalink: /2007/07/at-grannys/
comments: True
categories:
  - Uncategorized
---
I&#8217;m in bed at granny&#8217;s apartment. John jasper, my uncle, picked me up from the train station and dropped me over. My grandmother is doing very well, she&#8217;s got a nice apartment with ocean views that i am yet to see seen as though it is night and raining. I think the TV has been telling my granny stories because she keeps telling me to watch out for groups of boys saying that they&#8217;ll just attack me for no reason and how much worse it is now days. Seen as though life expectancy in the UK is at a all time high, i doubt that Britain is spiraling into anarchy :s and even if the TV says one person every few weeks gets stabbed and killed in the UK, there are 60 million people here, zebras wish they had those odds. So i just listen to her thick Irish accent and think of rolling green hills and lepricorns :) she&#8217;s been fussing over me a lot which is sweet but i have to tell her quite firmly not to worry about me. She wanted to show me how to use the shower but i told her I&#8217;m a man of the world and can figure it out :)