---
title: Busy eating
author: Greg
layout: post
permalink: /2007/11/busy-eating/
comments: True
categories:
  - Uncategorized
---
I haven&#8217;t had time to write, i was to busy eating.

Day 1 (21/11/07); caught a train to Zürich through the tiny country of Liechtenstein then a connection to Zug where Adrian, everlean and i had some beers in zug before heading back to there place.  
Day 2; luzern and pasico gallery.  
Day 3; hiked up wildspitz (1580m) and rossberg with Adrian and Sheela (Everleans dog). Sheela enjoyed showing us the advantages of four legs on the steep snow covered climb. My explanation of the importance of opposable thumbs was lost on her. That night we enjoyed a swiss delicacy (a hot plate in the centre of the table with vegetables and cheese) with Adrian&#8217;s parents and their Australian friend. I had bought a bottle of Australian wine as a welcoming present, the most expensive bottle in the shop in fact but the shop was Aldi supermarket and the Australian friend was a wine connoisseurconosur. I graciously consumed his wine gift but noticed he left some of mine.  
Day 4; we visited grindlevault to snow board but the weather was bad so we ate chicken in a bucket and at night became really really drunk with Adrian&#8217;s mates and clubbed until 5:30am  
Day 5; nursing a hangover we made Aussie burgers and lamingtons using lemon sponge.  
Day 6; lazy day  
Day 7; we went snow boarding at titlist and Adrian took me down a closed black pist. I lost faith in his teaching skills when i spotted him penguinning down the steep slope.  
Day 8; Adrian and i searched for a fog ocean, visited zurich, lunched with everlean, then played in electronic stores.  
Day 9; today we&#8217;re off to Lugano in the Italian part of Switzerland.