---
title: Ballet in Wien
author: Greg
layout: post
permalink: /2007/11/ballet-in-wien/
comments: True
categories:
  - Uncategorized
---
Again on a train this time bound for Zürich. I enjoyed my short stay in Vienna. I arrived into Vienna around 14:00 and followed a sign and my gps to a hostel which i later discovered was converted from a bordello. Quickly i settled in and with only a couple of hours of sun left i wondered the local area getting my bearings. A stationary shop caught my eye and i purchased some pascals to pass the time on long train trips. I made the mistake of buying some fruit with gloves then returned to the hostel promising myself I&#8217;d make more of tomorrow.

Tomorrow came early thanks to an old Chinese man with plastic bags in the same dorm. I was in the museum quarter before the ticket sellers. Soon though, i was wondering through one of the many galleries in the museum quarter, lennod, which featured works from the inter war years. My favorite pieces were Richard gerstl&#8217;s, Selbstbildnis als halbakt aka semi-nude self portrait, 1904/05 & bildnis des vaters emil gerstl aka portrait of the father emil gerstl 1907. A further wonder through the city brought me to a market where i feasted on deep fried bread coated in garlic oil. A little sickly. Then returned to the hostel with more fruit, this time purchased glovelessly.

At night i ventured to the wiener staatsoper for the ballet, coppelia. I purchased standing tickets which positioned me in the back row on the top floor but with a full view of the stage and only 2e out of pocket i wasn&#8217;t complaining. It was my first ballet experience and at first i found it hard to know what to focus on, i was used to Hollywood telling me what was important. Quickly though i started enjoying the subtle background acting and magical dancing and I think it was because of this that i bonded so quickly with the characters. i was also amazed at the audience and i enjoyed swimming through expensive perfumes and colognes people watching in between acts. I will definitely see more shows when i return home.