---
title: The summer salsa
author: Greg
layout: post
permalink: /2007/06/the-summer-salsa/
comments: True
categories:
  - Uncategorized
---
It&#8217;s still light outside on this, the day of summer salsa. I went swimming with haley and liz. I don&#8217;t have goggles so my eyes hurt. Office work is nothing like the tv show. I type numbers into a screen then click a button, then type more numbers. It&#8217;s quite boring but the company seems like a good company to work for because they have free hot chocolate.

Today Trudy asked if i&#8217;d met Angie, i&#8217;d met a lot of people in my first 4 days of work and this Angie wasn&#8217;t important enough to remember so Trudy introduced us again to which Angie replied &#8220;yes, we met yesterday&#8221;. I smiled and looked at Trudy like she was a fool for re-introducing us.

Well it&#8217;s late and i&#8217;ve got dress down day tomorrow, I feel just like Dilbert!