---
title: clubbing, elections, and gran
author: Greg
layout: post
permalink: /2007/10/in-swanage/
comments: True
categories:
  - Uncategorized
---
Friday night was a heavy drinking session with the boys (my 3 second cousins from bracknell). It was my farewell from bracknell. We hit windsor at a bar call ha ha then a club called liquid. A girl in liquid told me I had petty eyes :) then asked if i was gay. I macked it out on the dance floor and due to my unfitness I quickly exhausted myself thus needed frequent refreshments. We kebabed outside, had words with fellow drunk testosterone sacks, then taxied home. It was a good experience but nearly identical to a night out in oz. The only differences were, peculiar open kebabs with very little salad & no bbq sauce, colder whether, funny accents, and 3 times as expensive (55 quid, $140 in gods currency).

I am currently in swanage at my grans. She took me out for lunch today and tried to fatten me up with various temptations during the day. I survived all but one attempt. I&#8217;ll be in swanage until the 9th of October.

There is talk of an election here. I enjoy being immersed in foreign elections, I think they show a lot about the people. The candidates are David Cameron and Gordon Brown. David Cameron is a sleazy fellow who touches his nose when lying and doesn&#8217;t allow ladies to pass in front of him through door ways. Gordon brown on the other hand is a sleazy fellow who is too religious for my liking. I want to vote to finish my British experience but I don&#8217;t trust either of them. I want to know what they&#8217;re going to do for the aussie backpacker. I don&#8217;t suppose there is a pro republic party?