---
title: No tripods
author: Greg
layout: post
permalink: /2007/10/no-tripods/
comments: True
categories:
  - Uncategorized
---
I&#8217;m waiting at a train station in koln for the over night to Copenhagen. Twelve hours in a seat but at least i don&#8217;t have to folk out for accommodation tonight :)

With a 7am start i was in koln by 12:45. My backpack went into a locker and i booked my next ticket then set about exploring the city. I started at the cathedral where I met a real life Nazi. He lives in a little wooden and glass room in one of the cathedrals towers. His job is to stop people using tripods to take pictures of the bells. When i asked why he simply repeated &#8220;free hand only&#8221; getting louder with every repetition. His dedication to his duty would have made Hitler proud. After a little wonder i ended up at the museum Ludwig which was full of some really crazy po mo art works, some really funny and others pornographic, i &#8220;appreciated&#8221; those for a while. There was only a few references to WWII and only one Swastika and I&#8217;m yet to see a tribute to German soldiers of WWII. I think that&#8217;s sad, they were no less brave then the Australian and British, why do they deserve any less respect.