---
title: Day out in London
author: Greg
layout: post
permalink: /2007/04/day-out-in-london/
comments: True
categories:
  - Uncategorized
---
On Friday after we&#8217;d arrived in London Mrs Greenall offered us some tea and we chatted to her and Lauren about our trip and plans. After our tea we showered and retired to bed for a short kip. I hadn&#8217;t told any of my family or friends that I was coming home to the mother land so I decided to give a surprise visit to some family friends living just 2Km away. Nathalie and I walked to Julie and Dales home to stretch our legs after 20 hours sitting down and when we arrived Samantha, Julie and Dales 17 year old daughter answered the door and after not seeing me since I was 16, in 2000 welcomed me in thinking I was my brother. Dale unfortunately was in Italy and Julie was embarrassed because she hadn&#8217;t had time to clean up the house. My mum had called Julie to make sure she&#8217;d be home and Julie was quite surprised how deceiving my mum was. After 2 cups of tea and 4 hours of conversation we went back to Laurens house where Mrs Greenall offered us some tea. Day 1, 4 cups of tea.

Yesterday Lauren took us into London to see the sights. We bought all day passes and took the tube into town. The Tube was packed but after a while Nathalie Lauren and I scored seats. I noticed an older lady standing so I stood up and offered her my seat but by the time I moved to let her sit some French child had stolen it :( Rude little French boy. We arrived at Big Ben just in time to hear it ring for 11:15am. It was amazing. They have a lot of anti ramp and blow up protection around parliament house and there are lots of police, or as the locals call them, Mr Plods walking around. I think the idea is to make the people feel safe but just seeing all these police every where made me feel uneasy. A bit over the top. We then went to visit Tony for tea at number 10. There were 3 police behind a big black metal gate guarding the end of the road. One had a machine gun and there was more anti ramp protection. You couldn&#8217;t even see Tony&#8217;s door :(

After trying to visit Tony we headed to Buckingham Palace for tea with the Queen. On the way we came across the funny looking guards with swords. They had funny metal hats topped with white strands and red poncho style coats. I&#8217;m not sure what they were protecting but I&#8217;m sure the police standing around would have done a lot better job, but maybe they&#8217;d attract less tourists. After walking through the park we came to the Palace where the queens flag flew high. The crowd was massive and we arrived just in time to see some 6 or so red coats surrounded by 4 guys in black with what looked to be giant PA systems on their backs surrounded by 2 police officers on horses walk though the gate for the changing of the guard ceremony. We couldn&#8217;t see any of it because the crowd was too big so we left and walked down the south bank to visit the TATE museum. There is so much detail on the buildings in London, it really amazed me.

The TATE was packed and an annoying man in a green shirt was standing really close to Salvador Dali&#8217;s, Metamorphosis of Narcissus. This annoyed me and when I said to Nathalie that “there are too many people looking at paintings and not appreciating them as artworks” she said I was pretentious. We continued around the TATE and when I came across an sectioned off empty room I decided that I wanted to be appreciated. When no one was around I crouched down and remained still in the sectioned off part. By the time Nathalie and Lauren found me there was quite a crowd appreciating me. Once my leg got sore I stood up and quickly continued on my appreciating of others works.

We then caught an old London double decker bus to Trafalgar Square so I could climb a Lion. Last time Lauren took me to London, 7 years ago we also went to Trafalgar Square where I climbed a Lion. I&#8217;ve still got it 😉

Last night Nicola (a friend from Harlington High, the school I went to when I lived here for 6 months in 2000 and also the school where I met Lauren), Sheena (Laurens friends who came with her when she visited me in Sydney), Lauren, Nathalie, Mrs Greenall and I had pizza&#8217;s, wine and an easter egg hunt. Sheena was the winner of the easter egg hunt but as it had become dark she had the advantage of a good torch. 15 of the 17 eggs were recovered so 2 eggs remain for me to find this morning although no one believes me the other 2 exist.

We&#8217;ve booked tickets to Montpellier and leave on Sunday :) How exciting! Nathalie still needs to get in contact with her Montpellier friend so we have a place to crash for a couple of days.