---
title: Blisterd hands
author: Greg
layout: post
permalink: /2007/09/blisterd-hands/
comments: True
categories:
  - Travel
  - Work
---
My hands are blistered and my legs are sore :( I spent the last two days landscape gardening. It&#8217;s been good working outside and it&#8217;s been fun commenting on the &#8220;birds&#8221; with the boys. I feel tough working with my hands but I don&#8217;t like it when the dirt makes them feel too dry so I keep washing them but that doesn&#8217;t make me any less of a man. I got to play with the cement mixer today. It was really fun but I made it too watery because I was washing my hands when filling the mixer, I think I&#8217;ll invest in gloves of a rejuvenating moisturiser for night time use. I&#8217;m working with my cousin, Greg, and his work partner Neil on a property in Ascot.

Last night I had a few pints of Guinesses with my cousins down at the local, the Boots. The Rugby was on but the TV in the pub didn&#8217;t have channel 3 so we watch East Enders, it made me feel more British. After East Enders we played some pool. Greg and I played against two gentlemen called Dave. Evidently Greg&#8217;s are better pool players then Daves.

We’re meant to be going out tonight but I really don’t feel up to it. I’ll try and get out of it because I think they’re having a big one and I don’t have the money or energy for such and adventure.