---
title: In Melbourne
author: Greg
layout: post
permalink: /2007/03/in-melbourne/
comments: True
categories:
  - Uncategorized
---
I&#8217;m in Melbourne visiting Ninny&#8217;o, my sister. She&#8217;s got a little person growing inside her and she showed me a video of the creature :)

On tuesday Nath and I were ushers at Aleesha and Dylans wedding. Nath didn&#8217;t do much ushering but having him stand next to me made me look even prettier. After the cermony I drank and danced and was merry and served El on the dance floor. I triangle clicked El so hard I even felt sorry for her, for a little while at least. Off to Perth on Saturday then leaving for London on the 4th of April.