---
title: Back to Krakow
author: Greg
layout: post
permalink: /2007/11/back-to-krakow/
comments: True
categories:
  - Uncategorized
---
15/11/07

23:30

Krakow, Poland

I realised I&#8217;d left my pda in Krakow so I&#8217;ve returned to collect it. It was a good excuse to return to this charming city.

I spent 3 days in Budapest. Day one; i went to the tourist information centre and inquired about art galleries. The assistant gave me a map, circled some points of interest and sent me on my way. A couple of km&#8217;s later i was standing in front of the closed modern art gallery because it was a Monday. Day two; i spent the day exploring the castle and sights of Buda. Day three; i returned the the art gallery and was told that their next show didn&#8217;t start until December :s but luckily across the square was another museum (szepmuveszeti muzeum) which was filled with interesting art, antiquities, and a pasico, klee, and kandinszkij show. I bought a cheap ticket, 1100Ft but was let into all the exhibitions anyway. As in Poland the art was shown on coloured walls but the museum chose to light only the art works giving them extra effect. I wasn&#8217;t a fan but it was good to see something different.

Yesterday i boarded the night train back to Krakow. It arrived 11 hours later in Krakow at 5:30am. The hostel was helpful and let me check in at 6am. I slept. Dinner was potato dumplings at the milky bar with felicity and then we returned to the hostel for beer (i drank mostly tea and i made ice tea with snow) and snow fights. new hostel friend and i spent at least an hour snow fighting and i earned the reputation as the sniper from some drunk Brits we ambushed. Next came a snow man and finally we warmed up in the bar :)

Tomorrow night I&#8217;m off to Prague :)