---
title: Still in Perth
author: Greg
layout: post
permalink: /2007/03/still-in-perth/
comments: True
categories:
  - Uncategorized
---
I’m still in Perth spending time with Natty and her family. We’ve been spending some time at Nat’s Dads place right in the centre of town. It’s noisy on a Saturday night and by saying that I feel old. We went dancing the other night, which was pretty cool. I’m getting really excited about travelling over seas now. It’s not long at all now. I’ve got a few pennies saved. I have a few thousand Australian Dollars, 20 British Pounds, 20 New Zealand Dollars (I have no plans on visiting there but I like to be prepared and Gerard doesn’t like to pay be back in Australian currency) and 1 Canadian Dollar. To put this in perspective for future readers here are some common benchmarks. The Australian Dollar is worth about 0.80 US Dollars, about 0.60 Euros, bread costs about $1 for a 700g loaf, gold costs $820 per ounce, my one way plane ticket cost $1280, a 2007 Hyundia Getz 3 door auto costs $15,990 ($330 extra for metallic paint), and energy costs as of today are as follows,

PETROLEUM (US$/bbl)  
Nymex Crude Future 65.87  
Dated Brent Spot 68.42  
WTI Cushing Spot 65.87

PETROLEUM (US¢/gal)  
Nymex Heating Oil Future 187.69  
Nymex RBOB Gasoline Future 205.80

NATURAL GAS (US$/MMBtu)  
Nymex Henry Hub Future 7.73  
Henry Hub Spot 7.50  
New York City Gate Spot 8.08

ELECTRICITY (US$/megawatt hour)  
Mid-Columbia, firm on-peak, spot 19.36  
Palo Verde, firm on-peak, spot 49.73  
Bloomberg, firm on-peak, day ahead spot/West Coast 54.77