---
title: 'I&#8217;m in Ireland'
author: Greg
layout: post
permalink: /2007/10/im-in-ireland/
comments: True
categories:
  - Uncategorized
---
I&#8217;ve made it to Ireland. Last night we hit the piss in an Irish themed pub, there are heaps of them here! I haddn&#8217;t seen chris, scott, and jacqui for about 6 months so we had some drinking up to do. it was quite expensive at the pub so we bought some nasty cheap beer and continued at home.

I&#8217;m using my French phone number again so if you want to contact me +33 (0)615 629 198