---
title: Eating cereal with a spatula
author: Greg
layout: post
permalink: /2007/11/eating-cereal-with-a-spatula/
comments: True
categories:
  - Uncategorized
---
From Malmo i caught a train to Kobenhavn, Kobenhavn to hamburg (the train drives onto a ferry), hamburg to Berlin, arriving at about 6pm yesterday. I found a hostel (A&O) and had a long hot shower, my first in 3 days. Feeling clean and refreshed i hit the local supermarket for dinner. The hostels advertised a kitchen but it had very few utensils and no cutlery. I enjoyed my cereal and chocolate milk with a spatula.

Today started with a stroll through tiergarten, a massive park in central Berlin, then onto the Brandenburg gate for a free walking tour finishing the day at staatliche museen zu Berlin with a goofy head set. The sights i saw on the walking tour included the hotel window MJ hung his baby out of, the Berlin wall (which is now fenced off), Hitlers bunker (now a car park), checkpoint Charlie (where a gorilla artist had erected a merueal of the Israeli wall in the west bank), the holocaust memorial (NAZI holocaust), and humbotit university (where the book burning started). It was a very enlighten tour but it was only concerned with pre 1933 and post 1945. I found it sad and interesting that there are no war memorials for the fallen German soldiers of WWII. In the middle of tiergarten stands proudly a pillar celebrating the Germany&#8217;s victory in the franko Prussian war. There is even a memorial for the soviet soldiers but nothing for Germany&#8217;s bravest. German children (Hitlers youth) were armed and vainly gave their lives to protect their family&#8217;s from the red fate that had fallen to cities further east. These poor souls don&#8217;t even have a plaques. It really disturbed me at Humbotit University where Nazis burnt books. A plaque quoting Heinrich Heine from 1821, Dort, wo man Bücher verbrennt, verbrennt man am Ende auch Menschen (Where they have burned books, they will in the end burn people.), marks the spot where books that did not correspond with the German government&#8217;s ideology were ceremonially burnt. The tour guide then informed us that Germany has learned its lesson and that the only book band in Germany now is Mine Kumph. After some research I found out that there are 8 books band in Germany. It scared me that the irony was lost on her.

There is a lot about Germany reaction to WWII and the Nazi holocaust that i find disturbing and ironic. Maybe i would think differently were i raised with original sin.