---
title: Still Confused
author: Greg
layout: post
permalink: /2007/06/still-confused/
comments: True
categories:
  - Uncategorized
---
I&#8217;m still no closer to figuring out what relation kath and boyd are to me :( i&#8217;ll give my mum call and ask her. I bought a sim card today with cheap international rates, so cheap it is actually cheaper for me to call oz then the uk. I also applied for some jobs, one at Windsor Castle, i figure the promotion opportunities there would be pretty good and if i work hard i might get to be the queen of england! I also applied for a job at a pub. I looked into getting benefits but it seems a lot easier to get job then to get benefits, and even when you do it&#8217;s only £47 a week, hardly enough to get drunk on in the UK. I really miss centre link :( i don&#8217;t have the internet at the moment and i&#8217;m getting withdrawals. There are a lot of wifi hot spots around but there all locked :( kath has noticed i&#8217;ve gotten a little bored and has suggested i go stay with boz who has 3 sons around my age. They live closer to london town so i think i&#8217;ll do that, and boz works at heathrow so he might be able to line me up with some work. maybe they&#8217;ll let me fly the planes or even give people petit bags of really salty nuts and then little cans of coke that wouldn&#8217;t quench the thirst of a drowning mouse who&#8217;s not really thirsty in the first place because he was having a drink before he started drowning. I&#8217;m going to go to the library tomorrow to use the internet to continue my search for work.