---
title: Night with the Irish
author: Greg
layout: post
permalink: /2007/11/night-with-the-irish/
comments: True
categories:
  - Uncategorized
---
I arrived in Krakow the night before last staying again at Nathan&#8217;s villa hostel. In my room lived two English girls who were reuniting with some Polish and Slovakian work friends (they worked at a Jewish summer camp in the US). The next day the invited me to join them on a sight seeing tour of the city. With Polish interpreters we visited visited one of Krakow museums (the czartoryski) which hung art in the Polish fashion I&#8217;d become accustomed too. Lady with an ermine by da Vinci was placed on a maroon wall. My favorite pieces were Rembrandt&#8217;s van rijn and Egbert van Der poel&#8217;s fire in a town. Our Polish friends guided us through the art works and gave us a history lesson. Then my new Polish friends introduced me to some donut shaped salty bread and took us through a Jewish museum.

When our legs were tired and with our heads still processing today&#8217;s inputs we headed to a milky bar where one could acquire traditional polish food for cheap :) I had something that resembled cheese tortellini :)

We returned to the hostel for drinks and snow ball fights when our night was hijacked by the Irish. After a few beers (two decent beers, one non alcoholic that i didn&#8217;t bother finishing and one apple flavoured) i found my self dancing and drinking with them in an underground club. 5am, Kebab then sleep.

Today is the Polish day of independence and more snow fell. At first the ground licked it up but when it was full it began to settle. The snow fell slowly, slow enough to catch in your mouth. In a hung over state we coffeed, castled and returned to the milky bar. I&#8217;m taking the night train to Budapest tonight.