---
title: On the raod again
author: Greg
layout: post
permalink: /2007/09/on-the-raod-again/
comments: True
categories:
  - Uncategorized
---
I&#8217;m going to miss the Gryniers :'( They really made a part of their family and when I left there I felt home sick for the first time on this journey. I think it&#8217;s harder leaving people when you&#8217;re not sure when you&#8217;ll see them again. Knowing that the Gryniers would have a hard time dealing with my departure I left chocolates, wine, and sympathy cards. I also got Kay and Bob theatre tickets to a murder mystery :O I had been complaining about the cold September weather so they bought me more thermal underwear :) so I&#8217;ll stay nice and toasty.

I trained to Bracknell today to spend a week or so with some more family on my dad’s side. Sheena and Graham (my dad’s cousin) have three sons, Frasier 20, Greg 22, & Jamie 24. They’ve already organised my weekend and Greg has got me some work tomorrow with this landscaping company which will help pay for the weekend :) I’m looking forward to working outside, I’ve been in an office full of chocolates for 3 months and with my lack of will power my trousers have tightened :( Kay was also involved in my belly’s expansion with her massive meals :) she even admitted to testing to see how much I could eat… I passed… and felt ill and content.