---
title: Powder then on to Prague
author: Greg
layout: post
permalink: /2007/11/powder-then-on-to-prague/
comments: True
categories:
  - Uncategorized
---
Prague is slowly getting smaller as i sit traveling backwards on a train heading toward Vienna.

The morning of my last day in Krakow was spent enjoying the powdered snow in a park near the river. It was there that i saw my first yellow snow produced by a dog. This German shepherd bounced through the snow toward me. I threw him a snow ball which his nose chased until it disappeared. Then he turned and looked at me confusingly.

On returning to the hostel the Brits I&#8217;d ambushed the night before invited me go karting with them. I was a little wary about befriending the victims of our ambush citing a possible revenge attack but the temptation of free go karting was to much (they were on a stag weekend and had a spare seat). I only had 11zloti which i was saving for dinner so i was happy to learn that door to door pickup was included. 20 minutes later i was flying around an indoor track, the suspensionless axels transfered every bump directly to my spine. My hands bruised fighting the steering wheel but by the end of round one i was in third place (it was 4 people per round and one person in our round crashed out). But by the end of the day i was in second place out of the 12 competitors.

That night i left for Prague by night train. I shared a cabin with two Aussie girls (Amy & Peta), they had been staying at the same hostel in Krakow and we decided to be hostel buddies in Prague so the blind can follow the blind. We entered and empty carriage, the attendant led us to our cabin and warned us to lock the door. After a few games of shit head, and a few travel horror stories we slept. A few hours later we produced our passports and then returned to sleep. I woke again and in our room stood a dark figure with a torch in his mouth. I sat up assuming it was the guard checking our tickets, he quickly exited leaving the door open. I climbed off my bunk and re locked the door. I didn&#8217;t sleep much after that incident. The next morning we found out our carriage had been broken into by bandits, a woman in the adjacent carriage had her bag stolen and our attendant assured us he had not entered our cabin. Luckily nothing from our cabin was missing but it was a close call and has made me a little more vigilant.

My travel buddies were gen x and as such carried maps and directions. Wanting to prove a point they refused help from gps. They got us 800m from the hostel but they considered defeat and gps delivered us to the door. The hostel (plus Prague) was fancy pants, it had a sauna, swimming pool, and included a continental breakfast all for $AU16 a night. Day one; we explored the city looking at old things, i piked and kipped out then hit the hostel bar with some more Aussies for $1.50 half litre beers and shared pizza (there were 3 of us sharing the pizza so i asked if it could be cut into 6 slices. they took the piss and cut it into 7 slices which caused an uneasy stand off until we realised we could further divide the last piece with a knife). We ended up in a club in town. I was again the first to pike and walked to the tram station. The trams stopped running 30 mins earlier so i followed the tram lines 4km home with an eye out for grease in kebab form but no such luck. Day two; I woke with a dry mouth, a headache, and a dirty feeling in my tummy. Amy, Peta and i still managed to make it out that day. We zombied to the castle, watched a very impressive changing of the guard while wrestling with rude Russia women who tried to push in and then ate vitamins. A full tummy gave me new life and we wondered through the castle then Amy and i headed for an art gallery (narodni galerie). At $AU10 it wasn&#8217;t a cheap gallery but with 5 levels of interesting art it was value for money ($AU2 per floor for the mathematically challenged). There was some really interesting works. My favorite piece was Pavel brazda, podobizna otce aka father&#8217;s portrait, 1967. The last floor we visited was for high school art works (i think). Subtlety is never their strong point but it was loud and exciting and woke me up. A hamburger for dinner then in bed by 9.

The terrain surrounding the train has turned white :) it&#8217;s a good sign.