---
title: Great Co-Workers
author: Greg
layout: post
permalink: /2007/07/great-co-workers/
comments: True
categories:
  - Travel
  - Work
---
My co-workers are really smart good looking funny people. On an unrelated note, Cathy, my cousin, showed the office, to my embarrassment, my blog. On another unrelated note, Cathy is 1/4 pikie on the opposite side of the family to me :)

I&#8217;m at the airport about to fly to Germany. I walked here from work because the roads were chaos after flooding, it rains a lot here. People at work weren&#8217;t complaining too much because there was a summer party going on down stairs with beer and ice cream. You can make beer spiders with that combination :) everything is quite hectic here been the first day of school holidays and my flight is delayed so I&#8217;m sitting here drinking some lemonade that is apparently &#8216;just like granny makes it&#8217; waiting for a screen to change from blue to red to let me know how delayed my flight is :( I could be enjoying beer spiders. I&#8217;m going to tell my granny that her lemonade is too bubbly when I see her next. I smuggled some toothpaste past customs, I&#8217;m a bad person but I thought it was wrong to charge me £1 for a clear bag to prove I&#8217;m not a terrorist. If my toothpaste was capable of destroying a plane, think of the damage it would do to my teeth! They chose me for a &#8216;random&#8217; personal search. I use &#8216;random&#8217; loosely because I know he was just looking for an excuse to touch me, and to make it less obvious he did it to a dozen people before and after me, you&#8217;re not fooling anyone mate, but I don&#8217;t blame you and I&#8217;m not one to turn down any attention 😉