---
title: Greg and Poles
author: Greg
layout: post
permalink: /2007/11/greg-and-poles/
comments: True
categories:
  - Uncategorized
---
The buildings evolved into shacks and caravans as the train headed westward. The only sign that I&#8217;d crossed the boarder was new letters in the alphabet of the station names. 6 hours after leaving Berlin i was released into a maze of underground tunnels lined with 24 hour kebab joints and buera de exchanges. i escaped the underground city into rainy Warsaw and found a pleasant hostel not far from the station (Nathan&#8217;s villa hostel). With 2 nights booked i headed back into the city.

In search of some polish art i visited panstwowe muzeum etnograficzne w warszawie. The walls were greens and blues and it gave the art works a warmth not found in western European art galleries. It was warming to see a young couple introduce their toddler to his rich culture and history.

Next came the royal castle of Warsaw. On the outside it was a boring red brick building topped with copper green but inside it was breathe taking. rooms flowing with gold and mirrors, glowing white marble, art works as good as any I&#8217;d seen in western Europe.

after WWII Warsaw was left with 80% of its buildings destroyed and 50% of its population killed. Walking the streets of Warsaw today you&#8217;ll only find reminders of this horrible past in art works. Warsaw the most exciting city I&#8217;ve visited. The police have black eyes and the museums are crowded with young people interested in their history and culture.

Tomorrow i am heading to Auschwitz. I decided against a guided tour, i didn&#8217;t want someone else telling me what I&#8217;m seeing.