---
title: Sore bot bot
author: Greg
layout: post
permalink: /2007/07/sore-bot-bot/
comments: True
categories:
  - Uncategorized
---
I&#8217;m back in Dunstable and I&#8217;ve discovered that because I spent most of my time on my tummy at the nudest beach my bottom is sun burnt :) I didn&#8217;t think I could get sun burnt here! I&#8217;ve never had a sun burnt bottom and it&#8217;s at the stage where it feels lightly burnt, like a gentle heat on your skin.