---
title: In England
author: Greg
layout: post
permalink: /2007/06/in-england/
comments: True
categories:
  - Uncategorized
---
I&#8217;ve arrived safely in england and i&#8217;m staying with some relatives, Kath and Boyd, from my dads side but because i have no idea about my dads family i don&#8217;t know how i am related to them. I think they are my great aunty and uncle, but kath is Scottish and boyd is English and i thought i was irish :s They picked me up from the airport and because i&#8217;d never seen them before they had a name plark ready. I felt very special. They have been really warm and have a really nice home complete with dog (jamie). Tomorrow i&#8217;m going to go looking for the dole office, get a hair cut, and then get a job.

Nathalie called me as soon as i got to kath and boyds home. She is safely in greece with part time job that includes a beach front apartment. Not that i&#8217;m jealous, i&#8217;ve got tescos.