---
title: Down Town Montpellier
author: Greg
layout: post
permalink: /2007/04/down-town-montpellier/
comments: True
categories:
  - Uncategorized
---
I&#8217;m sitting in the center square of Montpellier been spoken at by some drunk French man. He seems happy though although I have know idea. He probably wants to play pin the tail on the Aussie :( he just kissed me on the neck but it is France :s l told Nathalie that I would meet her here so I&#8217;m a little stuck :( I took lots of photo&#8217;s today, Montpellier has heaps of really pretty lane ways. We&#8217;re leaving here on Monday because we&#8217;ve been here a week and are yet to find an apartment or jobs. A week is all Montpellier gets to impress me :)

With my neck still wet I continue this blog from the comfort of Kevin&#8217;s apartment. Kevin is a friend of Nathalie&#8217;s. They were each others exchange students when Kevin lived in Reunion Island. He&#8217;s been letting us stay at his place which is really nice because he lives in a studio apartment and has had no privacy since we arrived last Sunday.