---
title: Leaving Scandinavia
author: Greg
layout: post
permalink: /2007/11/leaving-scandinavia/
comments: True
categories:
  - Uncategorized
---
I&#8217;m in Malmo waiting for the ticket office to open so i can book my ticket to Germany. Two hours to wait so i might take a little trip to Denmark. The night went quickly and comfortably. There were no showers so i bird bathed in the shaving room before been rocked to sleep. Scandinavia is beautiful with a friendly population and i will return when I&#8217;m a richer man.