---
title: More kebabs
author: Greg
layout: post
permalink: /2007/12/more-kebabs/
comments: True
categories:
  - Uncategorized
---
After a corner store lamb kebab i followed my gps 2.9km to the national gallery & Alexandros soutzos museum (stopping briefly at the military museum to look at planes and cannons). It was interesting to see how modern artists dealt with their antique ancestry. There were some amazing marble statues, so real that i was sure i could stir life into them by tickling their toes. Mono-brows where a common sight in the galleries paintings. My favorite pieces were ;  
Simone pignoni 1611-1698, allegory of music, georgios averoff bequest inv. No. 1181  
Georgios vroutos (1843-1909), leda and the swan, marble, inv. No. 5274  
Nikolaos gysis (1842-1901), wishbone, 1878, inv. no. 119  
Georgios vroutos (1843-1909), cupid breaking his bow, marble, inv. No. 5276  
Leonidas drosis (1834-1882), penelope, 1873, marble, donation of the palace, inv. No. 508  
Konstantinos parthenis (1878-1967), christ, c. 1900, donation of national bank of greece, inv. No. 522

Next on my to do list was the national archaeological museum. There were some amazing pieces there and lots of accompanying English information to explain the view. I made sure I&#8217;d passed every piece to get my 3e worth then headed back to my dodge hostel via the corner store for another kebab, this time chicken.