---
title: Sinning in Rome
author: Greg
layout: post
permalink: /2007/12/sinning-in-rome/
comments: True
categories:
  - Uncategorized
---
I&#8217;m on a train heading for pescara which is 3 hours due east from Rome on the coast. There i will rendezvous with dale, a family friend and spend some time with him.

After climbing the sleeping volcano in Napolis we headed north for Rome. Dinner was pasta and pizza followed by a stroll around the Colosseum. Adrian and Everlean continued homeward and i booked into a hostel for 2 nights.

The Vatican was my first stop on Sunday. I wore my Sunday best, jeans and my &#8220;Jesus loves greg most&#8221; t-shirt, and wondered through st Peter&#8217;s basilica. After some time i stumbled upon the confessionals and thought, being the good catholic boy, that i should cleanse my soul, evidently, I&#8217;m in trouble. We discussed my teenage years and every fun thing I&#8217;d done was a mortal sin. When he asked if I&#8217;d stolen anything the issue of the legitimacy of mp3 laws was raised, he suggested an electronic block. He even had an issue with what i studied at university. Jean-Paul Sartre (my favorite philosopher) is filling my head with rubbish he asserted and psychology is a dangerous science. He suggested Thomas Aquinas and a catholic university then ordered i recite 30 prayers, none of which i knew so i just sat on a pew and pretended. i think god clued on that i was pretending because it rained on my walk home.

I kipped back at the hostel and plotted the nights mortal sins. I bought some beers & a kebab (sin #1, your only allowed to get drunk for surgery but i don&#8217;t think J.C. has an issue with kababs), saw some porn (sin #2, i passed a newsagency), watched star wars (sin #3, i denied my faith and asserted i was jedi), then jumped the fence at the Colosseum and sneeked around playing gladiators with an american mate (sin #4, i&#8217;m pretty sure that&#8217;s a no no).