---
title: Bye Bye George
author: Greg
layout: post
permalink: /2007/08/bye-bye-george/
comments: True
categories:
  - Travel
  - Work
---
George (the lucky fellow who had the honour of sitting opposite me at work) had his last day on Friday. He&#8217;s heading back to collage one day a week and needs a 6 day weekend. On Thursday we bought him lunch and then I convinced him that Kristy had rubbed cheese on his chair. George has a phobia of unmelted cheese but he believes he is allergic to it and explained to me that when you melt cheese the bad bits disappear but the bad bits return when it returns to its solid state. He ended up going home early because he was sick. Before he left he looked at me with a pale face and said &#8220;Now do you believe this cheese thing isn&#8217;t all in my head?&#8221; I smiled and agreed with him. 

Lynn bought George chocolates on Friday which he shared with us although I had to threaten his new puppies life with a gypsy curse to get the good purple ones. To celebrate his last day George and I played the elevator game tricking Lynn and David into getting off at the wrong floor. George and I had a good laugh as they swore revenge and waited for the elevator to collect them. When George and I returned to our desks George noticed his going away chocolates were missing. His suspicions led him straight to my desk draws where David had planted them. It was nicely played.