---
title: Greg at Galipoli and Troy
author: Greg
layout: post
permalink: /2007/12/greg-at-galipoli-and-troy/
comments: True
categories:
  - Uncategorized
---
Yesterday marked the 92nd anniversary of the allied retreat from Galipoli. Yesterday was also the first day of Greater Bairam, a celebration of Abraham&#8217;s sacrifice of a lamb instead of his son. This meant the locals were to busy sacrificing sheep on the side of the road to take me on a tour so i had to spend another night in the little town of Eshabat. I took a free ferry (an upside of Bairam) across the Dardanelles and spent the day in canakkale. As with Eshabat, nearly everything was closed but it was a bigger town so it occupied my time more efficiently. When I&#8217;d had enough of looking into closed shops and internet cafes full of youth playing counter strike, i ferried back to my hostel, watched Galipoli once more, then slept.

Last night i dreamed of my new niece and woke up excited about meeting her.

Troy was first on today&#8217;s itinerary and i set off with two fellow Aussies. Only 10% of the site had been excavated and it showed. After an hour of looking at rocks we headed back to the hostel for the main event. It was interesting to see Galiploi from the turk point of view. School had painted a different picture of the Galiploi campaign. One of the many trinket salesmen gave me and my two Aussie comrades some spent round cases. I&#8217;m a little concerned how I&#8217;m going to return them home.

The bus is now halfway to Istanbul but its too hot to sleep :( and the movie is in Turkish with no subtitles. On the upside, Turkish buses have stewards who bring you cake and water :)