---
title: late train and some photos
author: Greg
layout: post
permalink: /2007/07/late-train/
comments: True
categories:
  - Uncategorized
---
I didn&#8217;t get home until after 9pm yesterday :( the whole trip from Swanage to Dunstable took over 6 hours because of train delays due to a fatality at Luton Station, but don&#8217;t worry, it wasn&#8217;t me :) After checking my email etc I didn&#8217;t get to sleep until late last night so I was tired this morning. One extra strong mocha later and I was wide eyes open, pounding my keyboard into my desk. My extra energy was focused into my bouncing right leg until the lady opposite, Pat, remarked &#8216;Can anyone feel that, my computer is shaking&#8217;. I quickly stopped but the caffeine had hold. Minutes later my leg was off again. My leg stopped and started all day, confusing Pat until I couldn&#8217;t handle the guilt any more and admitted that the shaking wasn&#8217;t just in her head, and that in fact it had been me :( The up side of this caffeine trip was that I got through twice as much work as I usually do :) But I don&#8217;t want them to get used to it so I&#8217;ll give the mocha a miss tomorrow.

Now for some photos :)

<img src="wp-content/uploads/2007/07/DSC08631.JPG" width="360" height="270" title="Cultured Greg" />  
Taken in the Louvre, I&#8217;m cultured 😉

<img src="wp-content/uploads/2007/07/DSC08063.JPG" width="360" height="480" title="Feeding Horses" />  
Feeding Horses in France
