---
title: Visiting Gran
author: Greg
layout: post
permalink: /2007/10/visiting-gran/
comments: True
categories:
  - Uncategorized
---
Friday night was a heavy drinking session with the boys (my 3 second cousins from Bracknell). It was my farewell from Bracknell. We hit Windsor at a bar call ha ha then a club called liquid. A girl in liquid told me i had petty eyes :) then asked if i was gay. I macked it out on the dance floor and due to my unfitness a quickly exhausted myself thus needed frequent refreshments. We kebabed outside, had words with fellow drunk testosterone sacks, then taxied home. It was a good experience but nearly identical to a night out in oz. The only differences were, peculiar open kebabs with very little salad & no BBQ sauce, colder whether, funny accents, and 3 times as expensive (55 quid, $140 in gods currency).

I am currently in Swanage at my grans. She took me out for lunch today and tried to fatten me up with various temptation during the day. I survived all but one attempt. I&#8217;ll be in Swanage until the 9th of October.

There is talk of an election here. I enjoy being immersed in foreign elections, i think they show a lot about the people. The candidates are David Cameron and Gordon brown. David Cameron is a sleazy fellow who touches his nose when lying and doesn&#8217;t allow ladies to pass in front of him through door ways. Gordon brown is also sleazy who is too religious for my liking. I want to vote to finish my British experience but i don&#8217;t trust either of them. I want to know what they&#8217;re going to do for the Aussie backpacker. I don&#8217;t suppose there is a pro republic party?