---
title: Long time no blog
author: Greg
layout: post
permalink: /2007/01/long-time-no-blog/
comments: True
categories:
  - Uncategorized
---
Well it’s been 2 months since my last blog and I’ve been busy busy busy… and a little lazy with regards to blogging :( Work pre Christmas is quite full on when you’re a postie and I made an extra effort tricking my victims in to thinking I’m as friendly as Pat so they give me presents :) But my plan didn’t work :( All I got was a bottle of wine and some chocolates :( I deliver to a few hundred delivery points and only two people fell for my tricks :( So there will be lots of miss sorts this year :) Lesson learnt, being nice to people doesn’t pay off.

My sister became Sam Sampson on the 23rd of December when she married Aaron :) In the morning we had a family breakfast, I ate banana toast among other things, and for some reason we got presents from Sam and Aaron. Nathalie and I received a pink plastic play phone and a David Middlebrook art work. I liked the art work best. The ceremony was on Dudley Beach which worked really well for Bundy, he dug a hole during the vowels and got sand all over his doggy suit. Then we went to Sam and Aarons home for the reception. I had an awesome time drinking, swimming, chatting and burning up the dance floor with help from 4 months of lessons.

I’ll fill you in with more details in my next blog :)