---
title: Friday the 13th
author: Greg
layout: post
permalink: /2007/07/friday-the-13th/
comments: True
categories:
  - Uncategorized
---
I&#8217;m on a train on my way to my grandmothers in Swanage. I&#8217;ve been writing my memoirs and now I&#8217;m feeling a little sad about my first dog. The train cost over 50 quid for the 3 hour return trip :s it really hurts giving someone $130 for 3 hours on a train that will inevitably be late. I haven&#8217;t seen my gran for 7 years so I&#8217;m nervous excited which is a bad mix for the bowel. The train driver has just apologised for the delay :s

Last night was fun. I met bob parents, and bobs dad was also a sig in the British army, he served in japan and India among other places. We ate lots of food and then George help laura open her presents. I would not have known that George had been sick earlier that day, he was full of beans and was either happy as larry or balling his eye out.

Nothing exciting happened at work even though it&#8217;s Friday the 13th.