---
title: Weekend in Brighton
author: Greg
layout: post
permalink: /2007/07/weekend-in-brighton/
comments: True
categories:
  - Uncategorized
---
I&#8217;m off to Brighton for the weekend. It&#8217;s a town on the south coast where the soap dodgers go to swim when its hot. It&#8217;s also got a big gay community so I&#8217;m hoping the night life will be good 😉 its an hour and a half train trip and costs 30 quid return or $75 in gods currency. I thought that was a bit steep seen as though some flights over seas are that much and on flights you get to watch the stewardess go through the safety instructions. I really enjoy that part of the flight, it&#8217;s like a little synchronized play. I booked two weekend trips for later in the month. one to Milan in Italy and the other to Bremen in Germany. I&#8217;d never heard of Bremen but Google told me it&#8217;s in Germany and I have never been there so i figured it was a good idea. Next month Haley and i are going to Amsterdam and then I&#8217;m thinking of having a long weekend in Marrakesh, northern Africa which would be exciting and knock another Continent off my todo list (leaving just south America and antarctic).

Natalie, my sister, is due in julaugust so I&#8217;ll have a little nephew or niece to play with on my return to oz. I&#8217;m not sure but i think i will have had enough of england once my 3 month contract is up. But I&#8217;ll play it by ear.

Work was slow today and i didn&#8217;t do much. I tried coffee but that just made my legs move fast under the desk. Then, through Carie, the lady who sits next to me, i found out they can see how many invoices i put on each day. Damn machines! It was a Friday though, and we got let out 10 minutes early because a section of the ceiling fell down. That was exciting.