---
title: 'I&#8217;m employed'
author: Greg
layout: post
permalink: /2007/06/im-employed/
comments: True
categories:
  - Uncategorized
---
I just finished an interview at kathy&#8217;s work for a data entry position. The pay is £16,000 about 40k in real money, and i&#8217;ve been given a 3 month contract starting monday week. I&#8217;m pretty excited about having an office job. Belay that second last comment, i&#8217;ve just been told that i start next monday, that means i can get well sloshed tonight in celebration :) kathy organised it for me and even picked me up for the interview, easiest job hunt ever. I had another interview today for a national insurance number. I had to goto a town called bedford which is an hour and a half bus trip through some really nice english countryside.

Nathalie is living it up in greece but says that the food makes you sick, they should advertise it as a diet holiday.