---
title: 'I&#8217;ve got more sisters'
author: Greg
layout: post
permalink: /2008/11/ive-got-more-sisters/
wordbooker_options:
  - 'a:9:{s:18:"wordbook_noncename";s:10:"1a7a39bc0f";s:18:"wordbook_page_post";s:4:"-100";s:18:"wordbook_orandpage";s:1:"2";s:23:"wordbook_default_author";s:1:"2";s:23:"wordbook_extract_length";s:3:"256";s:19:"wordbook_actionlink";s:3:"300";s:18:"wordbook_attribute";s:31:"Posted a new post on their blog";s:29:"wordbooker_status_update_text";s:35:": New blog post :  %title% - %link%";s:20:"wordbook_comment_get";s:2:"on";}'
comments: True
categories:
  - Uncategorized
---
Janell became one of us yesterday and I gained two more sisters. The service was held on Clark Island in Sydney harbour. It was a lot of effort but it really paid off and it was a great day. Stu and Janell showed off a ceroc routine for their first dance which went down really well. Then I got to dance with the beautiful bride. My brother has done well and I can see by the way they look at each other that they adore each other. After a few beers I was reminded of my best man speech duties. I think pulled it off.

I&#8217;ve returned to Sydney for a week getting back on the morning of Stuart&#8217;s Bucks night. We headed up to Newcastle where Aaron and Sam had organised pub golf at the races (you drink lots of beer and wear pub clothes with some really loose pub style rules :)). We arrived late and rushed off to the races for the first race but were turned away because of a no buck parties rule. It was a blessing in disguise, we altered our plans and played regular pub golf crawling through Newcastle spending 30 minutes at each hole. Aaron and Sam really went all out getting us laminated playing cards, they really made the day. By the 8th hole the sun was down and we headed into town. Not many places wanted us and in the confusion we became separated. Aaron, Tim, and I headed home and Stuart and the others came back later with great stories :(

On Wednesday Mum, Sam and I kidnapped Stu and Stu and I went sky diving. He figured it out pretty quickly but he still played the game. It was awesome and after a stern warning from Janell I was glad his legs weren&#8217;t broken from the landing.

My last night in Sydney was spent with Nathalie in a fancy hotel in the city. We were going to order room service but I was too tired after the big day and fell asleep. In the morning we brokefast at the hotel. There was a large variety of nice food so it was the first time Nathalie and I had been able to eat out somewhere nice. After breakfast we coffeed with Ninny and Oliver and Nathalie and I headed to the airport to say our goodbyes for 4 months :'(