---
title: BFA and power point
author: Greg
layout: post
permalink: /2008/10/bfa-and-power-point/
comments: True
categories:
  - Uncategorized
---
Mark and the others went to the pub. After the BCCC I&#8217;m keen to have some quite nights. I passed my fitness test today so didn&#8217;t feel guilty about eating desert at lunch today :) The test was at some ridiculous hour and because I was the only one getting up for it, I was scared I would sleep in so I spent half the night checking the time on my phone. I was the only one doing the BFA (basic fitness test) so it was nice of the CSM to come in and run the show. It was very lonely running alone so I might do the run again tomorrow with one of the other guys who has failed.

We&#8217;ve been issued some pretty cool kit, chest webbing, armour, helmets, camel back, and even sandals. I don&#8217;t think I&#8217;m going to get much use out of a lot of it but it makes me look wary. The mess food has been getting better as I get to know the mess staff. They started getting in tofu :) and I&#8217;ve had some really nice meals of late. We&#8217;ve done a little be of actually radio work but we haven&#8217;t been very successful yet :( One of the guys called Mark “No comms Catt”. He reused the joke on me because the alliteration works for both of us :( It was a 75km HF shot which should be easy for us but no joy today. In between not getting comms and getting cool kit we&#8217;ve been bored to death by power point presentations and been jabbed in the arm with inoculations (15 down, 1 or so to go :) ). I&#8217;d better get some sleep, I&#8217;ve got a day and a half of power point presentations ahead of me and I don&#8217;t want to be the first to fall asleep :)

Good night.