---
title: Arrived in Solomon Islands
author: Greg
layout: post
permalink: /2008/11/arrived-in-solomon-islands/
comments: True
categories:
  - Army
  - Travel
---
I&#8217;ve arrived in the Solomon Islands today and swam to the the air conditioned coach. After an annoyling long tour of GBR we setup camp in an air conditioned room.