---
title: Meeting Zander
author: Greg
layout: post
permalink: /2008/01/meeting-zander/
comments: True
categories:
  - General
  - News
---
The Family and I sat outside the delivery rooms all day waiting for word of our latest member. Zander Ty Sampson was born at 16:24 on the 2nd of January 2008. He is my latest nephew and is a strange red colour with brown hair. My premination about his sex turned out to be wrong. After double checking I&#8217;ve asserted that he&#8217;s defiantly a boy. His willy lost me a case of beer from my brother and cost him the pink outfit I bought him Turkey. 

Today I saw both my sisters breast feeding. It was the first time I&#8217;ve seen them both as mothers. They are both very natural and elegant mothers and it&#8217;s hard to get used to. When I left Australia, my mum was a mum, my sisters were sisters, and I was the baby. Now however, My mum is a granny, my sisters are mums and I&#8217;m an uncle. It&#8217;s hard to get used to after been the baby for 24 years, although I feel sorry for Oliver having only held the title for 5 memoryless months.

NYE was a dry occasion for me. Zander was over due and Stuart, Janell, Mathew (one of Stu&#8217;s ADFA mates) and I were partying in Sydney and might have needed to drive up to Newcastle to greet him. The city was packed as usual and after a few drinks at a city bar we made our way down to circular quay to watch the fire works. By the time we arrived the police had stopped people entering the quay because it was at capacity. We conducted a quick recky of the perimeter fence and found a small unprotected gap. With Stu as Decoy kicking an Australia post box, Janell entered followed by Mathew followed by myself followed by 4 police officers who had only seen me enter. I ran into the crowd followed by the bright yellow vests and crouched down. A few seconds passed with nothing then two pairs of arms grabbed me and tore me from the crowd. I was roughly escorted past Janell and Mathew out of the quay and given an order to move. I ended up watching the display from a big TV. On the upside it did have more camera angles then the real thing :)