---
title: They found him
author: Greg
layout: post
permalink: /2009/02/they-found-him/
comments: True
categories:
  - Army
  - Work
---
They found him which means we might be out of here today. Good news for him, bad news for us. On the first day the Tongan LT was talking to locals, on his return he said &#8220;good news, they&#8217;ve found a pale body.&#8221; This news is even better than that.