---
title: Old Thoughts
author: Greg
layout: post
permalink: /2009/02/old-thoughts/
comments: True
categories:
  - Uncategorized
---
lives are not as important to governments as money (as seen in Iraq) so forced policy change would be more successful targeting the finical sector of a government.

I class myself as my thoughts, if my thoughts pass from this body to the next I have survived death.

every idea is rational, irrational thoughts are just thoughts where the rationale is not known. &#8220;an apple is an orange&#8221; is rational, I am saying it to prove a point.

who cares what crazy global ideas we adopt, after a while they will become the norm and the masses will be content.

Justice only needs to be perceived to prevent crime.

Irrationality is a failure of the beholder. Every person is rational, you just need to figure them out.

Democratic corporation

life first, human second.

If Al aha so powerful why does he need an army?  
If God controls all what&#8217;s up with the tsunami?