---
title: Latin dance
author: Greg
layout: post
permalink: /2009/02/latin-dance/
comments: True
categories:
  - Army
  - Work
---
Some new PPF players arrived the other day and one has really gotten the boys attention. She is very well endowed. She&#8217;s a blue shirt which is a sworn police woman meaning that she walks around base with a loaded gun and handcuffs on a heavy black belt exaggerates her hip swing. I love walking behind her watching her hips swing and knowing that she has the ability hurt me so much. If that wasn&#8217;t great enough I found out that she&#8217;s running dance classes. I&#8217;ve become known as a bit of a dance floor diva in these parts due to a few cracks at Christmas and NYE. Tonight fashioning a week long moe that really isn&#8217;t worth writing about I turned up for a lesson. Playing it cool I turned up 15 minutes early. She ran us through some basic Latin dance steps, her bare feet massaged the ground and I was envious. Her hips flowed. So sexy, I tried very hard mixing in some Ceroc moves to show off a little, not too much. But after dancing with me she suggested I dance with some of the less experienced people, I was torn. After an hour of bare foot dancing we finished and she showed off some samba moves. A blur of feet glided her body across the floor, I was even more amazed and determined to learn Latin dance. I&#8217;ll practice my foot work on shift :)

Today also brought good news about my Australian Antarctic Division application. I&#8217;m applying for the position of communications tech and supervisor communications tech. There are 4 stations and each has 2 positions so I think my chances are pretty good. Ads the Geek applied for the position as well. He doesn&#8217;t have much experience in radio communications so I&#8217;m not sure how he&#8217;ll go. As luck would have it Adcock comes before Clarke in the alphabet so he received a call before me regarding his application. I grilled him about the pseudo interview and I collected valuable information that gave me time to prepare. By the time the call came I had a word document with bases, scientific research, etc ready to go. One of the simple questions was what station do you want to go to. I chose Dawson and gave him two reasons for wanting it, it has a laser that shoots into space (worded better) and it&#8217;s the furtherest south. That gave me some real brownie points as it showed how much I knew about the stations. A question about the receiver strength of a VHF radio lost me but that was the only answer I wasn&#8217;t confident about. I shot back as many questions as they shot at me trying to allude to my great communications skills. I think it worked and I hung up feeling really confident about success.

We&#8217;re shooting flat people tomorrow so I&#8217;d better shower after my gym session, I&#8217;ve been good today, dance and gym and I even had my protein shake with water not soy milk (but it doesn&#8217;t mix well so never again). Good night.