---
title: Trivia night and BFA
author: Greg
layout: post
permalink: /2009/02/trivia-night-and-bfa/
comments: True
categories:
  - Army
  - Play
---
Tonight we&#8217;re playing trivia so we might get to drink tonight. For a dry deployment there has been a lot of drinking :) I&#8217;ve filled my boots on three occasions, the last time being last trivia night where I decided to be classy and get smashed on red wine. I paid for it the next day spending a good portion of it nursing a toilet bowl. That day I had to cover lunch which I spent lying in the watch keepers stretcher. I explained to him that I must have caught gastro from the red wine, he seemed satisfied with this explanation. I&#8217;m excited about tonight, last trivia night I was helping out because I didn&#8217;t get on a team in time. I sold raffle tickets. To boost sales with the officers I put fake answers on the back.

This morning we had a basic fitness test. It came in the immediate wake of 4 grave yard shifts. I&#8217;d been up for 18 hours and was high on coffee. All things considered I did pretty well, a PB on the push ups (64 in 2 minutes, pass is 40), a full set of sit ups (100, pass is 70), and the run in 10:47 (2.4km, pass is 11:18). I was a little disappointed in the run, I want to get sub 10 but I think I need to start running for that to happen :( and running bores me. I fought sleep until 10 and pillowed for 3 hours so as to get out of the graveyard rhythm.