---
title: Graveyard shift
author: Greg
layout: post
permalink: /2009/02/graveyard-shift/
comments: True
categories:
  - Army
  - Travel
---
It&#8217;s ridiculous o&#8217;clock and I&#8217;m manning the radios. The graveyard shift is from midnight to 8am for 4 nights. It gives me a chance to catch up on movies and net research so I don&#8217;t mind. I went out on a patrol with a Tongan section on Friday. After the recent flooding a lot of the bridges had been washed away, so our job was to drive as far east and west as we could gathering information. I was attached for my HF skills (although I failed to get any HF comms). We headed west for an hour in the back of a IIMV (an Infantry vehicle with seats facing outwards). The world passed from right to left and dirty Honiara streets became paradise with palm trees and inviting beaches. The road stopped to let a river by so we turned around and headed back to Honiara. We broke down halfway home so I spent 3 hours trying to sleep using my camelpack as a head hammock. Because we didn&#8217;t have a serviceable vehicle the trip east was canceled :( But I did get to see a good chunk of the island west.

Yesterday night the Sig Cell and Evo (he&#8217;s not a Sig but he doesn&#8217;t get out much) went out for dinner at a local Chinese joint. I splurged on the chili crayfish. It is quite a mix in the Sig Cell and it makes for interestingly awkward moments. Some of the comments are better suited to the field then a dinner table at a restaurant (for example references to fellatio with the waitresses). I find other comments to be really culturally insensitive, granted these people are poor but you don&#8217;t have to remind them of that fact when they are in ear shot. I hope this doesn&#8217;t make me sound ultra superior, it&#8217;s just that I enjoy the whole experience of going out for dinner, a change in conversation and behavior not just cuisine. There are some really interesting people here that I really enjoy talking to but I suppose in such a large group it is only natural to talk on a level that is accessible to all. For this reason I tend to stay quite on our large outings.