---
title: The Big Crunch
author: Greg
layout: post
permalink: /2009/02/the-big-crunch/
comments: True
categories:
  - Uncategorized
---
1988*

My father, stuart, floppy (our dog), and i would go for bush walks up red hill starting at the end of our road. After passing flying floppy rock (the name given to the path that required my dad to throw floppy to get her pass, although given time she did find her own way) and greg&#8217;s bridge (a short pass around a puddle in the path that my brother didn&#8217;t take after advice from myself resulting in him slipping and getting wet) we would find somewhere to rest and talk. One day my father explained the then current model of the big bang/big crunch. He told us that the universe is expanding which i was happy with but then he explained the concept of the big crunch illustrated with a big clap. This shocked me and my expression must have shown because he attempted to reassure me by letting me know i won&#8217;t be around for it. this quelled my worries for a few minutes but on the walk home i contemplated &#8220;not been around&#8221; which forced me to face my mortality (probably the beginning of my interest in philosophy), a much scarier concept then been squished, even if my dads hands made an almighty clap. I didn&#8217;t sleep well for a while and have only in the past few months become close to feeling comfortable with my mortality.