---
title: Tongans, Belgiums and the jungle
author: Greg
layout: post
permalink: /2009/02/tongans-belgiums-and-the-jungle/
comments: True
categories:
  - Army
  - Work
---
Mossies are probing my position. Mossie net is holding. I&#8217;m lying on a bed made of jungle by one of my Tongan friends, and we&#8217;ve just had a heavy down pour. We&#8217;re involved in a search and rescue. A Belgium tourist tried to cross the island during wed season flooding and hasn&#8217;t been seen for ten days. Our party is made up of 4 Tongans, an Aussie grunt, and myself. Our job is to wait at the end of the trail for the Belgium or out other search party to come out. Weve been in this location for 2 days after a chopper flight, a dodge boat ride, and a half day 7km hike. The hike was a killer, I drank 6L of water but my pee still remained a dark yellow. The Tongans motivated me by telling me we were half way there, it stopped working on the forth “half way”. A bastard mossie has broken through the lines but she won&#8217;t leave with her life, this mossie net works well as a mossie trap. We took breaks every few hundred meters for my benefit. A mixed Tongan Australian party is only as fast as the Australians. On arrival we met with the village chief and set up camp in a field. I started playing with radios and the Tongans prepared our bed spaces. HF wasn&#8217;t playing and alternate communications had been pucked (I entered the wrong pin 3 times on our Iridium) so HQ hadn&#8217;t heard from us all day. HF came through the next morning so my sole purpose as a sig on this trip was not wasted.  
Days are spent trying to avoid the heat while been stared at by the locals. Mol and I are the only white people in the area and it amuses the locals. We give away our rations and they supply is with coconuts. Today&#8217;s efforts to avoid the heat lead us to a waterfall with the help of a local.