---
title: Proxy memoirs from Granny
author: Greg
layout: post
permalink: /2009/02/proxy-memoirs-from-granny/
comments: True
categories:
  - Uncategorized
---
From Granny 2007

Edward thompson (drumgivery farmer) &#8211; marry porter  
Married in Parrish church, templemachury, county furmanny, clerk union, enniskillen, county fermanagh

Children  
William (canada, 2 factories), john(belfast), george(irvinastown), henery(edernay)

Sarah (england dr), sydney(us), kathleen(irvinastown), mary(irvin&#8230;), jane(us?).

And edward thompson who married norah mulchany in New york, flushing, st michael church, long island. 1910-12

Moved back to ireland from america.  
Edward recieved 2 black boardered envelopes from newry, county down.

Norah mulchay had 2 bros, 1 sis Michel and joe, bridget (died at 15?) . They were from county limerick.

Michel and joe, bridget, norah mulchay from limerick. Catholic.

Edward thompson (drumgivery farmer), sister that was doctor, northern ireland (Fernen, Larne). Prodistent. Mothers name is mary porter.

Ed thomp, married marry porter, Parrish church, templemachury, county furmanny, clerk union, enniskillen, county fermanagh  
William (canada, 2 factories), john(belfast), george(irvinastown), henery(edernay)  
Sarah (england dr), sydney(us), kathleen(irvinastown), mary(irvin&#8230;), jane(us?).

2 newry, county down.

Meet in america.

Edwards mother dishonned him for marrying a prosident so they returned to ireland and settled in trim, county meath. When black boarded letters arrived signaling the deaths arrived for edward he would burn them commenting that it&#8217;s too late for all that. Edward was the only person in the village who could drive so when the hotel heard they sent for him and offered him a job.

Edward and norah were married in New york, flushing, st michael church, long island. 1910-12

Questions.  
Year of marrage?  
What is the birth date of edward and norah?  
What was edwards sisters name?  
Did edward have anyother brothers or sisters?  
What was norahs parents names?

Conways

James conway

Sisters

Mordy and lilly, and one that died young

Owen, jim, ramond, berny vivien

Uncle capt andy conway used to give jim £20  
Uncle Berney conway