---
title: Back in GBR
author: Greg
layout: post
permalink: /2009/02/back-in-gbr/
comments: True
categories:
  - Army
  - Work
---
I&#8217;m back in GBR missing the freedoms and sweet potatoes of the jungle. I just came home from a BBQ with Stevens, the Belgium hiker we rescued from the jungle (I didn&#8217;t really do much but I&#8217;m telling the story here). Only 5 of us went, I think a platoon of Tongans might have been a bit much for his civilised church function. I got shafted with a middle seat on the way there which was alright because it meant I didn&#8217;t have to wave to all the locals. It was held at a church / school for the deaf (at least that what I think it was, there were a lot of deaf people there and I tired to practice my sign language which I learned on a train in Europe from another backpacker). I told stories of my heroism getting sunburnt and not requesting a casvac. It was really nice to see a pleasant ending to the story. I could see by the way his girlfriend stared at him that she really loved him and it would have been cruel for fate to take him away from her. The food was great and the wine was so close :( but alas none for us. I spoke to some really interesting people and I think people like that are drawn to this kind of place.

The army newspaper reported “one big happy unit” in big letters and had a cheesy picture of our boss. Australia Day was canceled because it was overcast in the morning, it&#8217;s the wet season and by 10am the sun was out. One of the grunts was banned from Christmas Day celebrations because he put a $500 bounty on pushing the boss in the pool. 3 of the men escaped and partied until 5am, they were caught on re entry. Another propaganda story claimed we had a great Australia Day with sports against the police and boot throwing. Needless to say moral is not great. I&#8217;m having a good time but I always have a good time and with a quick smile I get away with anything. Buzz commented that the OC was one big happy unit.

I just had the Tongan special (hair cut by a Tongan) after two comments from the OC regarding my hair. After the first comment I tried to give myself a hair cut, it didn&#8217;t work very well so I was glad to see one of them attacking Youngies head. It&#8217;s late and we have battle PT in the morning so I&#8217;m going to hit the sack. I should complain about battle PT, I haven&#8217;t done much exercise for a while, I have only been to the gym once since returning from the J. I&#8217;ll never look like Arney at this rate.