---
title: The beginning of the end
author: Greg
layout: post
permalink: /2009/03/the-beginning-of-the-end/
comments: True
categories:
  - Army
  - Work
---
The NZ replacements have arrived which signals the beginning of the end of our trip here. In a week our Australian replacements arrive and Saturday week I&#8217;ll be on a plane back to Australia, then after a few days in Adelaide I&#8217;ll be on my way home :) I&#8217;ve enjoyed my time here and the experience has pushed me to a more global leftist view of the world.

Last night was my final rostered graveyard shift. I quite enjoyed the graveyard shift, it gave me time to do little projects like programming one time pad encryption software and writing custom backup scripts, basically nerd stuff. The grave yard shift was from midnight to 8am and because of the tempo of operation here it meant watching movies, surfing the Internet and radio checks on the hour. Afternoon shifts start at 4pm till midnight and there is a little bit more work but by 7pm you&#8217;re watching a movie. The main difference between day shifts and afternoon and graveyard shifts is no movies and crappy internet (Defence internet instead of welfare internet, it means no Facebook :(). The forth and final shift on our roster is rest on call. It&#8217;s hardly ever a rest though but it sounds nice. I haven&#8217;t really been challenged here so I&#8217;m looking forward to returning to my studies, even if only for a couple of months before this Antarctica trip kicks off :)

Today the seas turned two tones, a dark blue out to the horizon and a light green with white caps close to shore. This signified an incoming storm. It was short and heavy. The wet season wasn&#8217;t as constant as it should have been and we had weeks of sunshine and weeks of floods. The toads that once patrolled the path ways have retired which is a signal that the wet season is winding down.

Nathalie and I have taken a break while I&#8217;ve been away. It was decided a couple of months ago and my plans to go to Antarctica have added a new dimension since the decision. I love her but I want adventure, I&#8217;m young and don&#8217;t want to regret not doing things, I want to have amazing stories and experiences to tell my children. I don&#8217;t think I can do that with Nathalie at the moment and can&#8217;t see a time in the near future when I will. It sucks.