---
title: Last shift
author: Greg
layout: post
permalink: /2009/04/last-shift/
comments: True
categories:
  - Army
  - Work
---
Today is my last shift and it&#8217;s only a half shift at that. After 5 hours of showing the new guys the rope, I&#8217;ll get my medal, then hit the piss :) Buzz had already been here, a fact I advertised on the fridge by writing &#8220;Buzz waz ear 07 & 09 & 08&#8243;. The CSM didn&#8217;t think it was funny but he didn&#8217;t know it was me. Because Buzz have been here he doesn&#8217;t get a medal and it&#8217;s a custom in the army to buy a round of drink when you get a medal. This means that because most of the contingent is getting medals today, Buzz should get a free night on the piss. We&#8217;ll see how that works out for him.

Yesterday was April Fools day and the only good prank I did was by mistake. The CO asked me to get the duty sig to give him a wake up call at 0430L. I miss heard and told the grave yard duty sig to wake him up at 0400L and the duty Sig, as is the custom in the army, rang 10 minutes early. So Yesterday, the CO came to me asking me if I was playing silly buggers getting the duty sig to wake him up at 0350L.

I&#8217;ve taken all my equipment to AQUIS, the quarantine people. They check if there are any seeds or insects in my equipment. It is very much a one way quarantine because any seeds they find in my equipment is most defiantly from Australia so when they tip my bag up side down and shake in out, they&#8217;re not helping the local environment.

We had a good bye BBQ for the Tongans on Monday. I was quite sad to see them go, they&#8217;re really open and genuine. Even though I never learned any of there names (they were never easy ones like John or Paul) I will miss them. It&#8217;s odd seeing there PNG replacements, they look very similar to the locals and it&#8217;s odd seeing locals in uniform. The Tongans have a different reputation to the PNGs. The Tongans sleep a lot but work really hard where as the last PNG platoon really like the local tinted taxis (they contain prostitutes which is very convenient if you need to get somewhere and want to have sex). The Tongans presented the CO with a hand carved model hut. It made the plarkes the Australian&#8217;s presented the Tongans look a little effortless.