---
title: Favorite paintings
author: Greg
layout: post
permalink: /2009/02/favorite-paintings/
comments: True
categories:
  - Uncategorized
---
Pierre-narcisse guerin  
Francesco di cristofano bigi, franciabigio  
Jacques gamelin, escarmouche de cavalerie  
Salvator rosa, bataille heroique  
Salvator rosa, l&#8217;ombre de samuel apparaissant a saul chez la pythonisse d&#8217;endor  
Joseph vernet, la nuit; un port de mer au clair de lune  
Pavel brazda, podobizna otce aka father&#8217;s portrait, 1967  
Richard gerstl, Selbstbildnis als halbakt aka semi-nude self portrait, 1904/05 & bildnis des vaters emil gerstl aka portrait of the father emil gerstl 1907  
Simone pignoni 1611-1698, allegory of music, georgios averoff bequest inv. No. 1181  
Georgios vroutos (1843-1909), leda and the swan, marble, inv. No. 5274  
Nikolaos gysis (1842-1901), wishbone, 1878, inv, no. 119  
Georgios vroutos (1843-1909), cupid breaking his bow, marble, in 5276  
Leonidas drosis (1834-1882), penelope, 1873, marble, donation of the palace, in 508  
Konstantinos parthenis (1878-1967), christ, c. 1900, donation of national bank of greece, in 522