---
title: Greg Verse Poseidon and Aeolus
author: Greg
layout: post
permalink: /2009/05/greg-verse-poseidon-and-aeolus/
wordbooker_options:
  - 'a:9:{s:18:"wordbook_noncename";s:10:"bb2781d14b";s:18:"wordbook_page_post";s:4:"-100";s:18:"wordbook_orandpage";s:1:"2";s:23:"wordbook_default_author";s:1:"2";s:23:"wordbook_extract_length";s:3:"256";s:19:"wordbook_actionlink";s:3:"300";s:18:"wordbook_attribute";s:31:"Posted a new post on their blog";s:29:"wordbooker_status_update_text";s:35:": New blog post :  %title% - %link%";s:20:"wordbook_comment_get";s:2:"on";}'
comments: True
categories:
  - Play
  - Travel
tags:
  - Aeolus
  - boat
  - Ginger
  - GPS
  - Jib
  - Lord Howe Island
  - Poseidon
  - Sailing
  - sea
  - storm
  - waves
  - wind
---
I&#8217;m back on dry land after 4 days battling Poseidon and Aeolus. My father and I had planned to sail to Lord Howe Island, spend a few days, and then return. The voyage began at noon on Tuesday after some boat maintenance. Before we had left sheltered Pittwater Aeolus was blowing 20 knot nor&#8217;easters. This was unfortunate because Lord Howe Island lay 412 nautical miles north east of our current position. Soon after rounding the heads Poseidon attacked. I had taken sea sickness tables and eaten ginger but these measures were no match for his wrath and I soon turned green. Once we left the heads we were forced to drop the main sail and continue on just the jib on account of the strong winds. This seriously reduced our steering capabilities and the boat swam perpendicular to our desired path. To help quell my tummy I spent most of the first day below deck lying on my bunk. Having my head horizontal kept in lunch. After 8 hours of 5 metre swells my fathers tummy gave in. He called me up and retired to his bunk for some rest and bucket time. The sun was gone and land was distant orange lights that disappeared behind waves. This made it impossible to keep my eyes on anything solid. Thankfully by this stage there was nothing left in my tummy to bring up but that didn&#8217;t make me feel any better, it just meant less cleaning up. The stormy night ocean was beautiful. Green sea stars appeared in our wake and the boat climbed up and tumbled down monster waves. A quick study of the GPS showed that we were not making any head way in the current conditions but we kept on waiting for a forecast change in wind direction, it never came. I spent most of the night below deck in my bunk, returning to deck (with harness) to check for other ships and see if we had made any progress on the GPS. Even with just one sail up the wind took us at 5 knots. It was ghostly seeing the steering wheel turning under the glow of the red compass as the ship cut through the waves. By 8 the next morning we&#8217;d still not made any head way towards our intended target. I&#8217;d had very little sleep and we&#8217;d being unable to consume any food or water for 18 hours. My father was out of the game so after remembering a promise to my mum I turned the boat around and continued my light watch duties. By this stage we were about 35 nautical miles off the coast and the liquid horizon was broken only by the Sydney cityscape. My father rose 5 nautical miles from the heads and discovered the engine wouldn&#8217;t start because of battery issues. He skilfully sailed the ship into the calm waters of Pittwater. We anchored, had our first meal in 30 hours, and slept really well. In the morning we were jump started by one of my fathers friend. We decided to make the most of our sailing trip and spend some time in Pittwater fishing and sailing. One night at the Basin was enough. The winds picked up to 30 + knots over night which caused some damage to the boat including the loss of our oars (we keep a spare pair :) ). The boat struggled through the strong winds but she finally got us to our mooring. We then got a phone call from a constable on Lord Howe informing us that the lagoon we were planning on mooring at was closed due to bad weather. A return trip to Lord Howe Island with no break would have been a real struggle. On returning to civilisation and looking at the current forecasts I am very glad we are not out there now, the winds are up to 60 knots :s and it feels more like movie weather then sailing weather right now.