---
title: Wedding speech for Stu and Janell
author: Greg
layout: post
permalink: /2009/02/wedding-speech-for-stu-and-janell/
comments: True
categories:
  - Uncategorized
---
I was lucky enough to be born in the same family as my best friend and he&#8217;s taught me a lot in 25 years. He taught me that Thomas the tank engine lives in the closet, he&#8217;s taught me that a one dollar coin is worth more than a two dollar coin because it&#8217;s bigger, he taught me how to drive, but most importantly he taught me how to be a man, and on quite a few occasions how to be a woman. Now I look forward to him teaching me how to be a husband.

I&#8217;ve had the honour of living with this beautiful couple for 6 months, and this has made me privy to some special times. I&#8217;ve seen Janell worry that I&#8217;m going to break Stu&#8217;s legs taking him sky diving and I&#8217;ve seen Stu sand for hours to give Janell something she really wanted. The love they have for each other radiates, and it makes their house warm.

Thank you all for come to celebrating this wonderful day, and especially those who came from as far as Newtown, Nathan, that&#8217;s a top effort, also those who came from the other side of the world and those who came from the other side of the country, and thank you Stu for finding me two more wonderful sisters. So I ask you to tip your glasses to my new extended family and their fold out sofas.

To add if occasion calls

The best way to get most husbands to do something is to suggest that perhaps they&#8217;re too old to do it. (Ann Bancroft)

A wet knot is hard to untie and we&#8217;re surrounded by water.