---
title: Random thoughts from PDA
author: Greg
layout: post
permalink: /2009/02/random-thoughts-from-pda/
comments: True
categories:
  - Uncategorized
---
Live before you die.  
The finish line is death so don&#8217;t hurry.  
God, Protect me from your followers.  
Evolution is anti-religious because religion is anti-evolutionary.  
You can not experience non existence.  
A wet knot is hard to untie.  
Don&#8217;t listen to anybody who says &#8220;you can&#8217;t&#8230;&#8221; because it&#8217;s likely that they are just too scared. Sam 07  
It better to regret something you&#8217;ve done than something you haven&#8217;t done. Sam 07  
Just because it&#8217;s legal doesn&#8217;t mean it&#8217;s right. Stu 00  
Jihad on god!  
A single cell can manipulate the collective consciousness of a whole.  
A collective consciousness has no head, that is the nature of consciousness, the collective is the head.  
A society must evolve to new levels, you wouldn&#8217;t give a chimp a gun. We are after all evolved chimps and we do not force our moral code on the animal kingdom, to do so would be hypocritical.  
When a man and a women are intimate the result is a pregnant woman who risks her life to give birth and a man who has passed on her genes with no cost to his survival. Thus evolutionary is inclined to encourage men to be promiscuous and discourage women from the same act. Our society has evolved, so should our ideas.  
Hydroponic herbs, increase pressure and co2 levels.  
Human nature is the cause of human suffering is the cause of human nature.  
Racism is a generalisation but race by nature is a generalisation.  
A noun is a generalisation.  
The children blame the parents, the parents blame the grandparents, the grandparents blame the children.  
American football against riot police.  
Paint a TV screen  
Print $0 notes and give them out  
French flag as a jig saw puzzle  
We&#8217;re all clinging to a few bits of green on a blue bubble floating around in space.  
It is impossible to see someone not do something but it is possible to not see someone do something.  
It is illogical to use what you don&#8217;t know as a reason for what you believe to be correct.  
I&#8217;d rather sit high on a solid fence then low in a field I can&#8217;t know exists.  
My mum caught me looking at porn, she said the Jesus doesn&#8217;t want me to be looking at porn and that every time i feel the urge to masturbate, Jesus wants me to turn to the bible. Now I&#8217;m in to all kinds of sick things.  
Only a weak man is always right.  
A man should make the world a better place.  
Men think with their heads, boys think with their other head.  
Germans need not apply.  
Respect your enemies and understand their motives.  
If you can&#8217;t find weakness in your enemies, find weakness in their motives.  
Find weaknesses in your self before your enemies do.  
It&#8217;s not important to find the holy grail, but it is important to search.  
Free soap, PLEASE take one.  
Justice is subjective.  
Motorized unicycle, 1 dead.  
We accept that we don&#8217;t exist in other space but doubt that we don&#8217;t exist in other time.  
Religion was created by the scared to control the stupid.  
The things we&#8217;re scared of show what we&#8217;re made of.  
Atheists rock.  
Internalise global issues. How to i help to make this problem.  
Balcombe confessions, gas, tooth brush, cpl, silvea, water beer, picture, calls, fence climb alarm etc  
My model of wingeing pomies. The english are subservent to athority, king and queen, removing responsibility and allowing them to externalise problems onto their government.  
The key to control is manipulating insecurities about reproduction.  
Boy want to have sex with lots of young girls, girls want to be with a rich old boy, men and women on the other hand seek a partner who forfill them.  
If we are just put on this earth to procreate then the joke is on us and the punch line is &#8220;heat death of the universe&#8221;  
In war, scared boys do horrible things while brave men do great, while women suffer.  
I&#8217;d rather a pretty pansy then end up in this shit hole.  
Art work; french flag, lots of blue with only a little red, or same proportions but blue/white/purple  
Those who can make you believe absurdities can make you commit atrocities. Voltaire  
Many people would sooner die then think, in fact they do. Bertrand russell  
My name is my only label  
Ignorance is warm.  
One doesn&#8217;t morn the fact that a path has an end, instead, one is grateful for it&#8217;s existence.  
If the point of life is merely copulation, what a cruel joke the expansion of the sun is.  
The state of the world is my fault.  
I think therefore i am  
I exist in my reality, therefore my reality exists  
We are, therefore i am not.  
Forgivegermany.com  
Hithero.org  
Stophitler.org  
When wronged, cancel the act with charity.  
Freedom of religion gives you the opportunity to choose your oppresser.  
Control science and you will control the truth.  
The difference between hitler and roseavelt is hilter lost.  
If your god is so powerful, why does he need soliders?  
Civilization rises like the sun, from east to west, babylon, egypt, greece, rome, britan, usa&#8230; China then the EU?  
Empires lifespans are shorting while religions lifespans are increasing, the key to a long empire is making it a religion.  
Understand your own reasons to better achieve your goal.  
Soviet Russia was free but what&#8217;s the point of freedom when there is no food.  
Level bullet  
Fake corrupt cop