---
title: Resupply day
author: Greg
layout: post
permalink: /2009/02/resupply-day/
comments: True
categories:
  - Army
  - Work
---
It&#8217;s raining and in the distance I can hear the jungle eating machines. When there&#8217;s no more jungle to eat the machines will leave and with no flora to absorb the monsoons the rivers will flood and the villages that rely on rivers will was away. There is a lot of corruption here especially with the logging industry. The people getting rich from Solomon Islands natural resources isn&#8217;t the Solomon Islanders. Here there exists a wontok system, where each few villages has a chief who is a pseudo head of state. The notion of a Solomon Islands nation has been thrust upon them and the SI governments influence in there parts is minimal and its sovereignty questionable. The wontok system has lead to community cooperation but these communities lack any higher entity to facilitate inter wontok cooperation and the eruption of this problem has lead me here. The government fails because the wontok system that has served these people well for hundreds of years is stronger than their nationalism. Politicians will favour their wontok system leading to unfair distribution os resources. Without a functioning collective organisation to control resource exports the villages are all loosing revenue, environment, and possibly their homes. It shows how important international cooperation is.  
It rains at 3 and my raised stretcher has water on all sides. No swim in the river today :( but rats and sweat potato.