---
title: First memory
author: Greg
layout: post
permalink: /2009/02/first-memory/
comments: True
categories:
  - Uncategorized
---
First memory  
Early 1986

My first memory is of my dog tinker been told off by my father. I am on the floor in the front room of our house, tinker is a brown mass lying on the sofa. The room is shades of red and cream. My dad appears in the door way, looks at tinker then points and yells something i can&#8217;t understand. Tinker quickly slides of the sofa and with her head low passes by me to her bed of blankets on the floor. I was two years old and it was shortly before we immigrate to australia and shortly before tinker disappeared from my life. My concept of our family was that tinker was my sister and when i learned more about anatomy i simply included tinker into the equation, assuming that my mother had given birth to her. It wasn&#8217;t until we bought our next dog, floppy, at five years old that i figured out dogs were another species. Tinker was my first loss and i don&#8217;t think a two year old greg understood so i held onto her memory and until i wrote this down i never realised how much i miss her, even if she only exists in a single fuzzy memory.