---
title: last day in country
author: Greg
layout: post
permalink: /2009/04/last-day-in-country/
comments: True
categories:
  - Army
  - Play
---
Tomorrow morning we fly home. I&#8217;m nursing a hang over. Last night was our good bye harrar at Harry&#8217;s Bar (the on base boozer). At 19:30L the bar opened and the tab lasted less then 15 minutes. I downed my first hoping to take advantage of the tab but I just wasn&#8217;t quick enough.

A local band entertained and after two rejections I drew Dani to the dance floor. I threw her around for half a song which ended with a round of applause. Jeremy, my over competitive friend, noticing the opportunity to show that he too has started taking lessons, stepped in during song intermission and stole my dance partner. It was a really rude move but I countered by grabbing Ellina, who has been teaching us Latin dance.

With liquid courage came confessions. I told the watchkeeper (he&#8217;s like my immediate boss in the CP) a few of the pranks I&#8217;d been playing on him including putting a wireless mouse in the back of his laptop and clicking randomly. He would smack and shake the mouse while swearing under his breathe. After a few weeks he put in an emefix for a new mouse. That will teach him for letting down my chair.

at 2325L a watch appeared in my face as I danced with one of the PPF. Attached to the watch was a angry looking Warrant Officer. I bowed and moved on. There were some words between the grunts as we walked back to our lines but nothing came of it. Because of our good behavior we are allowed to drink tonight at the Latin dance night but the Sig Cell has organised a dinner out which will be good as well. Hopefully we get back in time so I can show up Jeremy :)