---
title: First regret
author: Greg
layout: post
permalink: /2009/02/first-regret/
comments: True
categories:
  - Uncategorized
---
1990

In my second attempt at year one i did my first really couniosly naughty act. Work men were doing some repairs at school during lunch, they were cutting up some wood leaving some off cuts. Robert beared was the only one brave enough to approach them and ask for some of this scrap wood. The worker obliged and gave him a piece which he rushed to his bag. The bell rang to return us to class and the jealousy grew. I wanted that wood. We all returned to class but the jealousy grew stronger. &#8216;why did he get a piece of wood while i went without?&#8217; i justified, the world wasn&#8217;t fair so i decided to fix it. I raised my hand and asked the teacher if i could goto the bag room to retrieve a pencil. She allowed me to go and i returned moments later empty handed but with a smile. the deed was done, my bag was heavy with the stolen wood and the world was fair. I returned to my seat chuffed but this feeling didn&#8217;t last. As i sat in my chair i suddenly realised how big the off cut was, you could clearly see the shape of the wood in my thin fabric bag. When the final bell rang for home time i rushed to the bag room, collected my bag and disappeared home. Then came the feeling of regret when i realised that i hadn&#8217;t made the universe fair, i&#8217;d wronged Robert. This feeling got worse once i realised that i had no need for a block of wood. It ended up under a chair in our front room before been thrown out. I never got caught but it taught me a valuable lesson about weighing up material reward verse agonising regret.