---
title: I can email blog!
author: Greg
layout: post
permalink: /2010/04/i-can-email-blog/
wordbooker_options:
  - 'a:9:{s:18:"wordbook_noncename";s:10:"7f6ebf1abb";s:18:"wordbook_page_post";s:4:"-100";s:18:"wordbook_orandpage";s:1:"2";s:23:"wordbook_default_author";s:1:"2";s:23:"wordbook_extract_length";s:3:"256";s:19:"wordbook_actionlink";s:3:"300";s:18:"wordbook_attribute";s:31:"Posted a new post on their blog";s:29:"wordbooker_status_update_text";s:35:": New blog post :  %title% - %link%";s:20:"wordbook_comment_get";s:2:"on";}'
comments: True
categories:
  - Uncategorized
---
This is a test to see if I have setup the postie plugin correctly. If so I will be able to post via email. I won&#8217;t let anyone know what the email address for automatic posting is because that could be dangerous :)