---
title: Water proof phone
author: Greg
layout: post
permalink: /2010/06/water-proof-phone/
comments: True
categories:
  - Miscellaneous
  - Play
tags:
  - partying
  - phone
  - Play
  - stinky
  - water proof
---
Last Weekend I was out with some mates at a pub in Manly and I pulled out my water proof phone which obviously needed proving after a few drinks. It had been raining heavily for a few days and there was a bucket collecting water on the floor. While half way through a conversation with a mate I dropped it in, pulled it out, and the conversation continued. While it was pressed up against my face I noticed an odd smell. Soon after I figured out that we were on the ground floor of a two story pub so the water in the bucket wasn&#8217;t rain water.[<img src="/wp-content/uploads/2010/06/2010-06-14-122633.jpg" alt="Stinky Phone" title="2010-06-14-122633" width="100%" height="auto" />  
<center>
  reenactment&#8230;
</center>

I&#8217;m back online with the help of Virgin Broadband (which evidently works find with Ubuntu 10.04/Mint 9 in Australia) and all the book reading I promised myself I would do never happened :( Having books in my room makes me look smart so they&#8217;re still useful.
