---
title: Under water frisbee
author: Greg
layout: post
permalink: /2010/05/under-water-frisbee/
wordbooker_options:
  - 'a:10:{s:18:"wordbook_noncename";s:10:"ba095db528";s:18:"wordbook_page_post";s:4:"-100";s:18:"wordbook_orandpage";s:1:"2";s:23:"wordbook_default_author";s:1:"2";s:23:"wordbook_extract_length";s:3:"256";s:19:"wordbook_actionlink";s:3:"300";s:26:"wordbooker_publish_default";s:2:"on";s:18:"wordbook_attribute";s:31:"Posted a new post on their blog";s:29:"wordbooker_status_update_text";s:35:": New blog post :  %title% - %link%";s:20:"wordbook_comment_get";s:2:"on";}'
comments: True
categories:
  - Frisbee
  - Play
tags:
  - Frisbee
  - fun
  - sport
---
FYI frisbee is yet another thing that doesn&#8217;t work under water :'(

[<img src="/wp-content/uploads/2010/05/P1220067.resized.jpg" alt="" title="P1220067.resized" width="100%" height="auto" />][1]

[<img src="/wp-content/uploads/2010/05/P1220064.resized.jpg" alt="" title="P1220064.resized" width="100%" height="auto" />][2]

 [1]: /wp-content/uploads/2010/05/P1220067.resized.jpg
 [2]: /wp-content/uploads/2010/05/P1220064.resized.jpg
