---
title: Wildlife in Pittwater
author: Greg
layout: post
permalink: /2010/05/wildlife-in-pittwater/
wordbooker_options:
  - 'a:10:{s:18:"wordbook_noncename";s:10:"8cf2740dab";s:18:"wordbook_page_post";s:4:"-100";s:18:"wordbook_orandpage";s:1:"2";s:23:"wordbook_default_author";s:1:"2";s:23:"wordbook_extract_length";s:3:"256";s:19:"wordbook_actionlink";s:3:"300";s:26:"wordbooker_publish_default";s:2:"on";s:18:"wordbook_attribute";s:31:"Posted a new post on their blog";s:29:"wordbooker_status_update_text";s:35:": New blog post :  %title% - %link%";s:20:"wordbook_comment_get";s:2:"on";}'
comments: True
categories:
  - Play
  - Sailing
tags:
  - Photos
  - Sailing
  - Street Mission
---
Once a week I volunteer for the Street Mission sailing program. We take clients for a sail around Pittwater which is the next harbour north of Sydney. Here are some photos of wildlife I&#8217;ve taken.

<center>
  <img src="/wp-content/uploads/2010/05/P4060079.resized.jpg" alt="" title="A pretty little bird" width="100%" height="auto" /><br /> This is a pretty little bird that visited our boat.</p>

  <p>
    <img src="/wp-content/uploads/2010/05/P3160054.resized.jpg" alt="" title="Thousands of Jellyfish" width="100%" height="auto" /><br /> There were thousands of jellyfish, this photo doesn&#8217;t do it justice.
  </p>

  <p>
    <img src="/wp-content/uploads/2010/05/P5040097.resized.jpg" alt="" title="A wallaby at the Basin" width="100%" height="auto" /><br /> Here is a Wallaby at the Basin.
  </p>

  <p>
    <img src="/wp-content/uploads/2010/05/P5040101.resized.jpg" alt="" title="Sponge" width="100%" height="auto" /><br /> I came across this sponge while looking for a present for mothers day :) It was cheap but after handling it I got a rash and it felt like pins and needles on the inside of my skin. I don&#8217;t think my mum would have liked it very much.
  </p>

  <p>
    <img src="/wp-content/uploads/2010/05/P5250052.resized.jpg" alt="" title="Dolphin saying hello" width="100%" height="auto" /><img src="/wp-content/uploads/2010/05/P5250044.resized.jpg" alt="" title="A pod of dolphins" width="100%" height="auto"/><br /> This is my favourite wildlife experience in Pittwater. I&#8217;ve seen dolphins before while sailing but these ones were different, they kept swimming sideways so they could look at me and once I moved from the back of the boat they followed me. It was very nice of them :)</center>
  </p>

  <p>
    I&#8217;ve also seen fairy penguins, sea eagles (having sex, they&#8217;re really really loud), and snakes but I haven&#8217;t been quick enough with my camera :(
  </p>
