---
title: Professional sport is an oxymoron
author: Greg
layout: post
permalink: /2010/04/professional-sport-is-an-oxymoron/
comments: True
categories:
  - Philosophy
tags:
  - AFL
  - Auspost
  - Barcelona
  - football
  - NRL
  - Postmen
  - royal mail
  - soccer
  - sport
  - UNICEF
---
Wikipedia told me that;  
“A sport is commonly defined as an organised, competitive, and skillful physical activity requiring commitment and fair play.”

Commercial sports pay their athletes to win games because winning games leads to profits for the private owners. The more games they win the more supporters they gain, the more supporters they gain the more valuable their advertisement space and the more merchandise they sell. Fair play doesn&#8217;t come into it, if it did, there wouldn&#8217;t be any need for referees (Yay for Ultimate Frisbee, the only true sport). I say that if professional football is a sport than so is being a postman.

[table id=1 /]

Once the purpose of the sports club is profit the sports club ceases to exists. There are a few examples of football clubs that are not run for profit. Spanish football club Barcelona unlike many other football clubs, is owned and run by the fans. Barcelona FC also donate their very lucrative players jersey advertising space to UNICEF.  
[<img src="/wp-content/uploads/2010/04/Javier_Saviola_15abr2007.jpg" alt="" title="Barcelona FC UNICEF" width="100%" height="auto"/>][1]

It might be a bit out there but I also think professional clubs corrupt amateur athletes. Amateur athletes may not be directly competing for individual profits, but if they play in a sport with big money they may be motivated by future profits. The competitive aspect of sport should not be aimed at your opponents, they&#8217;re there to challenge you to be your best. The purpose of the score board isn&#8217;t to beat your opponent, it&#8217;s purpose is to motive you to play your best.

There are so many examples of unsportsmanlike acts in Professional sports and it really annoys me. Here are just a couple;  
[<img src="/wp-content/uploads/2010/04/Hand_of_God_goal.jpg" alt="" title="Hand_of_God_goal" width="100%" height="auto" />][2]  
Maradona&#8217;s Hand of God goal in the 1986 Soccer World Cup quarter finals.

[<img src="/wp-content/uploads/2010/04/hopoate.jpg" alt="" title="John Hopoate" width="100%" height="auto" />][3]  
Hopoate inserting his fingers into the backsides of opposition players in an attempt to unsettle and unclog them.

And don&#8217;t get me wrong, I&#8217;m not saying that this kind of thing doesn&#8217;t occur in amateur competitions, I&#8217;m saying that once it does occur it stops being sport. And if you&#8217;re chasing an inflated piece of leather around a field with a group of guys for non sport related reasons, then you&#8217;re just weird.

 [1]: /wp-content/uploads/2010/04/Javier_Saviola_15abr2007.jpg
 [2]: /wp-content/uploads/2010/04/Hand_of_God_goal.jpg
 [3]: /wp-content/uploads/2010/04/hopoate.jpg
