---
title: Islands to start a new country
author: Greg
layout: post
permalink: /2010/04/islands-to-start-a-new-country/

comments: True
categories:
  - Miscellaneous
  - Philosophy
  - Travel
tags:
  - conquering
  - islands
  - Leonardo da Vinci
  - Philosophy
  - world domination
---

**2017 update:** I bought a boat, [follow along](https://www.youtube.com/channel/UCvxC2_BVnsAcaPEsIUcJx6A) as we visit some of these islands.

Have you ever wanted to start your own country on some island? Here is a list of possible territories to conquer.

**Kermadec Islands**  
[<img src="/wp-content/uploads/2010/04/STS008-36-1403_cropped_rotated.jpg" alt="" title="Kermadec Island" width="100%" height="auto"/>][1]  
Population: Uninhabited except for the permanently manned Raoul Island Station  
Currently claimed by: New Zealand  
Climate: Sub tropical  
Area: 33km^2  
Location: Pacific Ocean, near New Zealand, 29°16′37″S 177°55′24″W  
Conquering may be difficult. Although the islands have a small population, they are government funded so they will have reinforcements. The Island some sort of sanctuary for birds but so was New Zealand at one stage.

**Tetepare Island**  
[<img src="/wp-content/uploads/2010/04/Tetepare_Island_NASA.jpg" alt="" title="Tetepare Island" width="100%" height="auto" />][2]  
Population: Uninhabited  
Currently claimed by: Solomon Islands  
Climate: Tropical  
Area: 118km^2  
Location: Pacific Ocean, near Solomon Islands, 8°43′00″S 157°33′00″E﻿  
This island is the largest uninhabited island in the Pacific and some conservationists believe that makes it special and worth protecting. There are traditional owners also which may have something to say about you claiming their land. There were scared off by head hunters a century ago so the same trick might work again :)

**Blasket Islands**  
[<img src="/wp-content/uploads/2010/04/Blasketislands.jpg" alt="" title="Blasket Islands" width="100%" height="auto" />][3]  
Population: Uninhabited  
Currently claimed by: Ireland  
Climate: Mild, moist and changeable  
Area: ~20km^2  
Location: Atlantic Ocean, near Ireland, 52°05′21″N 10°32′49″W  
This island was occupied until the mid 20th century. It is very close to Ireland and there are some archaeological sites on the island which the locals may want protected.

**Antipodes Islands**  
[<img src="/wp-content/uploads/2010/04/Antipodes_Islands.jpg" alt="" title="Antipodes Islands" width="100%" height="auto"/>][4]  
Population: Uninhabited  
Currently claimed by: New Zealand  
Climate: Cold and yucky  
Area: 20km^2  
Location: South Pacific, south of New Zealand, 49°40′0.12″S 178°46′0″E  
These islands are not very friendly, in the middle of nowhere and cold. Also these islands are again some sort of nature reserve.

**Palmyra Atoll**  
[<img src="/wp-content/uploads/2010/04/PalmyraNorthBeach.jpg" alt="" title="Palmyra Atoll" width="100%" height="auto"/>][5]  
Population: 4-20 scientists  
Currently claimed by: the United States  
Climate: Tropical  
Area: 12km^2  
Location: Pacific Ocean, South of Hawaii, 5°53′N 162°5′W

**Nomans Land**  
[<img src="/wp-content/uploads/2010/04/Nomansland_MA.jpg" alt="" title="Nomans land" width="100%" height="auto"/>][6]  
Population: Uninhabited  
Currently claimed by: the United States  
Climate: Humid continental climate  
Area: 2.5km^2  
Location: Atlantic Ocean, off the coast of Massachusetts, USA, 41°15′18.00″N 70°48′54.00″W  
No Man&#8217;s Land, pfft, this island was used as a practice bombing range for 50 odd years so there might be some unexploded ordnance, other than that it seems like a good candidate.

**Acteon Group**  
[<img src="/wp-content/uploads/2010/04/Groupe_Acteon.png" alt="" title="Acteon Group" width="100%" height="auto"/>][7]  
Population: Uninhabited  
Currently claimed by: France  
Climate: Temperate  
Area: ~4km^2 spread over 4 atolls  
Location: 21°22′59″S 136°34′59″W﻿  
These atolls would be perfect for setting up a new country if they weren&#8217;t 230km away from the French nuclear testing site :(

**Ducie Island**  
[<img src="/wp-content/uploads/2010/04/DucieISS002-E-10044.png" alt="" title="Ducie Island" width="100%" height="auto"/>][8]  
Population: Uninhabited  
Currently claimed by: Pitcairn Islands, kind of part of the Commonwealth.  
Climate: Not too yucky  
Area: 2km^2  
Location: Middle of the Pacific Ocean, 24°41′S 124°47′W  
This island is my favourite for conquering, it&#8217;s in the middle of nowhere and no one visits it. It has a lagoon to harbour ships and hopefully fresh water though a Ghyben-Herzberg Lens.

Although not an island **Bir Tawil** is also worth a mention.  
[<img src="/wp-content/uploads/2010/04/300px-Egypt_location_map.svg_.png" alt="" title="Bir Tawil" width="100%" height="auto"/>][9]  
Population: Uninhabited  
Currently claimed by: Nobody  
Climate: Desert with rocks  
Area: 2,060 km^2  
Location: Border between Egypt and Sudan, 21°52′14″N 33°44′14″E  
Neither country wants this land because it means giving up some other land. For a decent explanation check out [StrangeMaps][10].

There are many possibilities, Wikipedia has a [page][11] on uninhabited regions which makes creating your own countries easier then ever! My country will be based on information anarchism; individuals will transcended their physical bodies and live forever through their works, much as Leonardo da Vinci has lived on though Lisa&#8217;s smile.

Some other interesting blogs which may be useful in creating a country  
[8 More Strange Places on Planet Earth][12]  
*If you find any other useful links, please let me know*

 [1]: /wp-content/uploads/2010/04/STS008-36-1403_cropped_rotated.jpg
 [2]: /wp-content/uploads/2010/04/Tetepare_Island_NASA.jpg
 [3]: /wp-content/uploads/2010/04/Blasketislands.jpg
 [4]: /wp-content/uploads/2010/04/Antipodes_Islands.jpg
 [5]: /wp-content/uploads/2010/04/PalmyraNorthBeach.jpg
 [6]: /wp-content/uploads/2010/04/Nomansland_MA.jpg
 [7]: /wp-content/uploads/2010/04/Groupe_Acteon.png
 [8]: /wp-content/uploads/2010/04/DucieISS002-E-10044.png
 [9]: /wp-content/uploads/2010/04/300px-Egypt_location_map.svg_.png
 [10]: http://strangemaps.wordpress.com/2009/06/28/396-you-take-it-no-you-take-it-the-bir-tawil-trapezoid/trackback
 [11]: https://en.wikipedia.org/wiki/List_of_uninhabited_regions
 [12]: http://matadortrips.com/8-more-strange-places-on-planet-earth
