---
title: My recent adventures
author: Greg
layout: post
permalink: /2010/09/my-recent-adventures/
comments: True
categories:
  - General
  - News
  - Work
tags:
  - news
  - scooter
  - soviet watch
  - unbreakable phone
  - Zahli
  - Zander
---
For the last few months I&#8217;ve been really really busy and haven&#8217;t had time to blog :( There are no signs of getting any free time in the near future but here is a quick update of what&#8217;s new in my world. Toe shoes (Vibram five fingers), an antique Soviet watch (Poljot, watch of the cosmonaut), I&#8217;m on a train (like Thomas the tank Engine), and my unbreakable phone broke (I&#8217;d done some mean things to the poor fellow) :( All of which is demonstrated by this photo.

<img src="/wp-content/uploads/2010/09/2010-09-28-152611.jpg" alt="" title="2010-09-28-152611" width="100%" height="auto" />

There have been some other exciting events happening in my world lately. For instance, today my nephew Zander (2 ½ years old) pushed my niece / god daughter Zahli (18 months) into a pool. Zahli has only had one swimming lesson and clearly she wasn&#8217;t taking notes because she just lay face down. I jumped in and pulled her out but now I&#8217;m not sure if I&#8217;m a good uncle for saving her or a bad uncle for letting it happen in the first place. Either way, I&#8217;m pretty sure she has to save my life before we&#8217;re square.

When my unbreakable phone couldn&#8217;t take any more abuse I bought a new one with GPS. The novelty hadn&#8217;t worn off so I was using it to navigate me on a route I had used many times before. The phone came with a windscreen suction holder which I connected to the speedo on my scooter. While in tunnel part of the Eastern Distributor 4 hours after purchasing the phone it stopped sucking and I saw a sparkly object bouncing after me in my mirror :( It had the fortune of landing near the side of the tunnel and my phone still rang which was a nice twist. I was going away for a few days but Dee offered to help me with my little problem. After 3 phone calls and explaining the situation Dee organised for the Eastern Distributor Fairies to make a special trip to collect my lonely phone. It was returned to me with not a scratch on it, good ole Nokia&#8217;s. A day later while pocketing my phone I put a big scratch on the screen :(

A couple of weeks after my phone adventure my scooter was assaulted by a Volkswagen Transporter van :( It was a stationary accident but it wrote off my little union jack scooter. The gentleman in van was pleasant and he gave me alcohol mixes as compensation, later he gave me $1000 cash which was more useful.
