---
title: The proposed Burqa ban
author: Greg
layout: post
permalink: /2010/05/the-proposed-burqa-ban/
wordbooker_options:
  - 'a:10:{s:18:"wordbook_noncename";s:10:"46f87ab227";s:18:"wordbook_page_post";s:4:"-100";s:18:"wordbook_orandpage";s:1:"2";s:23:"wordbook_default_author";s:1:"2";s:23:"wordbook_extract_length";s:3:"256";s:19:"wordbook_actionlink";s:3:"300";s:26:"wordbooker_publish_default";s:2:"on";s:18:"wordbook_attribute";s:31:"Posted a new post on their blog";s:29:"wordbooker_status_update_text";s:35:": New blog post :  %title% - %link%";s:20:"wordbook_comment_get";s:2:"on";}'
comments: True
categories:
  - Philosophy
  - politics
tags:
  - burqa
  - electronic burqa
  - Guy Fawkes
  - helmet
  - islam
  - Muslims
  - peak oil
  - Philosophy
  - politics
  - religion
  - security cameras
  - unsustainable population growth
---
The whole burqa debate has got me worried. What affect will a ban on burqas have on my freedom of fancy dress or my freedom of motorbike helmet wearing? This has all kicked off again after [burqa clad robbers held up a post office in France][1]. There have been hundreds of helmet clad and fancy dress clad robbers so are two of my favourite pass times at risk? I am already greeted with this sign at fuel stations.  
[<img src="/wp-content/uploads/2010/05/no-helmets.jpeg" alt="" title="no helmets" width="146" height="206" class="alignnone size-full wp-image-382" />][2]  
Which amuses me because the type of person that becomes a robber isn&#8217;t likely to be the type of person who obeys signs, and if they were this sign would be more effective.  
[<img src="/wp-content/uploads/2010/05/robbery_sign.jpg" alt="" title="no_robbery_sign" width="155" height="196" class="alignnone size-full wp-image-383" />][3]

I [gimped][4] this scene to illustrate my point.  
[<img src="/wp-content/uploads/2010/05/Burqa_and_Guy_England_small1.jpg" alt="" title="Burqa_and_Guy_England_small" width="495" height="256" class="alignnone size-full wp-image-385" />][5]  
Who is the dodgy one? There are 6 anonymous people in this scene, Mr Guy Fawkes, the helmet clad woman, the burqa clad woman, the child with the pixelled face, the baby under the cover, and whoever is watching them all on the security cameras. It&#8217;s funny how governments and the media focus on the form of anonymity that best suits their agendas. It&#8217;s a great way to distract us from the issues that will actually affect us like [peak oil][6] and [unsustainable population growth][7]. I&#8217;m not pro islam, I think their imaginary friend is as crazy as that of any other religion, but I don&#8217;t think we&#8217;re in a position to throw stones. Our indecency exposure laws forbid women from exposing their chests in public yet men are free to do so. My solution is walking around naked with an [electronic burqa][8] (infrared LEDs on a head band which blind security cameras), that way I can piss off everyone but not get caught by the fashion police :)

 [1]: https://www.abc.net.au/news/stories/2010/02/07/2812378.htm
 [2]: /wp-content/uploads/2010/05/no-helmets.jpeg
 [3]: /wp-content/uploads/2010/05/robbery_sign.jpg
 [4]: https://www.gimp.org/
 [5]: /wp-content/uploads/2010/05/Burqa_and_Guy_England_small1.jpg
 [6]: https://en.wikipedia.org/wiki/Peak_oil
 [7]: http://socialissues.wiseto.com/Articles/FO3020630104/
 [8]: http://www.oberwelt.de/projects/2008/Filo%20art.htm
