---
title: Beer, killer tunnels, and wet hands
author: Greg
layout: post
permalink: /2010/04/beer-killer-tunnels-and-wet-hands/
wordbooker_options:
  - 'a:10:{s:18:"wordbook_noncename";s:10:"69d7351acb";s:18:"wordbook_page_post";s:4:"-100";s:18:"wordbook_orandpage";s:1:"2";s:23:"wordbook_default_author";s:1:"2";s:23:"wordbook_extract_length";s:3:"256";s:19:"wordbook_actionlink";s:3:"300";s:26:"wordbooker_publish_default";s:2:"on";s:18:"wordbook_attribute";s:31:"Posted a new post on their blog";s:29:"wordbooker_status_update_text";s:35:": New blog post :  %title% - %link%";s:20:"wordbook_comment_get";s:2:"on";}'
comments: True
categories:
  - Philosophy
  - Play
tags:
  - ANZAC
  - beer
  - Frisbee
  - fun
  - motorbike
  - Philosophy
  - scooter
---
I&#8217;ve given up on my &#8220;no drugs&#8221; crusade, society and cultural norms are against me :( I met my brother at a bar on Monday night and when I arrived there was a frosty Tooheys Old waiting for me. I then figured that Sunday will begin with ANZAC day traditions which is coffee and rum which is caffeine and alcohol in one hit! I figured my whole plan was doomed to failure, you win again society, I&#8217;ll do what I&#8217;m told. My weakness snowballed and I had a drink after work on Tuesday and a drink after frisbee tonight :s My &#8220;no drugs&#8221; crusade was an attempt to become a rational being by distancing myself from irrational culture (we drink the poisonous excrement of microscopic organisms, replace sleep with caffeine, and numb our bodies natural warnings with pain killers) but it is a difficult task. I think it&#8217;ll be easier to find a rational reason to use social drugs, I&#8217;ll get started on that instead :)

[<img src="/wp-content/uploads/2010/04/like-is-short-enjoy-your-coffee-coffee.jpg" alt="" title="like is short enjoy your coffee coffee" width="400" height="324" class="alignnone size-full wp-image-378" />][1]

I&#8217;ve moved home but home has moved. My mum has moved to Newcastle and I&#8217;ve moved in while I&#8217;m still a uni bum finishing off my degree, 7 months left :) I travel down to Sydney for work, street mission sailing program, and Mac Uni frisbee which has clocked up some km&#8217;s on my new bike. Interestingly, my fuel efficiency has increased from 23.5km/L to 24.5km/L since my speeding ticket so yay for the fuzz helping the environment and probably saving me money in the long run! I&#8217;ve become accustomed to my new bike which has an engine 13 times larger than my scooter. It&#8217;s started to get colder and the condensation on the inside of my visor makes pretty rainbow pattern around lights and night. It creates a kind of rainbow tunnel towards cars headlights. It&#8217;s very pretty but I avoid the urge try and ride through these tunnels because I am well aware that at the end of the tunnel is a ton of metal travelling towards me at 200km/h.

I observed something very strange in the toilets the other day :0 A man entered, urinated, dried his hands with paper towel, and left&#8230; but the gentleman never washed his hands. Very disturbing.

 [1]: /wp-content/uploads/2010/04/like-is-short-enjoy-your-coffee-coffee.jpg