---
title: Kiva Micro Finance
author: Greg
layout: post
permalink: /2010/06/kiva-micro-finance/
wordbooker_options:
  - 'a:9:{s:18:"wordbook_noncename";s:10:"48442d577a";s:18:"wordbook_page_post";s:4:"-100";s:18:"wordbook_orandpage";s:1:"2";s:23:"wordbook_default_author";s:1:"2";s:23:"wordbook_extract_length";s:3:"256";s:19:"wordbook_actionlink";s:3:"300";s:18:"wordbook_attribute";s:31:"Posted a new post on their blog";s:29:"wordbooker_status_update_text";s:35:": New blog post :  %title% - %link%";s:20:"wordbook_comment_get";s:2:"on";}'
comments: True
categories:
  - Health
  - Philosophy
  - politics
tags:
  - centrelink
  - charity
  - doctors
  - health
  - kiva
  - Philosophy
  - politics
  - ukulele
---
Yesterday I had a very conversation with my doctor. She had just finished a masters in politics and I didn&#8217;t have anything wrong with me so we ended up talking about global issues. She introduced me to [Kiva][1], a [micro finance][2] organisation which links people with too much money to people with not enough money.

> Kiva&#8217;s mission is to connect people, through lending, for the sake of alleviating poverty.

While studying on Gov Love (Centrelink calls it youth allowance) my income was in the top 10% in the world. That wage was enough for me to live comfortably. Currently I am working full time and I just invested $250 in a ukulele (plus a bit more on a case). If I can spend $250 on myself I think I can invest a little in a stranger by lending them a bit of cash to improve their lives.

You can see where I&#8217;ve chosen to invest my money [here][3]. Ideally I would like to target my loans towards education and health projects but there aren&#8217;t many options in those fields, I suppose everyone wants to support those fields. If you find something especially worthy of support please let me know so I can help out :)

FYI This is an F chord on a Ukulele :) but I still don&#8217;t have a mic :(  
[<img class="aligncenter size-full wp-image-438" title="F chord" src="/wp-content/uploads/2010/06/2010-06-29-213650.jpg" alt="" width="640" height="480" />][4]

 [1]: https://www.kiva.org
 [2]: https://en.wikipedia.org/wiki/Micro_finance
 [3]: https://www.kiva.org/lender/gregology
 [4]: /wp-content/uploads/2010/06/2010-06-29-213650.jpg
