---
title: Chat Roulette Fun
author: Greg
layout: post
permalink: /2010/04/chat-roulette-fun/
wordbooker_options:
  - 'a:10:{s:18:"wordbook_noncename";s:10:"cffa260017";s:18:"wordbook_page_post";s:4:"-100";s:18:"wordbook_orandpage";s:1:"2";s:23:"wordbook_default_author";s:1:"2";s:23:"wordbook_extract_length";s:3:"256";s:19:"wordbook_actionlink";s:3:"300";s:26:"wordbooker_publish_default";s:2:"on";s:18:"wordbook_attribute";s:31:"Posted a new post on their blog";s:29:"wordbooker_status_update_text";s:35:": New blog post :  %title% - %link%";s:20:"wordbook_comment_get";s:2:"on";}'
comments: True
categories:
  - Play
tags:
  - chat roulette
  - children
  - fun
  - meme
  - virtual webcam
  - web
  - webcam
  - Webcam Studio
---
[Chat Roulette][1] is a webcam chat site that matches you with a stranger. 25% of the time, the stranger is a guys waist but most of the time you get a face. I was getting bored with that so I decided to have a little bit of fun. I installed a virtual webcam ([Webcam Studio][2]) and downloaded webcam videos made by children on YouTube. Here are the results

[<img title="chatroulettechild1" src="/wp-content/uploads/2010/04/child3.png" alt="" width="100%" height="auto"/>][3]  
This guy asked if I was a virgin&#8230;

[<img title="chatroulettechild2" src="/wp-content/uploads/2010/04/child5.png" alt="" width="100%" height="auto"/>][4]  
At least this guy kept his underwear on

I had about 20 funny screenshots but only these 2 were appropriate for my blog. Most of the time it was a disgusted/concerned face that quickly hit the next button :)

 [1]: http://chatroulette.com/
 [2]: http://sourceforge.net/projects/webcamstudio/
 [3]: /wp-content/uploads/2010/04/child3.png
 [4]: /wp-content/uploads/2010/04/child5.png
