---
title: String instrument
author: Greg
layout: post
permalink: /2010/06/string-instrument/
comments: True
categories:
  - Music
  - poll
tags:
  - banjo
  - guitar
  - instrument
  - Music
  - poll
  - question
  - string
  - ukulele
---
Being able to make music would be pretty cool so I&#8217;ve decided to buy a string instrument. Please help me decide, the choices I&#8217;m putting forward are;  


<center>
  <br /> <a href="/wp-content/uploads/2010/06/5String_Banjo.jpg"><img src="/wp-content/uploads/2010/06/5String_Banjo.jpg" alt="" title="5 String Banjo" width="300" height="230" class="aligncenter size-medium wp-image-421" /></a><br /> 5 string banjo<br /> <a href="/wp-content/uploads/2010/06/Martin_D28_Acoustic_Guitar.jpg"><img src="/wp-content/uploads/2010/06/Martin_D28_Acoustic_Guitar.jpg" alt="" title="Martin_D28_Acoustic_Guitar" width="119" height="300" class="aligncenter size-medium wp-image-422" /></a><br /> Acoustic guitar<br /> <a href="/wp-content/uploads/2010/06/UKULELE-transparency.png"><img src="/wp-content/uploads/2010/06/UKULELE-transparency.png" alt="" title="UKULELE-transparency" width="111" height="200" class="aligncenter size-full wp-image-423" /></a><br /> Ukulele<br />
</center>

If you have any other options that you feel are missing from this poll, please comment and I&#8217;ll put them in :)
