---
title: Mollys gone
author: Greg
layout: post
permalink: /2010/05/mollys-gone/
wordbooker_options:
  - 'a:9:{s:18:"wordbook_noncename";s:10:"153cc6e659";s:18:"wordbook_page_post";s:4:"-100";s:18:"wordbook_orandpage";s:1:"2";s:23:"wordbook_default_author";s:1:"2";s:23:"wordbook_extract_length";s:3:"256";s:19:"wordbook_actionlink";s:3:"300";s:18:"wordbook_attribute";s:31:"Posted a new post on their blog";s:29:"wordbooker_status_update_text";s:35:": New blog post :  %title% - %link%";s:20:"wordbook_comment_get";s:2:"on";}'
comments: True
categories:
  - News
tags:
  - dog
  - Molly
---
We had to get rid of Molly today :( she did some weird open mouthed kiss to Zander&#8217;s face and it was just a little disconcerting. I don&#8217;t think it was vicious but she&#8217;s a big dog and could still hurt the little ones. Sam also said she wasn&#8217;t comfortable with the way Molly looked at Zander. Mum and I took her to the RSPCA and they gave us a nice story about how they&#8217;ll find her a place in the country. I sat there with her and tried to remain calm so she wouldn&#8217;t sense my sadness but she knew something was up. She kept fretting. She&#8217;s a beautiful dog and I&#8217;ll miss her. I really felt like I&#8217;d abused her trust by taking her to the RSPCA. The decision was quick and I&#8217;m still coming to terms with never seeing my dog again. Sam told me that dogs are more resilient than we think and that she&#8217;ll be fine where ever she goes, which helped a little. She kissed the receptionist on the face when she was collaring her and then Molly disappeared on a new adventure, one without me :(