---
title: Ukulele it is
author: Greg
layout: post
permalink: /2010/06/ukulele-it-is/
wordbooker_options:
  - 'a:10:{s:18:"wordbook_noncename";s:10:"77459c3484";s:18:"wordbook_page_post";s:4:"-100";s:18:"wordbook_orandpage";s:1:"2";s:23:"wordbook_default_author";s:1:"2";s:23:"wordbook_extract_length";s:3:"256";s:19:"wordbook_actionlink";s:3:"300";s:26:"wordbooker_publish_default";s:2:"on";s:18:"wordbook_attribute";s:31:"Posted a new post on their blog";s:29:"wordbooker_status_update_text";s:35:": New blog post :  %title% - %link%";s:20:"wordbook_comment_get";s:2:"on";}'
comments: True
categories:
  - Music
tags:
  - instrument
  - Music
  - ukulele
---
The Ukulele had two votes to every one for the Banjo and Guitar (not including mine). Over 60 votes are recorded on the poll but 56 of them were computer generated to make me feel better about people actually caring what instrument I play :)

The search took the best part of the day but [Allans Music][1] sorted me out. When I entered there was a gentleman with his son playing the Ukuleles so I pressed him for advice and after 15 minutes I felt confident to start dealing with the sales persons. My new friend suggested paying at least $100 to get a good sound which he demonstrated by playing one of the $29 China jobs. I have no idea if I got a good deal but apparently it was end of year sales so my new toy, a KA-KC Kaia concert Hawaiian Koa Ukulele set me back $250 (reduced from $335). An electronic tuner set me back $10 but my card didn&#8217;t have enough money for a microphone, which is fine because I don&#8217;t think my playing is yet recording worthy :)

[<img src="/wp-content/uploads/2010/06/2010-06-26-171407.jpg" alt="Ukulele" title="2010-06-26-171407" width="640" height="480" class="aligncenter size-full wp-image-434" />][2]

Cairns here I come!

 [1]: http://www.allansmusic.com.au/
 [2]: /wp-content/uploads/2010/06/2010-06-26-171407.jpg