---
title: How to get out of a pool head last
author: Greg
layout: post
permalink: /2010/04/how-to-get-out-of-a-pool-head-last/
comments: True
categories:
  - Play
tags:
  - fun
  - pool
  - sport
  - swimming
  - tricks
---
<img src="/wp-content/uploads/2010/04/1.jpg" alt="Step 1" width="100%" height="auto">
Step one: Position yourself with one hand on the rim of the pool, try to close your nostrils.

<img src="/wp-content/uploads/2010/04/2.jpg" alt="Step 2" width="100%" height="auto"/></a>
Step 2: Push your legs back as far as possible, don&#8217;t breathe in yet.

<img src="/wp-content/uploads/2010/04/3.jpg" alt="Step 3" width="100%" height="auto" />
Step 3: Straighten legs and clasp rim with other hand

<img src="/wp-content/uploads/2010/04/4.jpg" alt="Step 4" width="100%" height="auto"/>
Step 4: Swing your head out of the water trying to get the shampoo ad effect

<img src="/wp-content/uploads/2010/04/5.jpg" alt="Step 5" width="100%" height="auto" /></a>
Step 5: Celebrate your awesome achievement!
