---
title: Vote for Policies and Windsors
author: Greg
layout: post
permalink: /2010/05/vote-for-policies-and-windsors/
wordbooker_options:
  - 'a:10:{s:18:"wordbook_noncename";s:10:"1a2700e036";s:18:"wordbook_page_post";s:4:"-100";s:18:"wordbook_orandpage";s:1:"2";s:23:"wordbook_default_author";s:1:"2";s:23:"wordbook_extract_length";s:3:"256";s:19:"wordbook_actionlink";s:3:"300";s:26:"wordbooker_publish_default";s:2:"on";s:18:"wordbook_attribute";s:31:"Posted a new post on their blog";s:29:"wordbooker_status_update_text";s:35:": New blog post :  %title% - %link%";s:20:"wordbook_comment_get";s:2:"on";}'
comments: True
categories:
  - politics
tags:
  - kevin rudd
  - politics
  - tony abbott
  - web
  - webmaster
  - websites
  - windsor knot
---
I came across an interesting site for the UK election. [Vote for Policies][1] suggests which party a user should vote for based on their selection of policies. The user selects issues that concern them, for instance Health, Education etc, and then is given a selection of the policies of the six major parties. The user does not know which policies belong to which party and at the end of the survey the website returns the party which best represents the users policy preference.

Would anyone be interested in working with me to set up a similar site for the up coming federal election? If I did it by myself I&#8217;m sure it would become a platform for socialist propaganda or turn in to a rant about how our politicians can&#8217;t tie Windsor knots.

One of these two will be our next Prime minister and neither can tie a Windsor knot :(

[<img src="/wp-content/uploads/2010/05/Kevin_Rudd_by_UNDP.jpg" alt="" title="Kevin_Rudd_by_UNDP" width="182" height="300" class="alignnone size-medium wp-image-370" />][2][<img src="/wp-content/uploads/2010/05/tony-abbott.jpg" alt="" title="tony abbott" width="225" height="300" class="alignnone size-medium wp-image-375" />][3]

Yet this guy, a chick, and a teddy bear (I think he cheated) seem to do it just fine.  
[<img src="/wp-content/uploads/2010/05/tie1.jpg" alt="" title="tie1" width="150" height="150" class="alignnone size-thumbnail wp-image-372" />][4][<img src="/wp-content/uploads/2010/05/tie-chick.jpg" alt="" title="tie chick" width="150" height="150" class="alignnone size-thumbnail wp-image-373" />][5][<img src="/wp-content/uploads/2010/05/tie-teddy-bear.jpg" alt="" title="tie teddy bear" width="150" height="150" class="alignnone size-thumbnail wp-image-374" />][6]

FYI Mr Rudd and Mr Abbott  
[<img src="/wp-content/uploads/2010/05/Tying_the_Windsor_Knot.jpg" alt="" title="Tying_the_Windsor_Knot" width="300" height="244" class="alignnone size-medium wp-image-376" />][7]

See, I knew that would happen&#8230;

 [1]: http://www.voteforpolicies.org.uk
 [2]: /wp-content/uploads/2010/05/Kevin_Rudd_by_UNDP.jpg
 [3]: /wp-content/uploads/2010/05/tony-abbott.jpg
 [4]: /wp-content/uploads/2010/05/tie1.jpg
 [5]: /wp-content/uploads/2010/05/tie-chick.jpg
 [6]: /wp-content/uploads/2010/05/tie-teddy-bear.jpg
 [7]: /wp-content/uploads/2010/05/Tying_the_Windsor_Knot.jpg
