---
title: Playing lazy security guard
author: Greg
layout: post
permalink: /2010/04/playing-lazy-security-guard/
wordbooker_options:
  - 'a:11:{s:18:"wordbook_noncename";s:10:"8a64b83b17";s:18:"wordbook_page_post";s:4:"-100";s:18:"wordbook_orandpage";s:1:"2";s:23:"wordbook_default_author";s:1:"2";s:23:"wordbook_extract_length";s:3:"256";s:19:"wordbook_actionlink";s:3:"300";s:26:"wordbooker_publish_default";s:2:"on";s:27:"wordbooker_publish_override";s:2:"on";s:18:"wordbook_attribute";s:31:"Posted a new post on their blog";s:29:"wordbooker_status_update_text";s:35:": New blog post :  %title% - %link%";s:20:"wordbook_comment_get";s:2:"on";}'
comments: True
categories:
  - Play
tags:
  - fun
  - security guard
  - spy
  - webcam
---
Have you ever wanted to play lazy arse security guard? The kind that doesn&#8217;t even leave his chair? By googling *inurl:”viewerframe?mode=motion”* you can! *&#8220;viewerframe?mode=motion&#8221;* is used in the urls of a massive amount of controllable webcams and the *inurl:* query searches for urls which contain it. Google, science bless it, has found a lot of them. Here are my favourites:

[South Club Marina][1] &#8211; You can watch the sunrise at a reasonable hour and zoom in on peoples boats.

[Some Loch][2] &#8211; I&#8217;m pretty sure this is some sort of loch, I&#8217;ve seen trams in the back ground too.

[Pretty cityscape][3] &#8211; I&#8217;m not sure where this is but it&#8217;s kind of pretty at night, this camera has crazy zooming abilities.

If you find any other cool ones, drop me a line :)

 [1]: http://70.54.178.135:60007/ViewerFrame?Mode=motion
 [2]: http://65.42.42.31/ViewerFrame?Mode=Motion&Resolution=640x480&Quality=Standard&Interval=10&Size=STD&PresetOperation=Move&Language=0
 [3]: http://city-ginowan-okinawa.miemasu.net/ViewerFrame?Mode=Motion&Language=1