---
title: Custom Harley-Davidson Motor Scooter
author: Greg
layout: post
permalink: /2011/08/harley-davidson-motor-scooter/
wordbooker_options:
  - 'a:9:{s:18:"wordbook_noncename";s:10:"4b0f55eb76";s:18:"wordbook_page_post";s:4:"-100";s:18:"wordbook_orandpage";s:1:"2";s:23:"wordbook_default_author";s:1:"2";s:23:"wordbook_extract_length";s:3:"256";s:19:"wordbook_actionlink";s:3:"300";s:18:"wordbook_attribute";s:31:"Posted a new post on their blog";s:29:"wordbooker_status_update_text";s:35:": New blog post :  %title% - %link%";s:20:"wordbook_comment_get";s:2:"on";}'
wordbooker_thumb:
  - /wp-content/uploads/2011/08/IMAG0387.jpgg
wordbooker_extract:
  - |
    I was tossing up between buying a $27,000 2012 Harley Davidson V-Rod and a $1000 2009 Bowell Jolie.
     vs
    The V-Rod had hog like styling while the Jolie had under seat storage and hooks for you shopping bags. There were some other minor differences bu ...
comments: True
categories:
  - Play
  - Scooter
tags:
  - bolwell
  - custom
  - harley davidson
  - jolie
  - scooter
  - v-rod
---
<center>
  I was tossing up between buying a $27,000 2012 Harley Davidson V-Rod and a $1000 2009 Bowell 50cc Jolie.<br>
  <img title="Harley_v-rod" src="/wp-content/uploads/2011/08/Harley_v-rod.jpg" alt="" width="45%" height="auto" /> vs <img title="bolwell_jolie" src="/wp-content/uploads/2011/08/bolwell_jolie.jpg" alt="" width="45%" height="auto" />

  <p>
    The V-Rod had hog like styling while the Jolie had under seat storage and hooks for you shopping bags. There were some other minor differences but in the end I decided to go with the Jolie with a side of hog
  </p>

  <p>
    <img title="Harley Davidson Motor Scooter" src="/wp-content/uploads/2011/08/HarleyDavidsonLogonew.png" alt="" width="100%" height="auto" />
  </p>

  <p>
    After a few hours in paint I had come up with this image &#8220;Harley-Davidson Motor Scooter&#8221;
  </p>

  <p>
    <img title="Ingredients" src="/wp-content/uploads/2011/08/IMAG0402.jpg" alt="" width="100%" height="auto"/>
  </p>

  <p>
    I then bought these ingredients for about $30
  </p>

  <p>
    <img title="IMAG0325" src="/wp-content/uploads/2011/08/IMAG0325.jpg" alt="" width="100%" height="auto" />
    <img title="IMAG0333" src="/wp-content/uploads/2011/08/IMAG0333.jpg" alt="" width="100%" height="auto" />
    <img title="IMAG0358" src="/wp-content/uploads/2011/08/IMAG0358.jpg" alt="" width="100%" height="auto" />
    <img title="IMAG0382" src="/wp-content/uploads/2011/08/IMAG0382.jpg" alt="" width="100%" height="auto" />
  </p>

  <p>
    Spent two days toiling at a friends house
  </p>

  <p>
    <img title="IMAG0387" src="/wp-content/uploads/2011/08/IMAG0387.jpg" alt="" width="100%" height="auto" />
  </p>

  <p>
    But it was worth it to have a shiny new custom Harley-Davidson hog
  </p>

  <p>
    <img title="IMAG0391" src="/wp-content/uploads/2011/08/IMAG0391.jpg" alt="" width="100%" height="auto" />
  </p>

  <p>
    And when it&#8217;s dark it&#8217;s pretty hard to tell them apart. Other bikies have started nodding back, I&#8217;m like a real life bikie now
  </p>

  <p>
    Here are some more pictures to help you if you would like to do something similar, please feel free to ask questions
  </p>
