---
title: Chocolate Space Soufflé
author: Greg
layout: post
permalink: /2011/08/chocolate-space-souffle/
extract:
  - Gravity is useful in keeping ingredients in mixing bowls but not very useful when trying to make a fluffy soufflé. Space chefs will be able to create deserts with densities which would normally collapse like the iron core of a red supergiant during sup ...
comments: True
categories:
  - General
  - Health
tags:
  - Chocolate
  - cooking
  - future
  - recipe
  - Soufflé
  - Space
  - zero gravity
  - zero gravity cooking
---
Gravity is useful in keeping ingredients in mixing bowls but not very useful when trying to make a fluffy soufflé. Space chefs will be able to create deserts with densities which would normally collapse like the iron core of a red supergiant during supernova (I&#8217;m trying to use space references).

This is my chocolate space soufflé recipe (note: some of the technology required for this recipe is yet to be invented)

**Ingredients**

  * 2 eggs separated (If we&#8217;ve stopped enslaving chickens use the menstrual extraction of another animal of an artificial substitute)
  * 1 egg white (as above)
  * 90g dark chocolate (I&#8217;m sure we&#8217;ll still be enslaving poor people in far off places to make cheap chocolate)
  * 75ml thickened cream (or the blood of an *Aliens* style android)
  * 1/2 tbs caster sugar
  * 20ml (1 tbs) brandy (or synthehol)
  * 1/4 cup butter (or non animal congealed fat substitute)

**Preparation**  
For the fluffiest result ensure the tractor beam in your zero gravity automatic rotational specific euthermic (arse) cooker has the ability to slowly rotate partial liquids in multiple directions, this is required for centrifugal expansion.

<span class="Apple-style-span" style="color: #000000; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 12px; line-height: 18px;"><img class="alignnone size-medium wp-image-1062" title="Chocolate ball in arse" src="/wp-content/uploads/2011/08/5313460269_e1f5d3a3ee_b.jpg" alt="" width="100%" height="auto" /></span>

**Step 1**  
Melt chocolate and butter to 50°C in your arse (note: egg white coagulates at 65°C so it is important to keep the chocolate below this temperature)

**Step 2**  
While the brown goo is rotating in your arse slowly add the eggs, cream, and brandy. Set the tractor beam in your arse to a rotational speed of 10rpm and reduce temperature to 35°C

**Step 3**  
After 5 minutes of mixing in your arse set the rotational speed to 3rpm and over 15 minutes lower the temperature to 3°C (if your arse doesn&#8217;t have a cooling function, place contents outside not in direct sunlight in pressurized container)

**Step 4**  
Enjoy!

[<img class="alignnone size-medium wp-image-1060" title="Floating chocolate ball" src="/wp-content/uploads/2011/08/5768109758_6405797943_b.jpg" alt="" width="300" height="225" />][1]

Remember, no one can weigh you in space 😉

 [1]: /wp-content/uploads/2011/08/5768109758_6405797943_b.jpg
