---
title: Cross Coffee
author: Greg
layout: post
permalink: /2011/10/cross-coffee/
wordbooker_extract:
  - "I've moved to the Kings Cross area and I've noticed a big difference in the quality of coffee so I've started rating the shops on coffee quality alone (my drink of choice is a latte with honey on the side). Then I pushed the info into a Google Map that ..."
comments: True
categories:
  - Travel
---
Recently I moved to the Kings Cross area and have noticed a big difference in the quality of coffee so I&#8217;ve started rating the shops on coffee quality alone (my drink of choice is a latte with honey on the side). Then I pushed the info into a Google Map that you can access from your mobile by [clicking here][1] or if technology doesn&#8217;t fail me, it should appear embedded below. Green is good (4 or 5), yellow is alright (3), and red isn&#8217;t great (1 or 2).


<small>View <a href="https://maps.google.com/maps/ms?msa=0&msid=210881447981604558933.0004ad43bd72a9d831525&ie=UTF8&t=m&vpsrc=6&ll=-33.872625,151.225691&spn=0.008552,0.013733&z=16&source=embed" style="color:#0000FF;text-align:left">Gregology&#8217;s Guide to Cross Coffee</a> in a larger map or on a mobile device</small>

 [1]: https://maps.google.com/maps/ms?msid=210881447981604558933.0004ad43bd72a9d831525&msa=0 "clicking here"
