---
title: The puppy that followed me home
author: Greg
layout: post
permalink: /2011/06/the-puppy-that-followed-me-home/
extract:
  - |
    This puppy followed me home.

    Her bum kind of looked like Jesus.

    I put up some "Puppy Found" notices and then I let her sleep in my bed.

    The next day I took her to the local vet and her owner picked her up.
    I miss having a dog :(
comments: True
categories:
  - Play
  - random
tags:
  - dog
  - jesus
  - puppy
  - vet
---

  This puppy followed me home.
  <img title="wpid-IMAG0164.jpg" src="/wp-content/uploads/2011/06/wpid-IMAG01642.jpg" alt="" width="100%" height="auto"/>

  Her bum kind of looked like Jesus.
  <img title="Jesus bum" src="/wp-content/uploads/2011/06/Jesus-bum.gif" alt="" width="100%" height="auto" />

  I put up some &#8220;Puppy Found&#8221; notices and then I let her sleep in my bed.
  <img title="Puppy on Bed" src="/wp-content/uploads/2011/06/IMAG0160.jpg" alt="" width="100%" height="auto" />

  The next day I took her to the local vet and her owner picked her up.
  <img title="Puppy window" src="/wp-content/uploads/2011/06/IMAG0170.jpg" alt="" width="100%" height="auto"/>
  I miss having a dog :(
