---
title: Updated site
author: admin
layout: post
permalink: /2011/06/updated-site/
comments: True
categories:
  - website
---
I have finally updated my site in preparation of my new Android phone. Nerd talk now. Previously Gregology.net was run on a custom content management system I made with the blog running on wordpress. Now I&#8217;ve migrated the whole site onto wordpress with the zBench theme.