---
title: 'ARDEV Camp Sydney'
author: Greg
layout: post
permalink: /2011/06/ardev-camp-sydney/
comments: True
categories:
  - Augmented Reality
tags:
  - ar
  - ardevcamp
  - augmented reality
---
I&#8217;m currently at the Augmented Reality Developers Camp at the Powerhouse Museum in Sydney. I&#8217;ll edit this post during the day as new interesting things come up :)

**Links**

  * [http://www.ardevcamp.org/wiki/index.php?title=ARDevCamp\_Sydney\_2011_resources][2]
  * [Remixing Reality Mozilla Demo][3]
  * [Junaio AR demo video][4]
  * [https://github.com/cedricpinson/osgjs/tree/master/examples][5]
  * [Got Gastro][6]
  * [Data.gov.au][7]
  * [Build AR][8]

**Things to research**

  * keyhole markup language
  * fraunfer hopper
  * geoloqi AR automation
  * calm computing
  * DroidShooting
  * AndAR

**Ideas**

  * Feeling other being touched, how can AR use this?
  * Find musicians to jam with for wikijam

**Android Apps installed**

  * Layar
  * AndAR Model
  * DroidShooting
  * Junaio

**Images**  
<img title="318820697" src="/wp-content/uploads/2011/06/318820697.png" alt="" width="100%" height="auto"/>  
AndAR model

<img src="/wp-content/uploads/2011/06/wpid-IMAG0518.jpg" width="100%" height="auto"/>  
The ultimate goal :)

 [2]: http://www.ardevcamp.org/wiki/index.php?title=ARDevCamp_Sydney_2011_resources "ARDevCamp Sydney 2011 Resources"
 [3]: https://mozillademos.org/demos/remixingreality/demo.html
 [4]: https://www.youtube.com/watch?v=_8B9_lHYQNc
 [5]: https://github.com/cedricpinson/osgjs/tree/master/examples "OSG JS examples"
 [6]: http://gotgastro.com
 [7]: https://www.data.gov.au
 [8]: http://buildar.com
