---
title: Yellow monsters
author: Greg
layout: post
permalink: /2012/12/yellow-monsters/
geo_latitude:
  - 45.5078833
  - 45.5078833
  - 45.5078833
geo_longitude:
  - -73.5655553
  - -73.5655553
  - -73.5655553
geo_public:
  - 1
  - 1
  - 1
comments: True
categories:
  - Travel
tags:
  - acro
  - Montreal
  - snow
---
There was a record snow dump in Montreal on the day I arrived. 45cm of fun blanketed the city.  
[<img title="IMAG0111.jpg" class="alignnone" alt="image" src="/wp-content/uploads/2012/12/wpid-IMAG0111.jpg" />][1] [<img title="IMAG0116.jpg" class="alignnone" alt="image" src="/wp-content/uploads/2012/12/wpid-IMAG01161.jpg" />][2]  
Outside there are yellow metal monsters eating the snow. Big trucks full of plain snow cones are rolling by, possibly trying to lure the monsters out of the city.  
[<img title="IMAG0129.jpg" class="alignnone" alt="image" src="/wp-content/uploads/2012/12/wpid-IMAG0129.jpg" />][3] [<img title="IMAG0133.jpg" class="alignnone" alt="image" src="/wp-content/uploads/2012/12/wpid-IMAG0133.jpg" />][4]  
Yesterday I played acro yoga with the Montreal crew and Marisol. Now I&#8217;m on the hunt for flat ice to try out my newly sharpened skates.

 [1]: /wp-content/uploads/2012/12/wpid-IMAG0111.jpg
 [2]: /wp-content/uploads/2012/12/wpid-IMAG01161.jpg
 [3]: /wp-content/uploads/2012/12/wpid-IMAG0129.jpg
 [4]: /wp-content/uploads/2012/12/wpid-IMAG0133.jpg