---
title: Settling in to Canada
author: Greg
layout: post
permalink: /2012/12/settling-in-to-canada/
comments: True
categories:
  - Travel
tags:
  - canada
  - christmas
---
Seven and a half weeks later, pretty much Canadian eh? Acro yoga, friendly work mates, and a lovely housemate have made settling in easy. Ottawa has a really nice outdoorsy vibe and now that I&#8217;m dressed appropriately I can enjoy it. Tomorrow I set off for Montréal for seven days staying at a hostel. Montréal is the acro yoga mecca and I&#8217;ll be meeting up for at least one class while I&#8217;m there. A picture tells a thousand words so here is 11 thousand words.

<div id='gallery-3' class='gallery galleryid-1241 gallery-columns-3 gallery-size-responsive-200'>
  <dl class='gallery-item'>
    <dt class='gallery-icon landscape'>
      <img width="200" height="113" src="/wp-content/uploads/2012/12/2012-12-01-22.04.15.jpg" class="attachment-responsive-200" alt="Bought furniture" aria-describedby="gallery-3-1243" />
    </dt>

    <dd class='wp-caption-text gallery-caption' id='gallery-3-1243'>
      Bought furniture
    </dd>
  </dl>

  <dl class='gallery-item'>
    <dt class='gallery-icon landscape'>
      <img width="200" height="113" src="/wp-content/uploads/2012/12/2012-12-08-12.17.09.jpg" class="attachment-responsive-200" alt="Christmas tree hunting" aria-describedby="gallery-3-1252" />
    </dt>

    <dd class='wp-caption-text gallery-caption' id='gallery-3-1252'>
      Christmas tree hunting
    </dd>
  </dl>

  <dl class='gallery-item'>
    <dt class='gallery-icon portrait'>
      <img width="200" height="355" src="/wp-content/uploads/2012/12/2012-12-08-12.17.49.jpg" class="attachment-responsive-200" alt="Caught a tree" aria-describedby="gallery-3-1244" />
    </dt>

    <dd class='wp-caption-text gallery-caption' id='gallery-3-1244'>
      Caught a tree
    </dd>
  </dl>

  <br style="clear: both" />

  <dl class='gallery-item'>
    <dt class='gallery-icon landscape'>
      <img width="200" height="113" src="/wp-content/uploads/2012/12/2012-12-08-12.30.23.jpg" class="attachment-responsive-200" alt="Packed a tree in a car with Susan and Jerome" aria-describedby="gallery-3-1245" />
    </dt>

    <dd class='wp-caption-text gallery-caption' id='gallery-3-1245'>
      Packed a tree in a car with Susan and Jerome
    </dd>
  </dl>

  <dl class='gallery-item'>
    <dt class='gallery-icon portrait'><img width="200" height="355" src="/wp-content/uploads/2012/12/2012-12-08-12.33.08.jpg" class="attachment-responsive-200" alt="Jerome not being impressed about sharing the back seat with a tree" aria-describedby="gallery-3-1246" />
    </dt>

    <dd class='wp-caption-text gallery-caption' id='gallery-3-1246'>
      Jerome not being impressed about sharing the back seat with a tree
    </dd>
  </dl>

  <dl class='gallery-item'>
    <dt class='gallery-icon portrait'>
      <img width="200" height="355" src="/wp-content/uploads/2012/12/2012-12-09-12.56.35.jpg" class="attachment-responsive-200" alt="Christmas tree mounting with Julie, my new housemate" aria-describedby="gallery-3-1247" />
    </dt>

    <dd class='wp-caption-text gallery-caption' id='gallery-3-1247'>
      Christmas tree mounting with Julie, my new housemate
    </dd>
  </dl>

  <br style="clear: both" />

  <dl class='gallery-item'>
    <dt class='gallery-icon landscape'>
      <img width="200" height="150" src="/wp-content/uploads/2012/12/PC120013.jpg" class="attachment-responsive-200" alt="Christmas tree decorating" aria-describedby="gallery-3-1249" />
    </dt>

    <dd class='wp-caption-text gallery-caption' id='gallery-3-1249'>
      Christmas tree decorating
    </dd>
  </dl>

  <dl class='gallery-item'>
    <dt class='gallery-icon landscape'>
      <img width="200" height="113" src="/wp-content/uploads/2012/12/2012-12-18-18.54.13.jpg" class="attachment-responsive-200" alt="Christmas Presents from Secret Santa (aka my sister Sam)" aria-describedby="gallery-3-1248" />
    </dt>

    <dd class='wp-caption-text gallery-caption' id='gallery-3-1248'>
      Christmas Presents from Secret Santa (aka my sister Sam)
    </dd>
  </dl>

  <dl class='gallery-item'>
    <dt class='gallery-icon portrait'>
      <img width="200" height="267" src="/wp-content/uploads/2012/12/456577_10151237439483702_1715806595_o.jpg" class="attachment-responsive-200" alt="Playing lots of acro yoga" aria-describedby="gallery-3-1250" />
    </dt>

    <dd class='wp-caption-text gallery-caption' id='gallery-3-1250'>
      Playing lots of acro yoga
    </dd>
  </dl>

  <br style="clear: both" />

  <dl class='gallery-item'>
    <dt class='gallery-icon portrait'>
      <img width="200" height="202" src="/wp-content/uploads/2012/12/20121215_111621-1.jpg" class="attachment-responsive-200" alt="More acro yoga" aria-describedby="gallery-3-1242" />
    </dt>

    <dd class='wp-caption-text gallery-caption' id='gallery-3-1242'>
      More acro yoga
    </dd>
  </dl>

  <dl class='gallery-item'>
    <dt class='gallery-icon portrait'>
      <img width="200" height="267" src="/wp-content/uploads/2012/12/20121215_114928-e1356533402835.jpg" class="attachment-responsive-200" alt="Even more acro yoga" aria-describedby="gallery-3-1251" />
    </dt>

    <dd class='wp-caption-text gallery-caption' id='gallery-3-1251'>
      Even more acro yoga
    </dd>
  </dl>

  <br style='clear: both' />
</div>
