---
title: Leaving for Canada
author: Greg
layout: post
permalink: /2012/11/leaving-for-canada/
Location:
  - Sydney Airport
comments: True
categories:
  - Travel
tags:
  - airport
  - Amnesty International
  - canada
  - travel
---
For the last 6 months I&#8217;ve had the awesome pleasure of working for Amnesty International Australia playing with databases. The purpose of the role was to automate processes and give internal sections more tools so they can do their job effectively. My sister Sam explained it succinctly as, removing the human from humanitarian. The organisation draws some really interesting and talented people together and I&#8217;m really going to miss them all. On the up side there is scope for a similar role at Amnesty International Canada and I&#8217;m on my way to play with them. I was approaching the 31 years old cut off for the youth working visa in Canada so I had decided to organise it earlier in the year to give me options. There were rumours of a possible start date in a week and last Saturday my boss gave me a call and asked if I would like to start Monday week in Canada. Now I&#8217;m sitting at the airport with a one way ticket and new noise cancelling headphones. I decided on headphones so they can double ear muffs, apparently it&#8217;s cold in Canada.

[<img class="alignnone size-full wp-image-1218" title="Headphones" src="/wp-content/uploads/2012/11/2012-11-10-113050.jpg" alt="" width="640" height="480" />][1]

It&#8217;s pretty awesome because with time differences it works out as a long weekend! This morning was spent hanging out with my family which was nice. My sister and mum brought the Z&#8217;s down (Zander and Zalhi my nephew and niece) for a visit because of the short notice. My flight was just called for boarding, I love you all and I&#8217;ll see you shortly. Please Skype me!

 [1]: /wp-content/uploads/2012/11/2012-11-10-113050.jpg