---
title: Digital breakup
author: Greg
layout: post
permalink: /2012/04/digital-breakup/
comments: True
categories:
  - News
tags:
  - Breakups
  - Dee
  - girl friends
  - sad
---
My girl friend and I recently broke up. In the last few days I&#8217;ve been organising moving out, finding a new place, redirecting mail, terminating joint bank accounts etc. But the tech era has introduced a new dimension to breaking up. Dee and I lived together and shared our online selves. Tools like google latitude meant we always knew where each other were, with shared calendars we knew where each other were going to be, and with facebook, twitter, gmail chat, etc we were always up to date with what each other were doing. Since the breakup I have been constantly reminded of Dee&#8217;s existence. Facebook prominently displays Dee&#8217;s face when I log in and gmail suggesting I include her in emails to my friends and family. So since the breakup I have been trying to distance myself from digital Dee. I have stop sharing my calendar, removed Dee from latitude, de friended her on Facebook, stopped following her on Twitter, hidden her in gmail chat, and even ended our draw something game (which was up to 99 games!). It&#8217;s not that I want to deny Dee and I were every together or that I never want to be friends with Dee again, it&#8217;s just a little fresh and the Internet is a bloody insensitive idiot when it comes to break ups 😐

<p style="text-align: center;">
  <a href="/wp-content/uploads/2012/04/the_breakup_2_0_the_new_old_dating_etiquette-460x307.jpg"><img class="aligncenter size-full wp-image-1119" title="Digital Breakup" src="/wp-content/uploads/2012/04/the_breakup_2_0_the_new_old_dating_etiquette-460x307.jpg" alt="" width="373" height="201" /></a>
</p>