---
title: Favourite pieces at Musée des Beaux-arts Montréal (round 1)
author: Greg
layout: post
permalink: /2012/12/favourite-pieces-at-musee-des-beaux-arts-montreal-round-1/
geo_latitude:
  - 45.4984748
geo_longitude:
  - -73.5793981
geo_public:
  - 1
comments: True
categories:
  - Travel
tags:
  - art
  - gallery
  - mmfa
  - Montreal
  - museum
---
The Montreal Museum of Fine Art is housed in 4 building connected by underground tunnels. It contains some really interesting prices, here are my favourites.

[<img title="IMAG0148.jpg" class="alignnone" alt="image" src="/wp-content/uploads/2012/12/wpid-IMAG0148.jpg" />][1]

Old enemy, New victim &#8211; Tony Matelli, 2006

[<img title="IMAG0149.jpg" class="alignnone" alt="image" src="/wp-content/uploads/2012/12/wpid-IMAG0149.jpg" />][2]

Action Painting II &#8211; Mark Ramsey, 1984

[<img title="IMAG0150.jpg" class="alignnone" alt="image" src="/wp-content/uploads/2012/12/wpid-IMAG0150.jpg" />][3]

Christmas White House &#8211; Erró, 1974

[<img title="IMAG0151.jpg" class="alignnone" alt="image" src="/wp-content/uploads/2012/12/wpid-IMAG0151.jpg" />][4]

An Adult&#8217;s Toy &#8211; BGL (a collective founded in Quebec City), 2003

[<img title="IMAG0152.jpg" class="alignnone" alt="image" src="/wp-content/uploads/2012/12/wpid-IMAG0152.jpg" />][5]

Gong 96 &#8211; Claude Tousignant, 1966

[<img title="IMAG0153.jpg" class="alignnone" alt="image" src="/wp-content/uploads/2012/12/wpid-IMAG0153.jpg" />][6]

Corner Peel and Sainte-Catherine &#8211; Adrien Hébert, ~1948

[<img title="IMAG0154.jpg" class="alignnone" alt="image" src="/wp-content/uploads/2012/12/wpid-IMAG0154.jpg" />][7]

Storm Brewing over Hochelaga &#8211; Marc-Aurèle Fortin, ~1940

[<img title="IMAG0155.jpg" class="alignnone" alt="image" src="/wp-content/uploads/2012/12/wpid-IMAG0155.jpg" />][8]

Lady in Black &#8211; Mrs. Albert Henry Steward Gillson, born Olive May McChleary, ~1936

5pm is closing time on Sundays which means the majority of the collection is yet to be explored. I&#8217;ll return to finish my list of favourites.

 [1]: /wp-content/uploads/2012/12/wpid-IMAG0148.jpg
 [2]: /wp-content/uploads/2012/12/wpid-IMAG0149.jpg
 [3]: /wp-content/uploads/2012/12/wpid-IMAG0150.jpg
 [4]: /wp-content/uploads/2012/12/wpid-IMAG0151.jpg
 [5]: /wp-content/uploads/2012/12/wpid-IMAG0152.jpg
 [6]: /wp-content/uploads/2012/12/wpid-IMAG0153.jpg
 [7]: /wp-content/uploads/2012/12/wpid-IMAG0154.jpg
 [8]: /wp-content/uploads/2012/12/wpid-IMAG0155.jpg