---
title: Let them eat wedding cake
author: Greg
layout: post
permalink: /2012/09/let-them-eat-wedding-cake/
comments: True
categories:
  - Human Rights
  - politics
tags:
  - ABS
  - fusion tables
  - Gay marriage
  - House of Representatives
  - politics
---
In early 2012 the House of Representatives conducted an [online survey][1] to provide a simple means for the public to voice their views on same-sex marriage. When the survey closed on the 20th of April, it had received 276,000 responses, 64.3% of them in support of same-sex marriage. However, last week the Lower House voted down the [Marriage Amendment Bill 2012][2] 42 to 98. Using Google Fusion Tables, geo data from the Australian Bureau of Statistic, and the results of the recent bill I created a [map][3] which shows how the population of each electorate was represented by their member of parliament. Red for electorates represented with a no, orange for abstained, and green for electorates represented with a yes. This very red close up of the Sydney area makes me feel very unrepresented.

[<img class="alignnone size-full wp-image-1205" title="Sydney Area 2012 marriage equality results" src="/wp-content/uploads/2012/09/Sydney-Area.png" alt="Sydney Area 2012 marriage equality results" width="875" height="578" />][3]

Click [here][3] to see the full map.

I recognise gay marriage even if my government doesn&#8217;t. On the up side, the following 42 members of parliament believe that two people who love each other should have the right to marry. Thank you for representing me even if you&#8217;re not my representative :)

  * Mr Albanese
  * Mr Bandt
  * Ms Bird
  * Ms Brodtmann
  * Mr Butler
  * Mr Champion
  * Mr Cheeseman
  * Mr Clare
  * Ms Collins
  * Mr Combet
  * Mr Dreyfus
  * Mrs Elliot
  * Ms Ellis
  * Mr Garrett
  * Mr Georganas
  * Mr Gibbons
  * Mr Gray
  * Ms Grierson
  * Mr Griffin
  * Ms Hall
  * Mr Jenkins
  * Mr S Jones
  * Dr M Kelly
  * Ms King
  * Ms Livermore
  * Ms Macklin
  * Mr Marles
  * Mr Oakeshott
  * Ms Parke
  * Mr Perrett
  * Ms Plibersek
  * Ms Rishworth
  * Ms Roxon
  * Ms Saffin
  * Mr Shorten
  * Mr Sidebottom
  * Mr S Smith
  * Ms Smyth
  * Mr Snowdon
  * Mr C Thomson
  * Mr Wilkie
  * Mr Crean

 [1]: https://www.aph.gov.au/Parliamentary_Business/Committees/House_of_Representatives_Committees?url=spla/bill%20marriage/survey.htm
 [2]: https://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22legislation%2Fbillhome%2Fr4749%22
 [3]: https://www.google.com/fusiontables/DataSource?docid=1KNh9Nj1SKU2uidyzFHZwg9fN-5K19vgG6wb3KR4#map:id=4
