---
title: Muhammad feeding trolls
author: Greg
layout: post
permalink: /2012/09/muhammad-feeding-trolls/
comments: True
categories:
  - photos
tags:
  - Muhammad
  - trolling
---
Has his mum ever been on the Internet? What did she think was going to happen?

<img title="Christmas" src="/wp-content/uploads/2012/09/Christmas2.jpg" alt="The the Fuck did the Flintstones celebrate Christmas?" width="100%" height="auto" />
Why the Fuck did the Flintstones celebrate Christmas?

Here&#8217;s a template Internet, enjoy!

[<img class="alignnone size-medium wp-image-1196" title="Template for the trolls" src="/wp-content/uploads/2012/09/template.jpg" alt="" width="225" height="300" />][1] [<img class="alignnone size-medium wp-image-1198" title="Template 2 for the trolls" src="/wp-content/uploads/2012/09/template2.jpg" alt="" width="300" height="225" />][2] [<img class="alignnone size-medium wp-image-1199" title="Template 3 for the trolls" src="/wp-content/uploads/2012/09/template3.jpg" alt="" width="300" height="199" />][3]

&nbsp;

 [1]: /wp-content/uploads/2012/09/template.jpg
 [2]: /wp-content/uploads/2012/09/template2.jpg
 [3]: /wp-content/uploads/2012/09/template3.jpg
