---
title: Trampoline Day Sydney
author: Greg
layout: post
permalink: /2012/04/trampoline-day-sydney/
comments: True
categories:
  - Events
tags:
  - design
  - peer funding
  - sign language
  - trampoline day
---
[Trampoline Day][1] is a self organised event and today was the first time the event had been held in Sydney. It is a two way dialogue where anyone who wishes gets an opportunity to run a talk. Mine was on Open Source and I&#8217;ll upload the YouTube video shortly. Here are my notes from today.

<img title="IMAG1466" src="/wp-content/uploads/2012/04/IMAG1466.jpg" alt="" width="100%" height="auto" />  
Mornings talks

**Knowledge management** with Aprill @aprillarm  
50% of execs are at retirement age  
Knowledge management is a process  
Everyone can write, but don&#8217;t use two words when one will do. Simple plan language.  
Don&#8217;t need a fancy tool or template, it just needs to be organized.  
5 x W and a H.

**Peerfunding** with Tom from [StartSomeGood][3] @tomjd  
Tax benifits do not matter for crowd funding  
Emotional not tax benifits as reason for donations  
Crowd funding is peerfunding, a community not anonymous people  
Kick starter is not a crowd of people who like giving away money. Funds go to community products. Start with friends and your community.  
Know the names of your first 5 supporters  
You never see an empty tip jar  
Investment, have something you want, want to give, want you to succeed  
Kick starter is not a community, it is a tool.  
Ask for help.

**Community creativity and social change** with Michelle @mia_will  
Creating business that have a social environmental impact  
The way we interact with information is changing  
Social enterprise

<img title="IMAG1467" src="/wp-content/uploads/2012/04/IMAG1467.jpg" alt="" width="100%" height="auto"/>
Afternoon talks

**3D printing** with Adam  
http://www.thebeehive.net.au

**Growing from entrepreneur to big business** with Peter  
Identify what you can&#8217;t do when you have the ability to get more people in an organization.  
Fear of unknown not change, inform the people of the changes  
Asone app  
Keep some things similar to help people deal with change  
Dunbars number

**Inter-generational** with John  
Bono with 35 million emails  
Threats to non profits from social movements

**Sign language** &#8211; Jen  
Talk with mouth full  
200 active sign languages plus more dialects  
Long history of signing, ancient greek references  
Deaf culture, sign names (has to be made by deaf person), has very strong eye contact, tell like it is  
3d grammer, theater in front of you, using space as idea similar to variables  
Sign bank online

**Design** with Jess  
Products made from land fill www.xstransformed.com

<img title="IMAG1468" src="/wp-content/uploads/2012/04/IMAG1468.jpg" alt="" width="100%" height="auto" />
<img title="IMAG1469" src="/wp-content/uploads/2012/04/IMAG1469.jpg" alt="" width="100%" height="auto" />
<img title="IMAG1470" src="/wp-content/uploads/2012/04/IMAG1470.jpg" alt="" width="100%" height="auto" />

 [1]: http://trampolineday.com/
 [2]: /wp-content/uploads/2012/04/IMAG1466.jpg
 [3]: http://startsomegood.com
 [4]: /wp-content/uploads/2012/04/IMAG1467.jpg
 [5]: /wp-content/uploads/2012/04/IMAG1468.jpg
 [6]: /wp-content/uploads/2012/04/IMAG1469.jpg
 [7]: /wp-content/uploads/2012/04/IMAG1470.jpg
