---
title: Montréal Trip
author: Greg
layout: post
permalink: /2013/01/montreal-trip/
comments: True
categories:
  - Travel
tags:
  - canada
  - just for laughs
  - maps
  - Montreal
  - travel
---
Seven nights was a good start for my exploration of Montréal. I&#8217;ve created a [travel map][1] which will continue to be updated as the city reveals itself. My French came in handy and I ordered most of my meals in a chewed up Australian version of French. For the most part got what I wanted. I was lucky enough to meet some really interesting people, friends of friends of friends etc and also a special lady :) Great dinner/lunch/coffee company and conversation was always easy to find. One night we watched [The Kids Are All Right][2] (IMDB lies, it&#8217;s way better then 7.1) at a new friends home. After the film we spent 15 minutes analysing what we had just watched. During the conversation I remember thinking, this is a wonderful place and I&#8217;m really enjoying my life :)

Just for Laughs Gags is an awesome show but now I can&#8217;t take Montréal police seriously. Whenever I saw a cop I would look at them sideways expecting them to do something funny.

<img class="alignnone size-large wp-image-1337" alt="vlcsnap-2013-01-04-16h49m43s246" src="/wp-content/uploads/2013/01/vlcsnap-2013-01-04-16h49m43s246.png" width="100%" height="auto" />

There was an audio visual piece at the Montreal Museum of Fine Arts about some Canadian [Riots][3] in 2011. I watched the whole thing waiting for the gag. It turns out that 140 people were injured during the riot so I probably shouldn&#8217;t have been staring at the screen with a smile on my face.

<img class="alignnone size-large wp-image-1338" alt="Riot_aftermath_Vancouver" src="/wp-content/uploads/2013/01/Riot_aftermath_Vancouver.jpg" width="100%" height="auto" />

 [1]: https://www.google.ca/maps/@45.514665,-73.5974903,14z/data=!4m2!6m1!1szWQoaquoja_k.kslOO6Nhrybk?hl=en "Montreal"
 [2]: https://www.imdb.com/title/tt0842926/
 [3]: https://en.wikipedia.org/wiki/2011_Vancouver_Stanley_Cup_riot
