---
title: Favourite pieces at Musée des Beaux-arts Montréal (round 2)
author: Greg
layout: post
permalink: /2013/01/favourite-pieces-at-musee-des-beaux-arts-montreal-round-2/
geo_latitude:
  - 45.499036
  - 45.499036
geo_longitude:
  - -73.5798679
  - -73.5798679
geo_public:
  - 1
comments: True
categories:
  - photos
  - Travel
tags:
  - art
  - gallery
  - mmfa
  - Montreal
  - museum
---
<img class="alignnone" title="IMAG0183.jpg" alt="image" src="/wp-content/uploads/2013/01/wpid-IMAG0183.jpg" width="100%" height="auto" />
The King&#8217;s Beavers &#8211; Kent Monkman, 2011

<img class="alignnone" title="IMAG0184.jpg" alt="image" src="/wp-content/uploads/2013/01/wpid-IMAG0184.jpg" width="100%" height="auto" />
The Arrest of Christ &#8211; Antoine Plamondon, 1839

<img alt="2013-01-03 12.15.18" src="/wp-content/uploads/2013/01/2013-01-03-12.15.18.jpg" width="100%" height="auto" />
Mile de Verchères &#8211; Louis-Pholilippe Hébert, ~1907

{% include youtube_player.html id='FlXChZhZpR0' %}
Wo bist De, Edison, &#8230;? Hanging Lamp &#8211; Ingo Maurer GmbH, 1997
