---
title: Times Square
author: Greg
layout: post
permalink: /2013/09/times-square/
comments: True
categories:
  - Travel
tags:
  - NYC
  - travel
  - USA
---
What is this madness? I&#8217;m standing in Times Square people watching in the glow of advertising waiting for something to happen. It&#8217;s then that I realised the advertising was the show. A conversation sparked with a lovely trio of Scots who were as bemused as me. Their genuine interest in me was refreshing. When we parted one of them motherly reached out and squeezed my hand. It made me feel less lonely here.

Eleven hours of train and I&#8217;ve arrived in NYC from Montréal. As always I had a wonderful time in MTL, some acroyoga jamming at Ashtanga with acroyoga teacher training friends, then off to the Tam Tams where new friends we&#8217;re found. They invited me to a BBQ and I may have ruined Australia&#8217;s reputation as grill masters. But I had a wonderful time, some new Canadian beers, and met some really inspiring people.

It may be easier to scratch the surface of NYC once I lose this awkward backpack :)

<img alt="2013-09-09 12.06.15" src="/wp-content/uploads/2013/09/2013-09-09-12.06.15-e1379082649371.jpg" width="100%" height="auto" />
$6 entry fee, the customs officer feel the love

<img alt="Times square recruiting centre" src="/wp-content/uploads/2013/09/2013-09-09-21.15.41.jpg" width="100%" height="auto" />
The recruiting centre at Times Square.
