---
title: Predicted affects of self driving cars
author: Greg
layout: post
permalink: /2015/01/predicted-affects-of-self-driving-cars/
comments: True
categories:
  - Geek
  - Predictions
  - Technology
tags:
  - predictions
  - robot cars
  - self driving cars
---
Self driving cars are coming. Here are my January 2015 predictions on how they will change the world.

### More cars on the road but less traffic

Self driving cars will tailgate and this will be safe because they will be able to react to danger much faster than flesh bags. It also means that the same amount of road will be able to support many more vehicles. Because the vehicles will be connected to each other they will be able to determine bottle necks in traffic well before a traffic jam occurs and route themselves appropriately.

### International Regulations for Preventing Collisions on Roads

There are simple navigation rules to be followed by ships and other vessels at sea to prevent collisions between two or more vessels (COLREGs, 1972). Port gives way to Starboard and Power gives way to Wind etc. In good weather, ships have long lines of sight. By determining possible collisions early, using simple rules, and making early course corrections they can avoid collisions with minimal deviation. Self driving cars will have virtual long lines of sight and will be able to gather and share information about obstacles and each other. It will make sense for the cars to decide the best course of action instead of roads. Road signs designed for cars will be redundant. Cars will follow simples rules like Port gives way to Starboard and Power gives way to Feet. The [Magic Roundabout][1] in the UK is an existing example of complex traffic movements achieved by cars following simple rules.

### Speed

Speed limits exist because of humans reaction time. Technology for car speed has continued to develop but has being restricted to [Formula One][2] and the [Autobahn][3]. The awareness of self driving cars will make it safe for them to travel at much higher speeds. High g forces are not comfortable for passengers so infrastructure will need to be updated to handle speeds. In the near future (5 to 10 years) labour will be nearly free thanks to General Purpose Robots making the creation of the necessary infrastructure easily achievable. Intercity trips will take a fraction of the time they currently take. Planes will only be needed for long flights.

### Property

As we move towards a [post-scarcity economy][4] prime land will be one of the few things to remain scarce. With self driving cars, distance to down town will no longer be the prime driver of land value. Everywhere within 100km of a city will be 10 minutes from down town. Desirable land will be beautiful land close to nature and water.

### Humans are not feasible drivers

Millions of humans make their living driving and because of that millions of humans also die. Approximately 1.24 million deaths occurred on the world’s roads in 2010 (WHO, ed., 2013), about 3400 a day. Lots of people will loose their jobs but lots of people will keep their lives.

### Insurance and risk

Insurance will be a key driving factor in the adoption of self driving cars. There will be accidents with self driving cars but *every* self driving car will learn from them. Self driving cars will always be getting safer.

<img class="alignnone size-large wp-image-1453" src="/wp-content/uploads/2015/01/knight-rider.jpg" alt="Kitt - Knight Rider" width="100%" height="auto" />

WHO, ed. (2013). <a class="external text" href="http://www.who.int/iris/bitstream/10665/78256/1/9789241564564_eng.pdf" rel="nofollow">&#8220;Global Status Report on Road Safety 2013: supporting a decade of action&#8221;</a> (PDF) (official report). Geneva, Switzerland: World Health Organisation (WHO). pp. vii, 1–8, 53ff (countries), 244–251 (table A2), 296–303 (table A10). [ISBN][6] [978 92 4 156456 4][7]<span class="reference-accessdate">. Retrieved<span class="nowrap">2014-05-30</span></span>. <q>Tables A2 & A10, data from 2010</q>

<a class="external text" href="https://treaties.un.org/pages/showDetails.aspx?objid=08000002800fcf87" rel="nofollow"><i>Convention on the International Regulations for Preventing Collisions at Sea, 1972 (COLREGs)</i></a>, from the IMO (The International Maritime Organisation). Retrieved 13 February 2006.

 [1]: https://en.wikipedia.org/wiki/Magic_Roundabout_(Swindon)
 [2]: https://en.wikipedia.org/wiki/Formula_One_car
 [3]: https://en.wikipedia.org/wiki/Autobahn
 [4]: https://en.wikipedia.org/wiki/Post-scarcity_economy
 [5]: /wp-content/uploads/2015/01/knight-rider.jpg
 [6]: https://en.wikipedia.org/wiki/International_Standard_Book_Number "International Standard Book Number"
 [7]: https://en.wikipedia.org/wiki/Special:BookSources/978_92_4_156456_4 "Special:BookSources/978 92 4 156456 4"
