---
title: "Boat Shopping - finding a boat for us and our cats (Sailing SV Catsaway) - Ep. 02"
author: Greg
layout: post
permalink: /2017/05/boat-shopping-finding-a-boat-for-us-and-our-cats-sailing-sv-catsaway-ep-02
published_at: 2017-05-30 02:49:31 UTC
comments: True
licence: Creative Commons
categories:
  - YouTube
tags:
  - sailing
---

{% include youtube_player.html id='W0lhlPdo0mw' %}




This is the beginning of our sailing adventure with two people & two cats.

This episode follows our boat shopping journey as we try to find the right sailing vessel for our upcoming trip.  Our parameters included:
1) Comfortable cruising
2) Under $100,000 CDN
3) Bluewater ready/almost ready (we won't have that much time to work on the boat)
4) Efficient lay out
5) BONUS: solar panels, radar, plumbed for the ocean, dinghy, close to Canada

Our plan is to sail from Lake Ontario to the Caribbean and then... beyond!  We don't have a set plan so we'll be doing much of the preparation while we're underway.

Here is the crew:

Admeowral Diana - Canadian, has never sailed, but is good with logistics and handy work.  Also has a much needed sense of humour.

Cat-tain Greg - Australian, sailed a lot down under but never in fresh water.  Proficient in IT and kitty cuddling.  Has an adventurous spirit.

Chief Petting Officer Jazz - A bulls eye tabby with a lot of spunk and fight in her.  She is our hunter and keeps us in line.  

Able SeaCat Hercules - An affectionate black kitty who loves unconditionally and is pretty chill about things - as long as his family is with him.

Credits
“Up In My Jam (All Of A Sudden)” by the talented Kubbi is licensed under a  Creative Commons License.
“Waves and footprints” from opening scene is from the useful website Videezy.com
Special thanks to Ripple Training for the intro to Final Cut Pro - https://www.youtube.com/channel/UC-Qy-4esLdXmO1F6k5kz0Qg

