---
title: "Sailing the New Jersey Coast and Delaware Bay! (Sailing SV Catsaway) - Ep. 18"
author: Greg
layout: post
permalink: /2017/11/sailing-the-new-jersey-coast-and-delaware-bay-sailing-sv-catsaway-ep-18
published_at: 2017-11-21 16:31:36 UTC
comments: True
licence: Creative Commons
categories:
  - YouTube
tags:
  - sailing
---

{% include youtube_player.html id='Bm4xdu6ObTc' %}




This week we leave New York Harbour and travel down the New Jersey coast and up Delaware Bay.

We left New York just before 6am.  There was already a lot of marine traffic at that hour and the first couple of hours was spent dodging wake from ferries, water taxis, shipping boats and other vessels.  We had a beautiful sail down to the Manasquan Inlet - pretty much zero sea state and winds blowing at a beam reach, about 10-15 knots. 

Manasquan Inlet was a challenging experience.  Firstly, there are dozens of fishing vessels that are blocking the inlet entrance.  Secondly, the inlet has between 2-3 knots current and we were heading in at opposing current.  We struggled in at 2-3 knots of speed, while fishing vessels with 300 or more horsepower zoomed past us.  There was a beautiful little anchorage at Glimmer Glass Bay, but we had to go past the smallest bascule bridge in the world.  We were afraid we wouldn’t fit through!  Greg did a spectacular job of keeping the boat straight through the channel, against currents and wind that wanted to push us sideways.

The next day there was absolutely no wind, and we motored to Barnegat Bay.  We saw dozens of dolphins, a couple of which came right past the boat.  Again, a challenging and blocked entrance to the inlet, but a very nice anchorage at the end.  We went ashore to try to find ice cream but alas, all the stores were closed for the season.

Another motor from Barnegat to Atlantic City.  We specifically picked this weather window because we knew it would be calm, and it was Diana’s first time sailing offshore.  However, it was a little too calm, and we missed using our sails!  There was a storm forecast, so we hunkered down in Brigatine for a few days and explored Atlantic City.

Atlantic City was an odd place.  There were huge casinos that were closed, and other bright and shiny things open with very few people around.  It also seemed very tacky.  We walked down the boardwalk, bought some salt water taffy, and looked for WiFi to download things and upload our YouTube videos.  I swear that half our time on shore is spent looking for places that have fast WiFi!

After a few days in Atlantic City, we started to get restless and decided to head to Cape May.  Since we had been motoring so much, we chose a day with stiffer winds and what was forecasted to be a slightly bigger sea state so we could sail.  Unfortunately the winds were much higher than predicted - gusting over 30 knots - and had the corresponding bigger sea state.  This wasn’t bad when we were heading south, but when we turned back to go inland, we were hitting 7-8 foot swells straight on, not to mention motoring through 30 knot winds.  That was very uncomfortable, a few swells broke over the bow of our boat and everything immediately became covered in salt water.  However, after an exhausting return, we were greeted by a nice set of dolphins at Cape May. 

The next day we travelled up Delaware Bay.  It was quiet at the start of our journey, but mid day we picked up wind and current - and ended up going speeds of 8-9 knots effortlessly.  It was a beautiful sail and we ended up going past our intended anchorage, and anchoring just past the mouth of the Delaware and Chesapeake Canal.

With forecasted big weather coming up, we snuck into Chesapeake City and spent a few days at the city dock.  They generously let us stay for more than the 24 hour allotted time because of the bad weather.  We also ran into some friends that we had met in Atlantic City - Michael and Lori Ann on Bandera - and celebrated Hallowe’en with them.

Next time - we head down the Chesapeake Bay and explore!

Credits:

“Storm Clouds” by Christine Jakel
https://soundcloud.com/hristineakel
 
Social Media:
instagram.com/svcatsaway
facebook.com/svcatsaway
twitter.com/svcatsaway

