---
title: "The Plan - sailing for a year (Sailing SV Catsaway) - Ep. 01"
author: Greg
layout: post
permalink: /2017/06/the-plan-sailing-for-a-year-sailing-sv-catsaway-ep-01
published_at: 2017-06-06 00:23:15 UTC
comments: True
licence: Creative Commons
categories:
  - YouTube
tags:
  - sailing
---

{% include youtube_player.html id='gQhlw6F603o' %}




Life is what happens while you’re busy making plans but this is our attempt. We’re looking forward to adventure, new experiences, and learning new skills (including video editing). We’d appreciate feedback, ideas, and thoughts on our plan :)
 
Crew:
 
Admeowral Diana - Canadian, has never sailed, but is good with logistics and handy work.  Also has a much needed sense of humour.
 
Cat-tain Greg - Australian, sailed a lot down under but never in fresh water.  Proficient in IT and kitty cuddling.  Has an adventurous spirit.
 
Chief Petting Officer Jazz - A bulls eye tabby with a lot of spunk and fight in her.  She is our hunter and keeps us in line.

SeaCat Hercules - An affectionate black kitty who loves unconditionally and is pretty chill about things - as long as his family is with him.
 
Credits
“Follow Your Dreams” by Scott Holmes via Free Music Archive
Drone footage by Carlo L. Mion - https://www.youtube.com/watch?v=O_HCKR0nmwE
Opening & closing scenes from the useful website Videezy.com

