---
title: "Border Bounce part 2 (Sailing SV Catsaway) - Ep. 14"
author: Greg
layout: post
permalink: /2017/10/border-bounce-part-2-sailing-sv-catsaway-ep-14
published_at: 2017-10-08 23:04:31 UTC
comments: True
licence: Creative Commons
categories:
  - YouTube
tags:
  - sailing
---

{% include youtube_player.html id='GwqPuvvEevc' %}




This episode, the crew of Catsaway spends their time back in Canada to get more prepared for their border crossing.

We were able to source a used Zodiac 8’ RIB dinghy, with a 8hp Yamaha outboard.  We bought it at a great price, and decided to license it for our travels.  Even though Canadian regulations state that anything under 10HP is not required to be licensed, there have been cases of travelling Canadians getting ticketed in US waters.  Licensing is free, so we went ahead with that option.

Our engine had been sputtering and dying on us, so we decided to change the fuel filter.  It improved, but was still having issues.  Eventually we figured out that the lift pump that pumps fuel into the engine was broken.  Luckily, the previous owner had already purchased a replacement.  We installed that and we were good to go!

Greg was issued his B1/B2 visa for entering the US.  He applied online and went to an interview at the US embassy.  After a stressful few days compiling our documentation and paperwork, we treated ourselves to a day at the Nordik Spa in Chelsea, QC.

We did our second crossing to Oswego and made excellent time the first day, thanks to excellent winds!  Unfortunately we were turned around again, due to the fact that Greg This episode, the crew of Catsaway spends their time back in Canada to get more prepared for their border crossing.

We were able to source a used Zodiac 8’ RIB dinghy, with a 8hp Yamaha outboard.  We bought it at a great price, and decided to license it for our travels.  Even though Canadian regulations state that anything under 10HP is not required to be licensed, there have been cases of travelling Canadians getting ticketed in US waters.  Licensing is free, so we went ahead with that option.

Our engine had been sputtering and dying on us, so we decided to change the fuel filter.  It improved, but was still having issues.  Eventually we figured out that the lift pump that pumps fuel into the engine was broken.  Luckily, the previous owner had already purchased a replacement.  We installed that and we were good to go!

Greg was issued his B1/B2 visa for entering the US.  He applied online and went to an interview at the US embassy.  After a stressful few days compiling our documentation and paperwork, we treated ourselves to a day at the Nordik Spa in Chelsea, QC.

We did our second crossing to Oswego and made excellent time the first day, thanks to excellent winds!  Unfortunately we were turned around again, due to the fact that Greg needed a B1/B2 Visa and an I-94 visa waiver (?).  We could only acquire these at a land crossing, so we turned around and headed to Cape Vincent.  Greg needed to cross the border on a ferry (which counted as a ‘land’ crossing) and was awarded his I-94.  We were also able to obtain our cruising license as well, which was a huge relief.

Finally we headed back to Oswego for the THIRD time.  The people at the Oswego marina were very generous to us and did not charge us for our third night.  We took down our sails and boom and loosened our baby stays.  We were able to step the mast early the next morning.

Catsaway was finally Erie Canal ready!

Credits:
"Feelin Good" by Kevin MacLeod is licensed under a Creative Commons Attribution license (https://creativecommons.org/licenses/by/4.0/)
Source: http://incompetech.com/music/royalty-free/index.html?isrc=USUAN1100475
Artist: http://incompetech.com/

"Blizzards" by Riot

"Get Outside" by Jason Farnham

Social Media:
instagram.com/svcatsaway
facebook.com/svcatsaway
twitter.com/svcatsaway

