---
title: "Our First Sail on SV Catsaway (Sailing SV Catsaway) - Ep. 07"
author: Greg
layout: post
permalink: /2017/07/our-first-sail-on-sv-catsaway-sailing-sv-catsaway-ep-07
published_at: 2017-07-26 01:02:11 UTC
comments: True
licence: Creative Commons
categories:
  - YouTube
tags:
  - sailing
---

{% include youtube_player.html id='eXsoy7ydG4w' %}




This week we managed to adjust our rigging, set up our sails and finally get Catsaway sailing on the water. 

Setting up our jib was a good learning opportunity for us as neither of us had worked with a rolling furler.  Diana was the only one who had set up sails (during her course), so we did some troubleshooting.  Our mainsail was more straightforward, except that we accidentally confused our spare halyard with the topping lift.  Luckily, we’re still in touch with the original owner, so he gave us some guidance.

Our first sail was wonderful.  Catsaway sailed easily at 7 knots, and tends to sail about half the speed of the wind.  Our tacking was challenging, but we think it was because we were releasing our jib too early.  

We also flushed our water tanks clear of the winterizing antifreeze.  We didn’t realize that the dock taps were lake water (which we were using for the flushing).  Although this negated our guilty feeling about wasting so much water, we realized that we needed to purify the tanks again.  We set out to the gas dock to refuel and fill the tanks with potable water, which we then purified again with iodine tablets.

The next day we attempted to fix a leaking hatch, only to be stumped when we couldn’t release the hatch from the hull.  As a quick fix ONLY, we decided to clean up the old caulking around the hatch and recaulk the outside.  We realize this is *only* a quick fix, and we were need to seal it more thoroughly in time.  We have purchased butyl tape for the seal and have also done some more research on how to get that hatch out.

We have been working on having more accurate and concise communication with each other.  One of our improvements is to thoroughly discuss what our intentions are before actually putting the boat in action.  This has helped clear up miscommunications. :)

A big thank you to all the wonderful folks at Treasure Island Marina.  You have all been very helpful in assisting us, lending us tools, giving advice and helping us launch and dock the boat.  You have definitely made this process a lot smoother, and it has been wonderful getting to know the community.

Social Media:
instagram.com/svcatsaway
facebook.com/svcatsaway
twitter.com/svcatsaway

Need Cat Stuff? 
https://SVCatsaway.com

Credits:
“Acoustic Folk Instrumental” by Hyde
"I Know Where You've Been” (Instrumental) by Forget the Whale

