---
title: "Boat Survey - inspecting a Gemini 105M (Sailing SV Catsaway) - Ep. 03"
author: Greg
layout: post
permalink: /2017/06/boat-survey-inspecting-a-gemini-105m-sailing-sv-catsaway-ep-03
published_at: 2017-06-13 02:27:49 UTC
comments: True
licence: Creative Commons
categories:
  - YouTube
tags:
  - sailing
---

{% include youtube_player.html id='avIjWNpeZZY' %}




The humans of the crew of SV Catsaway travel to Cape Cod, Massachusetts to complete the boat survey on "Rhapsody" (the original name of SV Catsaway).  
 
We met with Angel from Mass Maritime Marine, who performed a thorough and unhurried survey.  Due to time and money constraints, the survey was done on the hard without a sea trial.  Since the engine could not be tested under load, an engine escrow was included in the original offer to purchase documents.  
 
Things the boat survey brought up:
1) Electrical was well done but the inverter was old and recommended to be replaced
2) Centreboards were only painted halfway
3) A few cracked windows
4) Old solar panels
 
Since our timeline is short (departure date September 1st), we wanted to ensure that everything below the waterline was taken care of.  After receiving the results of the survey, the owner kindly agreed to sand and repaint the centreboards so the vessel could be ready for immediate launch.
 
After completing the boat survey, we spent the evening in Hyannis Port, Barnstable.  
 
Next episode: stay tuned for the transport of SV Catsaway and her launch into Lake Ontario.
 
Thanks for watching!
The crew of SV Catsaway (Diana, Greg, Jazz and Hercie)
 
Credits:
“Super Friendly” by Dave Depper
“Lucky Me” by Scott Holmes
“Summer Fun” by Scott Holmes
Intro video “Waves In Sunset” from Videezy.com

