---
title: "Pre-journey Preparation for our year long trip (Sailing SV Catsaway) - Ep. 06"
author: Greg
layout: post
permalink: /2017/07/pre-journey-preparation-for-our-year-long-trip-sailing-sv-catsaway-ep-06
published_at: 2017-07-21 02:44:18 UTC
comments: True
licence: Creative Commons
categories:
  - YouTube
tags:
  - sailing
---

{% include youtube_player.html id='XH8Fqu5w5ks' %}




This week we continue to prepare for our journey by:

1. Launching our website.  His Royal Highness Prince Charles came to Shopify HQs (Greg’s workplace), and assisting in launching 15 new online businesses.  This was partially in celebration of this year’s Canada Day, which happened to be the 150th year of confederation.

2. Diana learned to sail.  Having had no previous sailing experience, Diana thought it would be a good idea to register for a sailing course so she wouldn’t have to rely on Greg’s sailing expertise all the time.  Advantage Boating runs adult and children sailing programs through several marinas in the Ottawa and Kingston area.  She took the “Basic Cruising Course”, which covered a ton of vocabulary, safety, theory and of course sailing.  

3. Updating our First Aid.  Both of us had been lifeguards in our teenage years, but it had been a while since we had updated our First Aid certificates.  CPR and first aid in general has really streamlined from previously - Diana was still used to the 15:2 ratio!  We completed this course through the City of Ottawa CPR programs.

4. Travel Vaccinations.  We went to Passport Health to complete our travel vaccinations.  We received vaccines for Typhoid Fever, Hepatitis A (we were already covered for Hep B), Malaria, Traveller’s Diarrhea (Dukoral), and some antibiotics (Cipro) for good measure.  We also went to our family doctor to receive our booster shots for tetanus, as well as getting a years supply of prescription medication and some Epipens for emergencies.

Social Media:
instagram.com/svcatsaway
facebook.com/svcatsaway
twitter.com/svcatsaway

Need Cat Stuff? 
https://SVCatsaway.com

Credits:
“Business Gateway” by Scott Holmes
“Road Trip” by Joakim Karud

