---
title: "Close Call - learning to dock (Sailing SV Catsaway) - Ep. 08"
author: Greg
layout: post
permalink: /2017/08/close-call-learning-to-dock-sailing-sv-catsaway-ep-08
published_at: 2017-08-02 14:10:26 UTC
comments: True
licence: Creative Commons
categories:
  - YouTube
tags:
  - sailing
---

{% include youtube_player.html id='sZrZ2F94xJg' %}




This week Diana’s parents came to visit us in Kingston, Ontario.  We took them on a brief sail (the winds were light and later died), and then later enrolled them to help us remove the old name from the hull.  Finding out what worked for our boat was helpfully fueled by the marina community.  What seemed to work best was a combination of using a heat gun, a razor scraper, goo gone and some rubbing compound.  

Greg spent much of the day re-wiring part of the boat and installing DC cell phone chargers.  He was successful in his attempts and now we have several fast charging ports!

The following day, Diana’s parents left and we decided to try to sail on a beam reach with the assistance of our centreboards.  Though Catsaway ended up travelling quickly - between 8 to 9 knots - there was a lot of leeway motion.  We were actually getting blown backwards from our goal.  We knew that catamarans struggle upwind, but we weren’t expecting so much difficulty.  One more thing to add to the list - how to efficiently sail upwind!

Coming back into the dock, there was a strong wind, accentuated with windy gusts.  Diana started her approach into the slip alright, but as she slipped the boat into neutral, the vessel was immediately blown towards our starboard side.  Greg ran around pushing our boat away from others and we successfully backed out.  On our second attempt, Diana hugged the port side more and used more throttle to combat the effects of the wind.  It also helped a lot that two of our neighbours came out to help us!

Next week’s task: Removing the rest of the name, and figuring out how to sail upwind!

Music Credits:
Invincible by DEAF KEV
Invisible Light by Josh Woodward

Social Media:
instagram.com/svcatsaway
facebook.com/svcatsaway
twitter.com/svcatsaway

Need Cat Stuff? 
https://SVCatsaway.com

