---
title: "Erie Canal Part 1 from Lake Ontario to Little Falls (Sailing SV Catsaway) - Ep. 15"
author: Greg
layout: post
permalink: /2017/10/erie-canal-part-1-from-lake-ontario-to-little-falls-sailing-sv-catsaway-ep-15
published_at: 2017-10-17 20:32:36 UTC
comments: True
licence: Creative Commons
categories:
  - YouTube
tags:
  - sailing
---

{% include youtube_player.html id='rfDnUI-Bffk' %}




This week the crew of SV Catsaway starts their journey down the Oswego and Erie Canals.

Our first locks were nerve wracking!  That being said, it was actually quite straightforward.  You can call the lock masters on Channel 13.  They will let you know if the lock is ready (or if they need to get it ready).  When the ‘traffic light’ by the lock turns green and the doors open, then you know you can go in!  Approach slowly, and line up the boat so you can grab a rope, ladder, or rod.  Make sure you have good (rubber) gloves for the canals - those walls are lined with crazy amounts of stuff!  

If you are travelling in an upwards filling lock, go to the further point of the lock so that there’s less pressure on the boat.  For the downwards locks, watch out for currents as you leave the lock - your boat will want to turn of it’s own accord.

Our stops along the Oswego and Erie Canal were:
Fulton: free electricity, water, showers, washrooms.  A little bit of a sketchy location (neither of us felt comfortable leaving the boat at the harbour, especially since we were the only ones docked).  The dock can only handle smaller boats; our 34 footer took the only viable space on the outside concrete wall.
Brewerton: We tied up at a NYC Parks wall.  Very peaceful, between two bridges and right by the library in case anyone needs WiFi.  No amenities.
Sylvan Beach:  Tied up on a NYC Parks wall.  Again, no amenities.  We can imagine this would be a nice place in the summer - currently a lot of places looked closed/abandoned.
Utica: Tied up at Aqua Vino.  Electricity, water and bathrooms (when the restaurant is open) for $1/foot.  We took advantage of this water and filled up our solar showers too!
Little Falls:  Best showers on the Erie Canal!  The Little Falls Canal Harbour Marina is run by the city and Rotary Club volunteers.  Clubhouse, showers, bathrooms, water, electricity for $1/foot.  If you don’t need amenities, it’s 50 cents/foot.  Nice bike paths and sweet little town.  Antiques, ice cream, history - what more can you want?  

The weather was great and the kitties enjoyed our time on the canals.  The water was flat and calm, and so they liked walking around and looking at the scenery go by when we were underway.

Join us next week as finish the Erie Canal and continue to the Hudson River.

Credits:

“Morning Sun” by Nicolai Heidlas
“Erie Canal” by Męski Chór Szantowy "Zawisza Czarny" https://youtu.be/Vzgtn7uzo4w

Social Media:
instagram.com/svcatsaway
facebook.com/svcatsaway
twitter.com/svcatsaway

