---
title: "Coming Home - motoring across Lake Ontario (Sailing SV Catsaway) - Ep. 05"
author: Greg
layout: post
permalink: /2017/07/coming-home-motoring-across-lake-ontario-sailing-sv-catsaway-ep-05
published_at: 2017-07-12 22:47:14 UTC
comments: True
licence: Creative Commons
categories:
  - YouTube
tags:
  - sailing
---

{% include youtube_player.html id='_Cavnv7VLlk' %}




In this episode, Catsaway gets her mast stepped and journeys to her temporary home in Kingston, Ontario.

The crew at the Chaumont Yacht Club helped us step the mast.  Due to time constraints, we didn’t wait to finish setting up the rigging, but departed immediately because of thunderstorms approaching.  We lucked out with the weather - the lake was calm for the entire 8 hour trip, and the sun even came out about halfway through.

Stable flies travel up to 120km and breed in rotting vegetable matter in the lake.  They swarm your boat and can bite through clothing.  We are normally peaceful to all living creatures, but after being incessantly attacked by hundreds of flies - we went on the warpath!

Passing by Wolfe Island was beautiful.  Wolfe Island is at the junction of where Lake Ontario becomes the St. Lawrence River.  Home to the second largest wind power development in Canada, it has 86 wind turbines distributed around the island.

After about 7.5 hours of motoring, we arrived safely at Treasure Island Marina.  

We used Navionics to help guide us on our journey.

Thank you to the crew at CYC, and Charles and Sophia for coming with us on this journey :)

Social Media:
instagram.com/svcatsaway
facebook.com/svcatsaway
twitter.com/svcatsaway

Need Cat Stuff? 
https://SVCatsaway.com

Credits:
“Brave Pirates” by Frievents Orchestra
“Wholesome 05” by Scott Holmes
“Epic Chase Music - Run” by Ross Bugden (https://www.youtube.com/watch?v=ujsCRw-eA0o)
“Let’s Go Fishin’” by Karissa Hobbs

