---
title: "Ship's Computer, how much tech does a sailing yacht need? (Sailing SV Catsaway) - Ep. 10"
author: Greg
layout: post
permalink: /2017/08/ship-s-computer-how-much-tech-does-a-sailing-yacht-need-sailing-sv-catsaway-ep-10
published_at: 2017-08-16 02:54:45 UTC
comments: True
licence: Creative Commons
categories:
  - YouTube
tags:
  - sailing
---

{% include youtube_player.html id='BNAhKCLrpio' %}




We updated the ship’s technology including;
 - Raspberry Pi running a Rails app as the Ship’s Computer
 - Outernet receiver for weather at sea
 - Find me Spot to report ships current location
 - vYacht to connect to the Ship’s instruments
 - And an EPIRB in case of emergency

We attempted to create our own Seatalk cable in order to save some money. It worked for a little while but was constantly causing instrument errors when the boat moved. Diana and I are trekkies aso it was fun working on a Star Trek themed Ship’s Computer. I’ll enjoy continuing to work on that while we’re sailing at warp 0.00000000000001.

https://github.com/ShipsComputer/ComputerCore
https://outernet.is/
https://findmespot.com/
https://vyacht.net/
https://en.wikipedia.org/wiki/Emergency_position-indicating_radiobeacon_station

Contributing projects
LCARS-SDK front end https://github.com/Aricwithana/LCARS-SDK
Earth weather visualization https://github.com/cambecc/earth

Credits:
“Invisible” by Vibe Tracks

Social Media:
instagram.com/svcatsaway
twitter.com/svcatsaway
facebook.com/svcatsaway

Need cat stuff?  www.svcatsaway.com

