---
title: "Erie Canal Part 2 from Little Falls to the Hudson (Sailing SV Catsaway) - Ep. 16"
author: Greg
layout: post
permalink: /2017/11/erie-canal-part-2-from-little-falls-to-the-hudson-sailing-sv-catsaway-ep-16
published_at: 2017-11-09 02:26:28 UTC
comments: True
licence: Creative Commons
categories:
  - YouTube
tags:
  - sailing
---

{% include youtube_player.html id='sFMprJlQbQs' %}




This week the crew of SV Catsaway complete their journey on the Erie Canal.

We left Little Falls and experienced the great lock 17, the highest lock on the Erie Canal.  With a descent of 40.5 feet, lock 17 took over from 5 older locks on the original Canal.  We felt like we were going down forever!  Also, this is the only lock to have a lifting door at the end - which means you get dripped on a bit. :/

Our first stop was the village of Canajoharie.  The name of the village means, “The pot that washes itself” and was named after a natural phenomenon in the Canajoharie Gorge.  It looked like a hot tub that Mother Nature made.  Unfortunately there was no swimming; the gorge looked like a beautiful place to swim.  Canajoharie is also home to one of the only freestanding stop lights.

The city of Amsterdam is home to a beautiful new pedestrian bridge, and links up to lovely bike paths along the canal.  Follow the bike paths to experience Erie Canal history with original locks and the Schoharie Aqueduct.  It is wild to think that they built bridges for boats so many years ago, and that it was easier to build an aqueduct than traverse the rivers.  We were in Amsterdam during mid-autumn festival, so we ordered take out Chinese food to celebrate.  

Next up was the village of Scotia (close to Schenectady). Schenectady was the first bigger city we had experienced on the Erie Canal.  We visited downtown, Union College and the Stockade District.  We love how upper state New York has so much history attached to it.  On an interesting note, the village of Scotia docks also offer the best internet on the Canal.  Watch your draft as you come in though - it gets very shallow!

After Scotia, we went to Waterford and experienced the awesomeness of the Flight of Five: 5 locks that descend 170 feet.  Make sure you give yourself enough time to get through the flight before they close.  We stayed in Waterford for a few days; many cruisers were waiting for Tropical Storm Nate to pass through.  We visited the Waterford Historical Museum, met up with some friendly viewers (who generously treated us to a delicious dinner!), had a fellow boater fix our drive leg, met some friends in Albany and explored Troy.  It was a lovely experience!

Join us next time as we make our way down the beautiful Hudson to New York City!

Social Media:
instagram.com/svcatsaway
facebook.com/svcatsaway
twitter.com/svcatsaway


Credits:
Road Trip - Joakim Karud
Sing Swing Bada Bing - Doug Maxwell

