---
title: "Learning to Sail Upwind on a Catamaran (Sailing SV Catsaway) - Ep. 09"
author: Greg
layout: post
permalink: /2017/08/learning-to-sail-upwind-on-a-catamaran-sailing-sv-catsaway-ep-09
published_at: 2017-08-11 12:32:49 UTC
comments: True
licence: Creative Commons
categories:
  - YouTube
tags:
  - sailing
---

{% include youtube_player.html id='mHHihyLrSzs' %}




This week we become temporary liveabords (if that even makes sense)!  Some things on our list of work to be done included changing the oil and filter, find out how to successfully sail upwind, and rebedding one of our front hatches.  

The oil was more complicated than we had anticipated.  The manual recommends CC or CD, a now obsolete descriptor.  Though some research, Greg discovered that we needed 10W30, a diesel synthetic that would work in warmer temperatures.  He used a small motor to suction the old oil out of the dipstick hole and replaced it with new oil.  He also took the opportunity to replace the oil filter and to tighten the alternator belt.

We changed our genoa tracks to the factory set up so the genoa could be set up closer to the mast.  We also played around with where the fairlead was on the tracks to adjust the shape of the sail.  All these made a huge difference in our ability to sail upwind, and we were actually able to sail into the wind for the first time!  We didn’t even use our centreboards this time, so we’re looking forward to pointing even better in the future.

One of our front hatches had a slow leak, so Diana took the opportunity to learn how to rebed the hatch.  She decided on using butyl rubber instead of silicone caulking.  Everything was going smoothly in the hatch removal until one stubborn stripped screw refused to budge.  We tried an elastic, part of a yoga mat, a vise grip, but finally one of the gents at the marina used his power drill to get it out.  After the hatch was removed, Diana used a razor blade, acetone and a lot of elbow grease to scrape out the old silicone.  She lay the butyl rubber on the hatch, avoiding the screw holes (if you try to screw through butyl, it can twist and create a leak the seal).  We reinstalled the hatch and took turns installing the screws in the star pattern so ensure the hatch remained flat.

Three chores down, a whole bunch to go!!

Please let us know any tips or comments below. :)

Credits:
“Swipsey Cakewalk” by Scott Joplin
“Sugar Zone” by Silent Partner
“Catch up Sally” by Scott Holmes
“Skip in my Step” by Scott Holmes
“Elite Syncopations” by E’s Jammy Jams

Social Media:
instagram.com/svcatsaway
twitter.com/svcatsaway
facebook.com/svcatsaway

Need cat stuff?  www.svcatsaway.com

