---
title: "Sailing down the Hudson towards New York City (Sailing SV Catsaway) - Ep. 17"
author: Greg
layout: post
permalink: /2017/11/sailing-down-the-hudson-towards-new-york-city-sailing-sv-catsaway-ep-17
published_at: 2017-11-09 21:02:53 UTC
comments: True
licence: Creative Commons
categories:
  - YouTube
tags:
  - sailing
---

{% include youtube_player.html id='LE_yy0Z3_w0' %}




This week the crew of SV Catsaway leaves the comfort of the Erie Canal, and starts their journey down the Hudson River.

The Hudson River is a much larger waterway than the Erie, and we immediately saw an increase of marine traffic.  The amount of commercial traffic was especially noteworthy.  We had no idea that travelling down the Hudson River would be so beautiful.  It’s lined with spectacular nature.  One side of the river hosts a commercial train track and the other has a passenger train.  

Our first stop on the Hudson was in the Catskills, at Hop-O-Nose Marina.  They helped us step our mast; we were excited for Catsaway to become a sailboat again.  We also wandered around the town, which was adorable.  We also ran into a few cruising friends in the area (a popular area to step masts).  Notably, we saw a gentleman that we had met our very first time in Oswego.  He kindly took us out to dinner to celebrate us getting our cruising license.  We decided to become catamaran boating buddies until New York Harbour.

We had to reluctantly part ways at Half Moon Bay, since our friend was meeting someone in NYC and had to continue his journey immediately.  We are still in touch, and are hoping to meet up with him soon.

At Half Moon Bay, we added 60 feet of chain to our existing 10 feet of chain and 200 feet of rode.  We knew the currents and sea state at the Hudson would be challenging, and we wanted to ensure that our anchor had good hold.

Unfortunately we had to anchor north of the mooring field at West 79th Street Boat Basin, since the transient moorings were all closed.  Since this was the first time we had anchored somewhere that was so unprotected.  The Hudson River has 2 knots of current, not to mention the vast amount of marine traffic that zooms by.  Since the anchorage is so exposed, we were subject to movement in all directions.  We had initially decided to stay on board for 24 hours to ensure that our anchor didn’t slip…. But we made it 48 just in case.

Finally after 48 hours of rocking and rolling, we took our dinghy to shore and experienced a beautiful day in Manhattan.  We wandered around Central Park, went to the Metropolitan Museum of Art (and borrowed their ridiculously fast WiFi!) and visited Times Square.  We also reconnected with Diana’s aunt, and celebrated her birthday with dinner at the Russian Samovar, and Phantom of the Opera.

The next morning we left before daybreak to haul up anchor and leave NYC.  Until next time!!

Music Credits:
Enthusiast - Tours
Road Trip - Joakim Karud
Something_Elated - Broke_For_Free

