---
title: "Fixing boats and naming Catsaway (Sailing SV Catsaway) - Ep. 12"
author: Greg
layout: post
permalink: /2017/09/fixing-boats-and-naming-catsaway-sailing-sv-catsaway-ep-12
published_at: 2017-09-20 20:42:51 UTC
comments: True
licence: Creative Commons
categories:
  - YouTube
tags:
  - sailing
---

{% include youtube_player.html id='TyTEc23UXFk' %}




This week we welcome our friend Charles back, fix the hole in the floor, rename the boat and prepare for becoming liveaboards.

Charles used plywood and fiberglass to reinforce the floor.  The cut out section had gotten a little warped, so Charles and Greg stood on it while the fiberglass was setting.  He used West Marine epoxy fillers to create a putty texture in order to fill the holes.   We now have a finished floor!!  We just have to paint it now to match the colour.

We celebrated by going for a sail.  It was a beautiful day, with 5-10 knots of wind.  We played with where to place the fairleads to get the optimal wind to speed ratio.  

Later that week, we finally de-named Rhapsody and re-named her Catsaway!  We invited some friends over and went through the traditional renaming ceremonies.  We celebrated with a sail, champagne and snacks.  It was a great day!

Diana put up the lifeline safety netting in preparation for the kitties to come on board.  We also purchased a large fishing net in case we ever need to scoop them out of the water. ;)

Kurt from Downunder Solar was kind enough to do a last minute solar installation for us.  We decided on a 315 watt Canadian Solar panel, plus a 5 kilowatt hour AGM battery bank.  We have also switched all the lightbulbs in the cabin to LEDs to help save energy.  

Join us next week as we move onto the boat and leave for Oswego!

We now have a live map on our website!
www.SVCatsaway.com

https://instagram.com/SVCatsaway
https://facebook.com/SVCatsaway
https://twitter.com/SVCatsaway

Credits:
“Coffee Stains” by Riot
“Feeling Sunny” by Scott Holmes
“Life of Riley” by Kevin MacLeod

