---
title: "Sailing the Exumas in the Bahamas (Sailing SV Catsaway) - Ep. 24"
author: Greg
layout: post
permalink: /2018/03/sailing-the-exumas-in-the-bahamas-sailing-sv-catsaway-ep-24
published_at: 2018-03-05 18:12:22 UTC
comments: True
licence: Creative Commons
categories:
  - YouTube
tags:
  - sailing
---

{% include youtube_player.html id='njxfGEQOvpI' %}




This week Catsaway sails through the upper Exumas!

We begin at Highbourne Cay, where we finally put some fins on our dinghy.  Since we only have an 8 HP outboard, we sometimes struggle to get up on a plane with two of us plus baggage.  The fins were straightforward to install and we have enjoyed an easier plane ever since.

We also had our first real Bahamian snorkeling experience in Highbourne Cay.  There are a few reef rocks located by shore in the Eastern anchorage.  Though small, these reefs are well populated and worth a visit.  We felt like we were visiting an aquarium!  We were also lucky to be snorkeling with marine biologists Gayle and Bill from buddy boat Spiraserpula, who generously answered any questions we had.

Next stop was Norman’s Cay, where we explored a submerged plane wreck.  Left behind from drug smuggling days in the 80’s, the animals in the sea have now made it their home.  It was quite a magical experience.  Note that there is a strong current, so we would suggest visiting the site at low slack tide.  The edges of the wreck are ragged, sharp and rusty; we didn’t feel comfortable exploring the inside with such a strong current buffeting us. 

After our snorkel, we went spearfishing - didn’t catch any fish, but we did see a GIANT eagle ray raise itself from it’s sand bed.  The tail was 8 feet long, and the wing span more.  It was scary and amazing at the same time.

Now that we were in crystal clear waters, Diana dove on the anchor - fun to do when you can see all the way to the bottom!

The next day we sailed to Shroud Cay, in order to collect water from an old fresh water well.  Fresh water will collect in a lens floating above the sea water.  Early travelers took advantage to create and maintain a well that’s been in service for over 100 years.  The cement wall was built by a caretaker in 1927 and still stands.  We used a steripen UV-C light to purify the water before putting it in our containers.

We were expecting 35+ knots so we hurried down to Warderick Wells, the headquarters of the Exuma Land and Sea Park.  We hiked up Boo Boo Hill with friends Katherine, Olivier and baby Charles from sailing vessel Boreas.  We had scrounged a tiny piece of driftwood from the park and roughly scratched our name in it.  We’ll do a better job on the way back!  The creativity of the boaters was beautiful to see.  

Next episode, follow us to explore Staniel, Blackpoint and Farmer’s Cay!

See our current location at https://svcatsaway.com

Credits:

“The Nest” Instrumental Version by Josh Woodward
“Maps” by Kara Keith 

Social Media:
instagram.com/svcatsaway
facebook.com/svcatsaway
twitter.com/svcatsaway

Need Cat Stuff? 
https://SVCatsaway.com

Credits:

