---
title: "Conch Feast in Spanish Wells, Bahamas (Sailing SV Catsaway) - Ep. 35"
author: Greg
layout: post
permalink: /2018/06/conch-feast-in-spanish-wells-bahamas-sailing-sv-catsaway-ep-35
published_at: 2018-06-05 01:28:10 UTC
comments: True
licence: Creative Commons
categories:
  - YouTube
tags:
  - sailing
---

{% include youtube_player.html id='DP6zeiOAGuc' %}




We left Hatchet Bay and traverse Current Cut on our way to Spanish Wells.  Current cut is aptly named, as the current can be fierce through the cut - up to 10 knots.  Ideally we would have traversed it at slack tide with an opposing current to assist steering, but we were still limited in our use of the engine, so we sailed through on a downwind run.  Even though we were only going 2 knots through the water, our speed over ground was over 6 knots; we had 4 knots of current with us.  We timed slack tide off of Nassau’s tide table and added a couple of hours (it’s stated in Active Captain).  However, because we had scrubbed the bottom in the previous episode, Catsaway flew along - and we reached the cut too quickly!  It all ended well, however. :)

We turned north towards Spanish Wells and enjoyed some fantastic upwind sailing.  Winds were between 15-24 apparent and Catsaway flew along since the sea state was minimal.  We motored through the town and then anchored on the north east side of the island.  We were joined by friends on Jennabird, Laura Belle, St. Nick, and Barefoot Adventures.  Laura Belle unfortunately grounded making her way into the anchorage, but we were able to assist her by pulling the halyard until the boat heeled.

Spanish Wells is a very pretty place, with colourful houses and beautiful gardens.  We explored our surroundings, which included a fun fish aquarium of sorts, and a beautiful beach.  Greg found a huge amount of adolescent conch.  We admired them, but did not take any as they were too small to be harvested.

We were forecasted to get some heavy weather while we were there and for once, the weather predicition was right.  Greg dove on the anchor to make sure we were set for the next couple of days and came up with two large adult conch.  He went down one more time and came back with a third.  It was time for a conch feast!

We tried several methods of harvesting the conch without damaging the shell.  First was freezing the conch (which we had done in a previous episode).  This should have worked except that we were too eager when pulling the conch out and the claw ripped off.  We ended up using two forks to pry the rest of the animal out.  

Next, we tried pouring vodka in the conch.  This method is supposed to relax the conch into releasing the foot.  Unfortunately it seemed to make them even stronger!  We resorted to the freezer method once again.  We tried a noose method, but the conch would just pull it’s claw out of the noose and fall to the floor.  Apparently you’re supposed to use a fish hook, but that seemed a little cruel.

Once we had all the animals out, we had to clean and prepare the conch, which includes cutting off the foot and the head, and skinning the animal.  We then chopped it up into very fine pieces for the fritters.  We made a dipping sauce out of mayo, mustard, lemon juice, sriracha and spices and it was delicious with our golden brown fritters.  Thanks for the recipe, Gayle!

We loved Spanish Wells and would have liked to spend more time there (our time on the island was limited because of those severe thunderstorms), but an ideal window was opening for our crossing to the Abacos, so we left with the rest of the gang on an early Wednesday morning.

Credits:

Drone Footage:

Eleuthera Bahamas - https://youtu.be/BuSF7cUt6JU
Bahamas Sotheby's International Realty - https://youtu.be/brSPDF1EkSU

“Swipesy Cakewalk” by E’s Jammy Jams
“Everybody’s Game” by Kara Keith
