---
title: "Exploring George Town in the Exumas (Sailing SV Catsaway) - Ep. 28"
author: Greg
layout: post
permalink: /2018/04/exploring-george-town-in-the-exumas-sailing-sv-catsaway-ep-28
published_at: 2018-04-04 16:35:20 UTC
comments: True
licence: Creative Commons
categories:
  - YouTube
tags:
  - sailing
---

{% include youtube_player.html id='qykEFk16XMY' %}




This week we explore Georgetown!

Georgetown is located on the island of Great Exuma, and was the largest settlement we had seen within the Exumas.  It is also a very popular spot for cruisers; there are often more than 200 boats anchored by Stocking Island.  

There are several restaurants, resorts and shops located within Georgetown and we splurged on some food and drink.  We also reconnected with our friends from Jennabird, Be As You Are, and Spiraserpula.  We explore the historic Crab Cay with them, and saw the ruins of the plantation, as well as the remains of a failed development.  It felt a little sad to see how much infrastructure had been built up before the development was shut down.  

Chat ‘n Chill is a home base for cruisers; people gather there in the afternoons for volleyball or other activities.  Yoga, water aerobics and meetings are held in the morning.  Our favourite part of Chat ‘n Chill were the cats!  The restaurant takes care of several cats, who are friendly and personable.  They even joined us for yoga.

Our friends from Seas Life (for Good - check our their vlog!) and Intrepid helped us make a conch horn with the shell we had saved from our previous episode.  It turned out great!!  

Special thanks to Harry and Alicia on Jennabird for video footage.

Credits:
“Despacito” cover by Brigit O’Regan https://youtu.be/0SEwUZzJhOc
Youtube: Brigit O'Regan
Instagram: @brigitfiddle

“Despacito” cover by Cats (Varieties of the world) https://youtu.be/vbDNYHG7NKg

“Kick this City” by Kara Keith https://soundcloud.com/userkarakeith/kickthiscity?in=userkarakeith/sets/kkep_2007

