---
title: "A Day on the Intracoastal Waterway (Sailing SV Catsaway) - Ep. 20"
author: Greg
layout: post
permalink: /2018/01/a-day-on-the-intracoastal-waterway-sailing-sv-catsaway-ep-20
published_at: 2018-01-19 20:12:23 UTC
comments: True
licence: Creative Commons
categories:
  - YouTube
tags:
  - sailing
---

{% include youtube_player.html id='oFVUEMeEpFc' %}




A typical day on the ICW (Intracoastal Waterway):

Wake up
Feed the cats
Check the oil
Warm up the engine
Set up the tablet:
 * Shut off the anchor alarm
 * Plot the course for the day
Pull up the anchor
Raise the sail if the wind is in our favour
One of us takes the helm - alternate every 1.5 to 2 hours
Breakfast:
 * Coffee for Greg, tea for Diana
 * Cereal/Oatmeal
Request bridge openings 
Watch out for dolphins and manatees!
Lunch
Request more bridge openings
Check carefully for shallow spots on the ICW
Find an anchorage with good weather protection and accessibility to shore
Explore
Eat dinner
Relax
Go to sleep
Repeat :D

Credits:

“Morning Coffee” by Christine Jakel
“Storm Clouds” by Christine Jakel
https://soundcloud.com/hristineakel

