---
title: "Pigs, Sharks, & Caves in the Bahamas (Sailing SV Catsaway) - Ep. 25"
author: Greg
layout: post
permalink: /2018/03/pigs-sharks-caves-in-the-bahamas-sailing-sv-catsaway-ep-25
published_at: 2018-03-10 21:14:57 UTC
comments: True
licence: Creative Commons
categories:
  - YouTube
tags:
  - sailing
---

{% include youtube_player.html id='BEzJSZVGtLs' %}




This week the crew of SV Catsaway explore Big Majors Island and Staniel Cay.

Due to incoming strong northeast winds, we decided to anchor by Big Majors (pig beach), as it had good reviews for northeasterly protection.  We arrived on a calm day and dove on our anchor before the blow.  Being on a Gemini, we took advantage of our shallow draft to anchor close to shore for extra protection, but we wanted to make sure we wouldn’t drag.  After diving on our anchor and saying hi to our friends on Jennabird and Be As You Are, we swam directly from Catsaway to visit the pigs.

There are at least 30 pigs on Pig Island.  Some are more friendly and aggressive than others.  Visitors should remember to put food in the water for the pigs to eat and not on the sand - too much sands in their bellies is bad for their health (and unfortunately there have been pig deaths because of it).  The piglets are awfully cute and beg for food even though they are on a special diet.  There is a hut to offer shade and fresh water tanks for them.  They live a very happy life!

One day during the blow, in our excitement to visit the pigs, we failed to notice that our dinghy was floating away.  Thank goodness we noticed before it was too far!  Greg heroically swam out to rescue it and had his workout for the day.  Our friends from Spiraserpula generously donated a small anchor for our dinghy and so we said goodbye to the anchor shaped rock who had helped us out in the interim.  

Thunderball grotto is a beautiful limestone cavern filled with many types of fish.  Finding the entrance is an adventure in itself; the winding path teases with fish darting around and leading you to the apex of the cavern itself.  We visited the grotto with our friends Harry and Alicia from Jennabird.  There is a strong current; visitors should wear fins and visit at low slack tide.  

We breakfasted the next morning at the Staniel Cay Yacht Club, as the blow was coming later that day.  We enjoyed a delicious breakfast, and Diana tried the Bahamian staple of tuna and grits.  We then explored the cay with our friends, and found several stores (which Greg has added to google maps).  We also took the opportunity to meet some docile sharks behind the yacht club.  All of us were in the water and taking the moment to appreciate these beautiful and wild creatures.

Here are some of the things we did to prepare Catsaway for the blow:
Dove on the anchor
9:1 ratio of anchor rode
Tying up the sailbag securely
Wrapping extra line around our roller furling in case of accidental deployment
Drawing our jib sheets tight and securing them
Creating a bridle (rope spliced to a ring that is tied to our rode with a rolling hitch.  Two lines lead from our front outside cleats)
Tying off our boom to one side so that it wasn’t swinging back and forth
Lifting our dinghy up on our davits instead of using a tow line

Our preparations worked, as we did not drag in 40+ gusts of wind.  Thank goodness!

Credits:
A big thank you to Harry from Jennabird for Grotto footage of us

“Acoustic Folk Instrumental” by Hyde
"Oink Oink Oink: by Julien Hoang
“Release” Instrumental Version by Josh Woodward

Social Media:
instagram.com/svcatsaway
facebook.com/svcatsaway
twitter.com/svcatsaway

