---
title: "Dragging Anchor in the Bahamas (Sailing SV Catsaway) - Ep. 26"
author: Greg
layout: post
permalink: /2018/03/dragging-anchor-in-the-bahamas-sailing-sv-catsaway-ep-26
published_at: 2018-03-20 02:06:37 UTC
comments: True
licence: Creative Commons
categories:
  - YouTube
tags:
  - sailing
---

{% include youtube_player.html id='LQCoHLQkFxw' %}




DRAGGING ANCHOR!

We had anchored at Black Point with south winds about 15 knots.  Overnight the winds spun around to the north.  We spent the morning doing chores (laundry and water).  After returning to the boat, we started preparing lunch when we realized our buddy boat Jennabird was right behind us.  Greg radioed them to let them know we were dragging and we prepared to pull up anchor and reset it.  However, our dinghy rode became stuck in our propeller, and Greg had already pulled up the anchor to undo the bridle - we REALLY started dragging.  With some quick thinking we undid the line around the prop and carefully navigated ourselves away from Jennabird.  Phew!

Later on that day we went spearfishing with our friends from Boreas and Spiraserpula.  We visited an absolutely stunning reef on the northwest corner of the bay.  Unfortunately we didn’t take any footage, but Greg speared his first lionfish there!  We carefully prepared it by cutting off the venomous dorsal, anal and pectoral fins.  It was delicious!

The next day we travelled to Farmer’s Cay for the First Friday in February Festival at Farmer’s Cay (FFFFF).  This was one of our favourite experiences, as the people at Farmer’s Cay are very welcoming.  Also, there were a ton of cruisers!  We even met Shaun and Julia (from Shaun and Julia Sailing).  We enjoyed watching the wooden Bahamian sailing vessels and even got invited to perform some acro by Ty (from Ty’s Sunset Bar and Grill).  

After the festival was over, about 60% of the cruisers left.  We stayed to enjoy the island and explore some caves.  The caves are a little tricky to find; one of the landmarks is a ‘pile of rocks’.  Head to the pile that is more north and you’ll see a buoy and a bunch of shoes lining the path.  The cave was stunning - crystal clear fresh water, cool and refreshing after our hike in the sun.

Next week we travel to Rudder Cut Cay and dive down to a mermaid. 

Credits:
“Morning Mandolin” by Chris Haugen
“Dirty Mac” by Endless Love
“Release” by Josh Woodward

