---
title: "Crossing the Gulf Stream (Sailing SV Catsaway) - Ep. 39"
author: Greg
layout: post
permalink: /2019/05/crossing-the-gulf-stream-sailing-sv-catsaway-ep-39
published_at: 2019-05-22 01:31:58 UTC
comments: True
licence: Creative Commons
categories:
  - YouTube
tags:
  - sailing
---

{% include youtube_player.html id='V9ZugLxOfT0' %}

This week the crew of Catsaway plans their crossing across the Gulf Stream.

With a compromised engine (cracked heat exchanger) and a malfunctioning drive leg (broken seal), we had to be very careful planning our route back to the States.  While many people were crossing on calm days, those were no longer accessible for us as we needed a certain amount of wind to sail.  We ended up waiting a couple of weeks for a good amount of southern wind to blow us across.  We had just sat through howling north winds, so we gave the ocean a few days to calm down.  

We used fastseas.com to plan our route and used weather apps WindFinder and PredictWind to help us plan our passage.

We staged from Green Turtle Cay to near Grand Cay.  This was the last island with good cell phone reception so we could continue to receive weather updates.  Due to our engine limitations, we decided to anchor directly on the banks with an ‘island’ for coverage.  This island turned out to be a mostly submerged rock which gave us no coverage at all from the sea state.  We prepared for our journey in less than ideal conditions.  Diana baked a loaf of bread, a pot of dahl, tuna salad, popcorn, sliced up cheese with crackers and baked some cookies.  It sounds like a lot of food but we actually managed to finish it all during our 36 hour passage from near Grand Cay to Port Canaveral.  

After a windy and bumpy night, we set off from Grand Cay.  The timing was tricky on this one as we wanted to leave late enough to give the ocean a chance to calm down after all the northerners, but we still wanted to hit a certain speed of southern wind.  Unfortunately we miss timed our journey, as shortly after departing, we ran into extremely calm winds across the banks, which immediately set us behind.  Eventually we made our way to the edge of the banks where the wind picked up as we hit our first squall.  Greg was drenched and we reached our new top speed of 13.3 knots surfing a wave (I wouldn’t want to do that again).  Winds were variable after the squall and eventually picked up so we were cruising about 4.5-5 knots of speed.  

Unfortunately winds became variable again at night and shifted north earlier than expected.  We kept the sail up as long as we could, but eventually turned on the motor as we got closer to Port Canaveral.

Rules for crossing:
 - We take 3 hour shifts.
 - We tether into the boat at all times.  Most of the 3 hours we have off are spent sleeping, so the person inside wouldn’t necessarily hear if the person at the helm went overboard.
 - We slept in the salon instead of our main berth so we could more easily communicate
 - The person at the helm isn’t allowed to leave the cockpit unless they let the other person know
 - Clean up the boat beforehand 
 - Make as much food as possible!

We also took Bonine the night before and gave some to the kitties as well.  It worked great for all of us!

We crept into Port Canaveral around 3pm.  As we were entering the inlet, a submarine was departing.  It was such an eerie sight - it looked like a small building on the water.  We blinked and it was gone.  It was hard to believe something so huge was descending quickly below us.

After being spoiled with the crystal clear waters of the Bahamas, it felt a little sad to come back to more opaque and polluted water.  However, we were looking forward to some hot showers and lattes.
